\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General definition}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{39}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Exercises}{41}{section.2.5}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{49}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{52}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The density operator}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{61}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{71}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{84}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{90}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{92}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{96}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{105}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{107}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{117}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{118}{section.7.2}%
\contentsline {section}{\numberline {7.3}Quantum counting}{123}{section.7.3}%
\contentsline {chapter}{\numberline {8}Quantum circuits}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rotation operators}{125}{section.8.1}%
\contentsline {section}{\numberline {8.2}Controlled operators}{128}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{128}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{130}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Universality}{133}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{134}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{136}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{140}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{140}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Measurements}{141}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}The BB84 protocol}{143}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{145}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Bell's inequalities}{148}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quantum Error Correction}{156}{chapter.10}%
\contentsline {section}{\numberline {10.1}Repetition codes}{156}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{156}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{157}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{159}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Shor code}{160}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Linear codes}{162}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{167}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Steane code}{169}{subsection.10.2.2}%
