% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{bennett}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BCH}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IBM}%
    }
    \strng{namehash}{BCH1}
    \strng{fullhash}{BCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben73}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1147/rd.176.0525
    \endverb
    \field{issn}{0018-8646}
    \field{number}{6}
    \field{pages}{525–532}
    \field{title}{Logical Reversibility of Computation}
    \verb{url}
    \verb http://dx.doi.org/10.1147/rd.176.0525
    \endverb
    \field{volume}{17}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{month}{11}
    \field{year}{1973}
  \endentry

  \entry{deutsch}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Deu85}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1818}
    \field{pages}{97\bibrangedash 117}
    \field{title}{Quantum theory, the Church--Turing principle and the universal quantum computer}
    \field{volume}{400}
    \field{journaltitle}{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}
    \field{year}{1985}
  \endentry

  \entry{dj}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={Josza},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labelalpha}{Deu92}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1098/rspa.1992.0167
    \endverb
    \field{issn}{2053-9177}
    \field{number}{1907}
    \field{pages}{553–558}
    \verb{url}
    \verb http://dx.doi.org/10.1098/rspa.1992.0167
    \endverb
    \field{volume}{439}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{epr}{article}{}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Podolsky},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{EAPBRN1}
    \strng{fullhash}{EAPBRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EPR35}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1103/physrev.47.777
    \endverb
    \field{issn}{0031-899X}
    \field{number}{10}
    \field{pages}{777–780}
    \field{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRev.47.777
    \endverb
    \field{volume}{47}
    \field{journaltitle}{Physical Review}
    \field{month}{05}
    \field{year}{1935}
  \endentry

  \entry{lecerf}{book}{}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={Lecerf},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=dlaEBCE}{%
         prefix={de\bibnamedelima l'{\'e}nergie\bibnamedelima atomique},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim a\bibinitperiod},
         family={Euratom\bibnamedelima (Bruxelles)},
         familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Communaut{\'e}\bibnamedelima Europ{\'e}enne},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Euratom}%
    }
    \strng{namehash}{LYEBCEdla1}
    \strng{fullhash}{LYEBCEdla1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LEB64}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Logique math{\'e}matique: 1. Machines de Turing r{\'e}versibles. R{\'e}cursive insolubilit{\'e} en n epsilon ny de l'{\'e}quation u}
    \verb{url}
    \verb https://books.google.it/books?id=e1xjGwAACAAJ
    \endverb
    \field{year}{1964}
  \endentry

  \entry{nocloning}{article}{}{}
    \name{author}{2}{}{%
      {{hash=WWK}{%
         family={Wootters},
         familyi={W\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{WWKZWH1}
    \strng{fullhash}{WWKZWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WZ82}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1038/299802a0
    \endverb
    \field{issn}{1476-4687}
    \field{number}{5886}
    \field{pages}{802–803}
    \field{title}{A single quantum cannot be cloned}
    \verb{url}
    \verb http://dx.doi.org/10.1038/299802a0
    \endverb
    \field{volume}{299}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{1982}
  \endentry
\enddatalist
\endinput
