% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{bb84}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BCH}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={Charles\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Brassard},
         familyi={B\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{BCHBG1}
    \strng{fullhash}{BCHBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BB14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.tcs.2014.05.025
    \endverb
    \field{issn}{0304-3975}
    \field{pages}{7–11}
    \field{title}{Quantum cryptography: Public key distribution and coin tossing}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.tcs.2014.05.025
    \endverb
    \field{volume}{560}
    \field{journaltitle}{Theoretical Computer Science}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{bennett}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BCH}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IBM}%
    }
    \strng{namehash}{BCH1}
    \strng{fullhash}{BCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben73}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1147/rd.176.0525
    \endverb
    \field{issn}{0018-8646}
    \field{number}{6}
    \field{pages}{525–532}
    \field{title}{Logical Reversibility of Computation}
    \verb{url}
    \verb http://dx.doi.org/10.1147/rd.176.0525
    \endverb
    \field{volume}{17}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{month}{11}
    \field{year}{1973}
  \endentry

  \entry{deutsch}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Deu85}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1818}
    \field{pages}{97\bibrangedash 117}
    \field{title}{Quantum theory, the Church--Turing principle and the universal quantum computer}
    \field{volume}{400}
    \field{journaltitle}{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}
    \field{year}{1985}
  \endentry

  \entry{dj}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={Josza},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labelalpha}{Deu92}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1098/rspa.1992.0167
    \endverb
    \field{issn}{2053-9177}
    \field{number}{1907}
    \field{pages}{553–558}
    \verb{url}
    \verb http://dx.doi.org/10.1098/rspa.1992.0167
    \endverb
    \field{volume}{439}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{epr}{article}{}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Podolsky},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{EAPBRN1}
    \strng{fullhash}{EAPBRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EPR35}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1103/physrev.47.777
    \endverb
    \field{issn}{0031-899X}
    \field{number}{10}
    \field{pages}{777–780}
    \field{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRev.47.777
    \endverb
    \field{volume}{47}
    \field{journaltitle}{Physical Review}
    \field{month}{05}
    \field{year}{1935}
  \endentry

  \entry{grover2}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GLK}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Lov\bibnamedelima K.},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{GLK1}
    \strng{fullhash}{GLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro05}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/physrevlett.95.150501
    \endverb
    \field{issn}{1079-7114}
    \field{number}{15}
    \field{title}{Fixed-Point Quantum Search}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.95.150501
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{10}
    \field{year}{2005}
  \endentry

  \entry{grover}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GLK}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Lov\bibnamedelima K.},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{GLK1}
    \strng{fullhash}{GLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro97}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/physrevlett.79.325
    \endverb
    \field{issn}{1079-7114}
    \field{number}{2}
    \field{pages}{325–328}
    \field{title}{Quantum Mechanics Helps in Searching for a Needle in a Haystack}
    \verb{url}
    \verb http://dx.doi.org/10.1103/physrevlett.79.325
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{07}
    \field{year}{1997}
  \endentry

  \entry{qpe}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KAY}{%
         family={Kitaev},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima Yu.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
    \strng{namehash}{KAY1}
    \strng{fullhash}{KAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kit95}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.48550/ARXIV.QUANT-PH/9511026
    \endverb
    \field{title}{Quantum measurements and the Abelian Stabilizer Problem}
    \verb{url}
    \verb https://arxiv.org/abs/quant-ph/9511026
    \endverb
    \field{year}{1995}
  \endentry

  \entry{lecerf}{book}{}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={Lecerf},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=dlaEBCE}{%
         prefix={de\bibnamedelima l'{\'e}nergie\bibnamedelima atomique},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim a\bibinitperiod},
         family={Euratom\bibnamedelima (Bruxelles)},
         familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Communaut{\'e}\bibnamedelima Europ{\'e}enne},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Euratom}%
    }
    \strng{namehash}{LYEBCEdla1}
    \strng{fullhash}{LYEBCEdla1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LEB64}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Logique math{\'e}matique: 1. Machines de Turing r{\'e}versibles. R{\'e}cursive insolubilit{\'e} en n epsilon ny de l'{\'e}quation u}
    \verb{url}
    \verb https://books.google.it/books?id=e1xjGwAACAAJ
    \endverb
    \field{year}{1964}
  \endentry

  \entry{shor}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={P.W.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Comput. Soc. Press}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sho}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings 35th Annual Symposium on Foundations of Computer Science}
    \verb{doi}
    \verb 10.1109/sfcs.1994.365700
    \endverb
    \field{pages}{124–134}
    \field{series}{SFCS-94}
    \field{title}{Algorithms for quantum computation: discrete logarithms and factoring}
    \verb{url}
    \verb http://dx.doi.org/10.1109/SFCS.1994.365700
    \endverb
  \endentry

  \entry{nocloning}{article}{}{}
    \name{author}{2}{}{%
      {{hash=WWK}{%
         family={Wootters},
         familyi={W\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{WWKZWH1}
    \strng{fullhash}{WWKZWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WZ82}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1038/299802a0
    \endverb
    \field{issn}{1476-4687}
    \field{number}{5886}
    \field{pages}{802–803}
    \field{title}{A single quantum cannot be cloned}
    \verb{url}
    \verb http://dx.doi.org/10.1038/299802a0
    \endverb
    \field{volume}{299}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{1982}
  \endentry

  \entry{yoder}{article}{}{}
    \name{author}{3}{}{%
      {{hash=YTJ}{%
         family={Yoder},
         familyi={Y\bibinitperiod},
         given={Theodore\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LGH}{%
         family={Low},
         familyi={L\bibinitperiod},
         given={Guang\bibnamedelima Hao},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CIL}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac\bibnamedelima L.},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{YTJLGHCIL1}
    \strng{fullhash}{YTJLGHCIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{YLC14}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1103/physrevlett.113.210501
    \endverb
    \field{issn}{1079-7114}
    \field{number}{21}
    \field{title}{Fixed-Point Quantum Search with an Optimal Number of Queries}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.113.210501
    \endverb
    \field{volume}{113}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{11}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
