\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Foruth postulate}{37}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The density operator}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ensambles of quantum states}{40}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{47}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{60}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{67}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{81}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{92}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}QPE on Grover's algorithm}{98}{section.7.3}%
\contentsline {chapter}{\numberline {8}Quantum Key Distribution}{100}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Background}{101}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}The No-cloning theorem}{101}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Measurements}{102}{subsection.8.0.3}%
\contentsline {section}{\numberline {8.1}The BB84 protocol}{104}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Eve's attacks}{106}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}The E91 protocol}{109}{section.8.2}%
\contentsline {chapter}{\numberline {9}Quantum Error Correction}{114}{chapter.9}%
\contentsline {section}{\numberline {9.1}Repetition codes}{114}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Three bits bit flip code}{114}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Three qubits bit flip code}{115}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Three qubits phase flip code}{117}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}The Shor code}{118}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Linear codes}{120}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The Hamming code}{125}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}The Steane code}{127}{subsection.9.2.2}%
