\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Postulates of quantum mechanics}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quantum algorithms}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{44}{section.3.2}%
\contentsline {chapter}{\numberline {4}Quantum Phase Estimation}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{57}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Variational Quantum Algorithms}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Variable Quantum Eigensolver}{64}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Shor's algorithm}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Order-finding problem}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Shor's algorithm}{78}{section.5.2}%
\contentsline {chapter}{\numberline {6}Grover's algorithm}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}The search problem}{80}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Another perspective}{89}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Fixed-Point Quantum Search}{90}{section.6.2}%
\contentsline {section}{\numberline {6.3}QPE on Grover's algorithm}{95}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quantum Key Distribution}{97}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Background}{98}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}The No-cloning theorem}{98}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Measurements}{99}{subsection.7.0.3}%
\contentsline {section}{\numberline {7.1}The BB84 protocol}{101}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Eve's attacks}{103}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}The E91 protocol}{106}{section.7.2}%
\contentsline {chapter}{\numberline {8}Quantum Error Correction}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}Repetition codes}{111}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Three bits bit flip code}{111}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Three qubits bit flip code}{112}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Three qubits phase flip code}{114}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}The Shor code}{115}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Linear codes}{117}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Hamming code}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The Steane code}{124}{subsection.8.2.2}%
