\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{10}{figure.1.7}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{12}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{12}{subsection.1.3.2}\protected@file@percent }
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.3}{13}{Quantum teleportation}{subsection.1.3.3}{}}
\newlabel{quantum teleportation@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9670154}{5736535}
\pgfsyspdfmark {pgfid19}{36282433}{5616168}
\pgfsyspdfmark {pgfid20}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9184938}{42571421}
\pgfsyspdfmark {pgfid24}{36282433}{42451054}
\pgfsyspdfmark {pgfid25}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{41146013}
\pgfsyspdfmark {pgfid29}{36282433}{41025646}
\pgfsyspdfmark {pgfid30}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{39720605}
\pgfsyspdfmark {pgfid34}{36282433}{39600238}
\pgfsyspdfmark {pgfid35}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{9670154}{35258520}
\pgfsyspdfmark {pgfid47}{36282433}{35138153}
\pgfsyspdfmark {pgfid48}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{22}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{9670154}{27279478}
\pgfsyspdfmark {pgfid72}{36282433}{27159111}
\pgfsyspdfmark {pgfid73}{37412929}{27025588}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{9670154}{48322069}
\pgfsyspdfmark {pgfid81}{36282433}{48201702}
\pgfsyspdfmark {pgfid82}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{24}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][24][]24}{}{}{}}
\newlabel{U constr}{{2.10}{24}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{25}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{9670154}{8719295}
\pgfsyspdfmark {pgfid98}{36282433}{8598928}
\pgfsyspdfmark {pgfid99}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{26}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{26}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{12542121}{28418794}
\pgfsyspdfmark {pgfid111}{36282433}{28298427}
\pgfsyspdfmark {pgfid112}{37412929}{28164904}
\newlabel{projector sum}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{projector sum@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{9670154}{4915589}
\pgfsyspdfmark {pgfid122}{36282433}{4795222}
\pgfsyspdfmark {pgfid123}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{29}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7259838}{44854444}
\pgfsyspdfmark {pgfid127}{36282433}{44734077}
\pgfsyspdfmark {pgfid128}{37412929}{44600554}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{29}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{20063081}{36608437}
\pgfsyspdfmark {pgfid132}{36282433}{36488070}
\pgfsyspdfmark {pgfid133}{37412929}{36354547}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non so di che parlerà il capitolo}{32}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7259838}{33077430}
\pgfsyspdfmark {pgfid137}{36282433}{32957063}
\pgfsyspdfmark {pgfid138}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{33}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{33}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{9670154}{11218627}
\pgfsyspdfmark {pgfid144}{36282433}{11098260}
\pgfsyspdfmark {pgfid145}{37412929}{10964737}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box colored in \textit  {magenta} labeled with \texttt  {U\_f} represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{35}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{35}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][35][]35}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{38}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{39}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{7259838}{28910325}
\pgfsyspdfmark {pgfid159}{36282433}{28789958}
\pgfsyspdfmark {pgfid160}{37412929}{28656435}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's algorithm}{42}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{43}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7259838}{8241541}
\pgfsyspdfmark {pgfid166}{36282433}{8121174}
\pgfsyspdfmark {pgfid167}{37412929}{7987651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{44}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{15362745}{35345941}
\pgfsyspdfmark {pgfid171}{36282433}{35225574}
\pgfsyspdfmark {pgfid172}{37412929}{35092051}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{48}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{9606474}{15917541}
\pgfsyspdfmark {pgfid176}{36282433}{15797174}
\pgfsyspdfmark {pgfid177}{37412929}{15663651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{48}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{20491932}{13541861}
\pgfsyspdfmark {pgfid181}{36282433}{13421494}
\pgfsyspdfmark {pgfid182}{37412929}{13287971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Another perspective}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{50}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{20052067}{9542427}
\pgfsyspdfmark {pgfid186}{36282433}{9422060}
\pgfsyspdfmark {pgfid187}{37412929}{9288537}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{50}{subsection.3.3.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{51}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{14067182}{24904418}
\pgfsyspdfmark {pgfid191}{36282433}{24784051}
\pgfsyspdfmark {pgfid192}{37412929}{24650528}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{54}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{7259838}{13468037}
\pgfsyspdfmark {pgfid200}{36282433}{13347670}
\pgfsyspdfmark {pgfid201}{37412929}{13214147}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shor's algorithm}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ small intro}{56}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{7259838}{33077430}
\pgfsyspdfmark {pgfid205}{36282433}{32957063}
\pgfsyspdfmark {pgfid206}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{56}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{58}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{26121397}{19832691}
\pgfsyspdfmark {pgfid210}{36282433}{19712324}
\pgfsyspdfmark {pgfid211}{37412929}{19578801}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{58}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{32251425}{4915589}
\pgfsyspdfmark {pgfid215}{36282433}{4795222}
\pgfsyspdfmark {pgfid216}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{59}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{59}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{7259838}{7291269}
\pgfsyspdfmark {pgfid222}{36282433}{7170902}
\pgfsyspdfmark {pgfid223}{37412929}{7037379}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{64}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{7259838}{37151971}
\pgfsyspdfmark {pgfid235}{36282433}{37031604}
\pgfsyspdfmark {pgfid236}{37412929}{36898081}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{64}{subsection.4.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{65}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4661699}{4915589}
\pgfsyspdfmark {pgfid240}{36282433}{4795222}
\pgfsyspdfmark {pgfid241}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{67}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shor's algorithm}{68}{section.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fare ordine + introduzione}{69}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{7259838}{44424689}
\pgfsyspdfmark {pgfid247}{36282433}{44304322}
\pgfsyspdfmark {pgfid248}{37412929}{44170799}
\newlabel{number theory}{{4.1}{69}{}{tcb@cnt@framedthm.4.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][4]4.1}{[1][69][]69}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{70}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{19849052}{5828299}
\pgfsyspdfmark {pgfid256}{36282433}{5707932}
\pgfsyspdfmark {pgfid257}{37412929}{5574409}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ conjunction}{71}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{7259838}{48322069}
\pgfsyspdfmark {pgfid261}{36282433}{48201702}
\pgfsyspdfmark {pgfid262}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{72}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{7259838}{13751801}
\pgfsyspdfmark {pgfid268}{36282433}{13631434}
\pgfsyspdfmark {pgfid269}{37412929}{13497911}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{540E20C840FACD42DEFCF958C4C1C44D}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{75}
