\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs ineq}{{2.1}{20}{Cauchy-Schwarz inequality}{tcb@cnt@framedthm.2.1}{}}
\newlabel{cs ineq@cref}{{[framedthm][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.7}{25}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][24][]25}{}{}{}}
\newlabel{positive prop}{{2.2}{25}{}{tcb@cnt@framedthm.2.2}{}}
\newlabel{positive prop@cref}{{[framedthm][2][2]2.2}{[1][25][]25}{}{}{}}
\newlabel{xz yz lemma}{{2.1}{26}{}{tcb@cnt@framedlem.2.1}{}}
\newlabel{xz yz lemma@cref}{{[framedlem][1][2]2.1}{[1][25][]26}{}{}{}}
\newlabel{unitary alt def}{{2.3}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedthm.2.3}{}}
\newlabel{unitary alt def@cref}{{[framedthm][3][2]2.3}{[1][26][]26}{}{}{}}
\newlabel{rows cols unit}{{2.8}{27}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{rows cols unit@cref}{{[framedprop][8][2]2.8}{[1][27][]27}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{28}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6158649}{39650528}
\pgfsyspdfmark {pgfid64}{36282433}{39530161}
\pgfsyspdfmark {pgfid65}{37412929}{39396638}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{28}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{27759562}{27766586}
\pgfsyspdfmark {pgfid69}{36282433}{27646219}
\pgfsyspdfmark {pgfid70}{37412929}{27512696}
\newlabel{unitary prod}{{2.9}{28}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][28][]28}{}{}{}}
\newlabel{U constr}{{2.10}{29}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][29][]29}{}{}{}}
\newlabel{trace tricks}{{2.11}{30}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{trace tricks@cref}{{[framedprop][11][2]2.11}{[1][29][]30}{}{}{}}
\newlabel{trace prop}{{2.12}{30}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{trace prop@cref}{{[framedprop][12][2]2.12}{[1][30][]30}{}{}{}}
\newlabel{broken trace}{{2.13}{30}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{broken trace@cref}{{[framedprop][13][2]2.13}{[1][30][]30}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{7259838}{28445012}
\pgfsyspdfmark {pgfid88}{36282433}{28324645}
\pgfsyspdfmark {pgfid89}{37412929}{28191122}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{31}{section.2.2}\protected@file@percent }
\newlabel{spectral thm}{{2.4}{32}{Spectral theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral thm@cref}{{[framedthm][4][2]2.4}{[1][32][]32}{}{}{}}
\newlabel{spectral thm 2}{{2.5}{33}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.5}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][5][2]2.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{33}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{34}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{12542121}{39376541}
\pgfsyspdfmark {pgfid105}{36282433}{39256174}
\pgfsyspdfmark {pgfid106}{37412929}{39122651}
\newlabel{projector sum}{{2.14}{36}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{projector sum@cref}{{[framedprop][14][2]2.14}{[1][35][]36}{}{}{}}
\newlabel{spectral decomp}{{2.7}{37}{Spectral decomposition}{tcb@cnt@framedthm.2.7}{}}
\newlabel{spectral decomp@cref}{{[framedthm][7][2]2.7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{38}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.15}{43}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{broken tensor@cref}{{[framedprop][15][2]2.15}{[1][43][]43}{}{}{}}
\newlabel{tensor adj}{{2.16}{43}{}{tcb@cnt@framedprop.2.16}{}}
\newlabel{tensor adj@cref}{{[framedprop][16][2]2.16}{[1][43][]43}{}{}{}}
\newlabel{tensor scalar}{{2.17}{43}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{tensor scalar@cref}{{[framedprop][17][2]2.17}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{44}{section.2.5}\protected@file@percent }
\newlabel{converse proj}{{2.3}{45}{}{tcb@cnt@framedprob.2.3}{}}
\newlabel{converse proj@cref}{{[framedprob][3][2]2.3}{[1][45][]45}{}{}{}}
\newlabel{spectral decomp proof}{{2.8}{48}{}{tcb@cnt@framedprob.2.8}{}}
\newlabel{spectral decomp proof@cref}{{[framedprob][8][2]2.8}{[1][48][]48}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ direct implication}{48}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{10632570}{8709627}
\pgfsyspdfmark {pgfid145}{36282433}{8589260}
\pgfsyspdfmark {pgfid146}{37412929}{8455737}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{50}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{7259838}{33077430}
\pgfsyspdfmark {pgfid150}{36282433}{32957063}
\pgfsyspdfmark {pgfid151}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{50}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{52}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{52}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][51][]52}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{53}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][53][]53}{}{}{}}
\newlabel{exp of an op}{{3.1}{54}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{55}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{57}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{59}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{28826735}{38781681}
\pgfsyspdfmark {pgfid177}{36282433}{38661314}
\pgfsyspdfmark {pgfid178}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{59}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{7259838}{4915589}
\pgfsyspdfmark {pgfid182}{36282433}{4795222}
\pgfsyspdfmark {pgfid183}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{60}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][60][]60}{}{}{}}
\newlabel{density op thm}{{3.2}{62}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][61][]62}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{64}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{7259838}{17479562}
\pgfsyspdfmark {pgfid199}{36282433}{17359195}
\pgfsyspdfmark {pgfid200}{37412929}{17225672}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{70}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{74}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{75}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][75][]75}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{77}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{78}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{78}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][78][]78}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{82}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{25999643}{28324978}
\pgfsyspdfmark {pgfid224}{36282433}{28204611}
\pgfsyspdfmark {pgfid225}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{82}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{22466836}{26899570}
\pgfsyspdfmark {pgfid229}{36282433}{23228441}
\pgfsyspdfmark {pgfid230}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{82}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{85}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{26121397}{48322069}
\pgfsyspdfmark {pgfid234}{36282433}{48201702}
\pgfsyspdfmark {pgfid235}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{85}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{32251425}{33247858}
\pgfsyspdfmark {pgfid239}{36282433}{33127491}
\pgfsyspdfmark {pgfid240}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{86}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{86}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{7259838}{35021875}
\pgfsyspdfmark {pgfid246}{36282433}{34901508}
\pgfsyspdfmark {pgfid247}{37412929}{34767985}
\newlabel{qft unitary}{{5.1}{88}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{90}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{92}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{92}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{7259838}{16669865}
\pgfsyspdfmark {pgfid259}{36282433}{16549498}
\pgfsyspdfmark {pgfid260}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{92}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{92}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{94}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{96}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{98}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{102}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{7259838}{33077430}
\pgfsyspdfmark {pgfid268}{36282433}{32957063}
\pgfsyspdfmark {pgfid269}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{102}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{7259838}{31652022}
\pgfsyspdfmark {pgfid273}{36282433}{28821957}
\pgfsyspdfmark {pgfid274}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{102}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{103}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][103][]103}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this proof is to be rewritten}{104}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{7698364}{40627006}
\pgfsyspdfmark {pgfid286}{36282433}{40506639}
\pgfsyspdfmark {pgfid287}{37412929}{40373116}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{105}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{19849052}{32044784}
\pgfsyspdfmark {pgfid291}{36282433}{31924417}
\pgfsyspdfmark {pgfid292}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{106}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{7259838}{14311778}
\pgfsyspdfmark {pgfid298}{36282433}{14191411}
\pgfsyspdfmark {pgfid299}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{107}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{22424070}{26854679}
\pgfsyspdfmark {pgfid303}{36282433}{26734312}
\pgfsyspdfmark {pgfid304}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{109}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{23728291}{24651133}
\pgfsyspdfmark {pgfid310}{36282433}{24530766}
\pgfsyspdfmark {pgfid311}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{111}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{111}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{7259838}{11926270}
\pgfsyspdfmark {pgfid317}{36282433}{11805903}
\pgfsyspdfmark {pgfid318}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{112}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{7259838}{27687518}
\pgfsyspdfmark {pgfid328}{36282433}{27567151}
\pgfsyspdfmark {pgfid329}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{112}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{112}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{9857977}{26262110}
\pgfsyspdfmark {pgfid333}{36282433}{24431943}
\pgfsyspdfmark {pgfid334}{37412929}{24298420}
\pgfsyspdfmark {pgfid338}{36282433}{22590597}
\pgfsyspdfmark {pgfid339}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{112}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{7259838}{24836702}
\pgfsyspdfmark {pgfid343}{36282433}{20296453}
\pgfsyspdfmark {pgfid344}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{113}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{115}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{120}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{12172675}{16087118}
\pgfsyspdfmark {pgfid352}{36282433}{15966751}
\pgfsyspdfmark {pgfid353}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{120}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{20548894}{13711438}
\pgfsyspdfmark {pgfid357}{36282433}{13591071}
\pgfsyspdfmark {pgfid358}{37412929}{13457548}
\newlabel{grover op}{{7.2}{121}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{123}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{124}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{20052067}{17411470}
\pgfsyspdfmark {pgfid364}{36282433}{17291103}
\pgfsyspdfmark {pgfid365}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{124}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{128}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{7259838}{13468037}
\pgfsyspdfmark {pgfid373}{36282433}{13347670}
\pgfsyspdfmark {pgfid374}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{129}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{130}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{7259838}{37678785}
\pgfsyspdfmark {pgfid380}{36282433}{37558418}
\pgfsyspdfmark {pgfid381}{37412929}{37424895}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{130}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{132}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{133}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][133][]133}{}{}{}}
\newlabel{zy}{{8.1}{134}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][134][]134}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{135}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{8066189}{46421525}
\pgfsyspdfmark {pgfid397}{36282433}{46301158}
\pgfsyspdfmark {pgfid398}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{135}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{135}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{137}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{137}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{137}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][137][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{138}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{139}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{139}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][139][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{139}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{140}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{140}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{24816987}{23382119}
\pgfsyspdfmark {pgfid406}{36282433}{23261752}
\pgfsyspdfmark {pgfid407}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{140}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{141}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{9670154}{20098970}
\pgfsyspdfmark {pgfid415}{36282433}{19978603}
\pgfsyspdfmark {pgfid416}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{141}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{143}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{4661699}{16568600}
\pgfsyspdfmark {pgfid428}{36282433}{16448233}
\pgfsyspdfmark {pgfid429}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{143}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{146}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{146}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{4661699}{22623346}
\pgfsyspdfmark {pgfid447}{36282433}{22502979}
\pgfsyspdfmark {pgfid448}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{146}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid449}{14460027}{14070898}
\pgfsyspdfmark {pgfid452}{36282433}{13950531}
\pgfsyspdfmark {pgfid453}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{147}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{147}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{147}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][146][]147}{}{}{}}
\newlabel{nct}{{9.1}{147}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{148}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{148}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][148][]148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{149}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{150}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{152}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{155}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{163}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{163}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{7259838}{33077430}
\pgfsyspdfmark {pgfid469}{36282433}{32957063}
\pgfsyspdfmark {pgfid470}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{163}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{163}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{164}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{166}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid471}{7259838}{24655085}
\pgfsyspdfmark {pgfid474}{36282433}{24534718}
\pgfsyspdfmark {pgfid475}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{166}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 19}{167}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{7259838}{16332900}
\pgfsyspdfmark {pgfid479}{36282433}{16212533}
\pgfsyspdfmark {pgfid480}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{167}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{168}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid483}{13395693}{4915589}
\pgfsyspdfmark {pgfid486}{36282433}{4795222}
\pgfsyspdfmark {pgfid487}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{169}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{174}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][173][]174}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{174}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid506}{9670154}{41577003}
\pgfsyspdfmark {pgfid509}{36282433}{41456636}
\pgfsyspdfmark {pgfid510}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does this work}{174}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid511}{7259838}{39758379}
\pgfsyspdfmark {pgfid514}{36282433}{39232978}
\pgfsyspdfmark {pgfid515}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{174}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{176}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{177}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid518}{13296846}{18182638}
\pgfsyspdfmark {pgfid521}{36282433}{18062271}
\pgfsyspdfmark {pgfid522}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{177}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid523}{24714275}{13906414}
\pgfsyspdfmark {pgfid526}{36282433}{13786047}
\pgfsyspdfmark {pgfid527}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{182}
