\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantum circuits}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}EPR}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}No-cloning theorem and quantum teleportation}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}No-cloning theorem}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Quantum teleportation}{10}{subsection.1.4.2}%
