This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1314 strings with 11605 characters,
and the built_in function-call counts, 96382 in all, are:
= -- 7443
> -- 1647
< -- 654
+ -- 2131
- -- 554
* -- 7047
:= -- 9665
add.period$ -- 0
call.type$ -- 13
change.case$ -- 410
chr.to.int$ -- 92
cite$ -- 24
duplicate$ -- 9004
empty$ -- 8871
format.name$ -- 773
if$ -- 20461
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 454
num.names$ -- 821
pop$ -- 4154
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 2961
stack$ -- 0
substring$ -- 14075
swap$ -- 2233
text.length$ -- 401
text.prefix$ -- 19
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1108
width$ -- 0
write$ -- 442
