This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1346 strings with 12597 characters,
and the built_in function-call counts, 152366 in all, are:
= -- 12428
> -- 2317
< -- 913
+ -- 3921
- -- 804
* -- 11067
:= -- 16295
add.period$ -- 0
call.type$ -- 17
change.case$ -- 582
chr.to.int$ -- 104
cite$ -- 32
duplicate$ -- 14815
empty$ -- 13443
format.name$ -- 1185
if$ -- 31583
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 681
num.names$ -- 1127
pop$ -- 5791
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 4064
stack$ -- 0
substring$ -- 23539
swap$ -- 3211
text.length$ -- 550
text.prefix$ -- 26
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1918
width$ -- 0
write$ -- 665
