This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1272 strings with 10567 characters,
and the built_in function-call counts, 57511 in all, are:
= -- 4442
> -- 990
< -- 386
+ -- 1277
- -- 331
* -- 4179
:= -- 5854
add.period$ -- 0
call.type$ -- 8
change.case$ -- 246
chr.to.int$ -- 74
cite$ -- 14
duplicate$ -- 5300
empty$ -- 5279
format.name$ -- 446
if$ -- 12208
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 273
num.names$ -- 480
pop$ -- 2436
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 1771
stack$ -- 0
substring$ -- 8443
swap$ -- 1322
text.length$ -- 241
text.prefix$ -- 11
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 679
width$ -- 0
write$ -- 266
