This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1348 strings with 12216 characters,
and the built_in function-call counts, 120807 in all, are:
= -- 9189
> -- 2086
< -- 866
+ -- 2594
- -- 676
* -- 8729
:= -- 11772
add.period$ -- 0
call.type$ -- 17
change.case$ -- 552
chr.to.int$ -- 104
cite$ -- 32
duplicate$ -- 11488
empty$ -- 11233
format.name$ -- 981
if$ -- 25771
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 583
num.names$ -- 1097
pop$ -- 5469
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 3886
stack$ -- 0
substring$ -- 17046
swap$ -- 2943
text.length$ -- 517
text.prefix$ -- 27
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1359
width$ -- 0
write$ -- 567
