% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{bb84}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BCH}{%
         family={Bennett},
         familyi={B\bibinitperiod},
         given={Charles\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Brassard},
         familyi={B\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{BCHBG1}
    \strng{fullhash}{BCHBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BB14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.tcs.2014.05.025
    \endverb
    \field{issn}{0304-3975}
    \field{pages}{7–11}
    \field{title}{Quantum cryptography: Public key distribution and coin tossing}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.tcs.2014.05.025
    \endverb
    \field{volume}{560}
    \field{journaltitle}{Theoretical Computer Science}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{bell}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BJS}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{BJS1}
    \strng{fullhash}{BJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bel64}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1103/physicsphysiquefizika.1.195
    \endverb
    \field{issn}{0554-128X}
    \field{number}{3}
    \field{pages}{195–200}
    \field{title}{On the Einstein Podolsky Rosen paradox}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysicsPhysiqueFizika.1.195
    \endverb
    \field{volume}{1}
    \field{month}{11}
    \field{year}{1964}
  \endentry

  \entry{cerezo}{article}{}{}
    \name{author}{11}{}{%
      {{hash=CM}{%
         family={Cerezo},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Arrasmith},
         familyi={A\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Babbush},
         familyi={B\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BSC}{%
         family={Benjamin},
         familyi={B\bibinitperiod},
         given={Simon\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Endo},
         familyi={E\bibinitperiod},
         given={Suguru},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fujii},
         familyi={F\bibinitperiod},
         given={Keisuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MJR}{%
         family={McClean},
         familyi={M\bibinitperiod},
         given={Jarrod\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mitarai},
         familyi={M\bibinitperiod},
         given={Kosuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cincio},
         familyi={C\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CPJ}{%
         family={Coles},
         familyi={C\bibinitperiod},
         given={Patrick\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Quantum Physics (quant-ph), Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Physical sciences, FOS: Physical sciences, FOS: Computer and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{CMAABR+1}
    \strng{fullhash}{CMAABRBSCESFKMJRMKYXCLCPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CAB+20}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/ARXIV.2012.09265
    \endverb
    \field{title}{Variational Quantum Algorithms}
    \verb{url}
    \verb https://arxiv.org/abs/2012.09265
    \endverb
    \field{year}{2020}
  \endentry

  \entry{deutsch}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Deu85}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1818}
    \field{pages}{97\bibrangedash 117}
    \field{title}{Quantum theory, the Church--Turing principle and the universal quantum computer}
    \field{volume}{400}
    \field{journaltitle}{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}
    \field{year}{1985}
  \endentry

  \entry{dj}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={Josza},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labelalpha}{Deu92}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1098/rspa.1992.0167
    \endverb
    \field{issn}{2053-9177}
    \field{number}{1907}
    \field{pages}{553–558}
    \verb{url}
    \verb http://dx.doi.org/10.1098/rspa.1992.0167
    \endverb
    \field{volume}{439}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences}
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{ekert}{article}{}{}
    \name{author}{1}{}{%
      {{hash=EAK}{%
         family={Ekert},
         familyi={E\bibinitperiod},
         given={Artur\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{EAK1}
    \strng{fullhash}{EAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eke91}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{6}
    \field{pages}{661}
    \field{title}{Quantum cryptography based on Bell's theorem}
    \field{volume}{67}
    \field{journaltitle}{Physical review letters}
    \field{year}{1991}
  \endentry

  \entry{epr}{article}{}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Podolsky},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{EAPBRN1}
    \strng{fullhash}{EAPBRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EPR35}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1103/physrev.47.777
    \endverb
    \field{issn}{0031-899X}
    \field{number}{10}
    \field{pages}{777–780}
    \field{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRev.47.777
    \endverb
    \field{volume}{47}
    \field{journaltitle}{Physical Review}
    \field{month}{05}
    \field{year}{1935}
  \endentry

  \entry{grover2}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GLK}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Lov\bibnamedelima K.},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{GLK1}
    \strng{fullhash}{GLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro05}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/physrevlett.95.150501
    \endverb
    \field{issn}{1079-7114}
    \field{number}{15}
    \field{title}{Fixed-Point Quantum Search}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.95.150501
    \endverb
    \field{volume}{95}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{10}
    \field{year}{2005}
  \endentry

  \entry{grover}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GLK}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Lov\bibnamedelima K.},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{GLK1}
    \strng{fullhash}{GLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro97}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/physrevlett.79.325
    \endverb
    \field{issn}{1079-7114}
    \field{number}{2}
    \field{pages}{325–328}
    \field{title}{Quantum Mechanics Helps in Searching for a Needle in a Haystack}
    \verb{url}
    \verb http://dx.doi.org/10.1103/physrevlett.79.325
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{07}
    \field{year}{1997}
  \endentry

  \entry{born}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HBC}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Brian\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{HBC1}
    \strng{fullhash}{HBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hal13}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-1-4614-7116-5
    \endverb
    \field{isbn}{9781461471165}
    \field{issn}{2197-5612}
    \field{title}{Quantum Theory for Mathematicians}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-1-4614-7116-5
    \endverb
    \field{journaltitle}{Graduate Texts in Mathematics}
    \field{year}{2013}
  \endentry

  \entry{qpe}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KAY}{%
         family={Kitaev},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima Yu.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences}
    \strng{namehash}{KAY1}
    \strng{fullhash}{KAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kit95}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.48550/ARXIV.QUANT-PH/9511026
    \endverb
    \field{title}{Quantum measurements and the Abelian Stabilizer Problem}
    \verb{url}
    \verb https://arxiv.org/abs/quant-ph/9511026
    \endverb
    \field{year}{1995}
  \endentry

  \entry{peruzzo}{article}{}{}
    \name{author}{8}{}{%
      {{hash=PA}{%
         family={Peruzzo},
         familyi={P\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McClean},
         familyi={M\bibinitperiod},
         given={Jarrod},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shadbolt},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=YMH}{%
         family={Yung},
         familyi={Y\bibinitperiod},
         given={Man-Hong},
         giveni={M\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=ZXQ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Xiao-Qi},
         giveni={X\bibinithyphendelim Q\bibinitperiod},
      }}%
      {{hash=LPJ}{%
         family={Love},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AGA}{%
         family={Aspuru-Guzik},
         familyi={A\bibinithyphendelim G\bibinitperiod},
         given={Al\'{a}n},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OJL}{%
         family={O'Brien},
         familyi={O\bibinitperiod},
         given={Jeremy\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{PAMJSP+1}
    \strng{fullhash}{PAMJSPYMHZXQLPJAGAOJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PMS+14}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1038/ncomms5213
    \endverb
    \field{issn}{2041-1723}
    \field{number}{1}
    \field{title}{A variational eigenvalue solver on a photonic quantum processor}
    \verb{url}
    \verb http://dx.doi.org/10.1038/ncomms5213
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Nature Communications}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{shor}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={P.W.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Comput. Soc. Press}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sho}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings 35th Annual Symposium on Foundations of Computer Science}
    \verb{doi}
    \verb 10.1109/sfcs.1994.365700
    \endverb
    \field{pages}{124–134}
    \field{series}{SFCS-94}
    \field{title}{Algorithms for quantum computation: discrete logarithms and factoring}
    \verb{url}
    \verb http://dx.doi.org/10.1109/SFCS.1994.365700
    \endverb
  \endentry

  \entry{tsirelson}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TBS}{%
         family={Tsirelson},
         familyi={T\bibinitperiod},
         given={B.\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{TBS1}
    \strng{fullhash}{TBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tsi80}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/bf00417500
    \endverb
    \field{issn}{1573-0530}
    \field{number}{2}
    \field{pages}{93–100}
    \field{title}{Quantum generalizations of Bell's inequality}
    \verb{url}
    \verb http://dx.doi.org/10.1007/bf00417500
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Letters in Mathematical Physics}
    \field{month}{03}
    \field{year}{1980}
  \endentry

  \entry{nocloning}{article}{}{}
    \name{author}{2}{}{%
      {{hash=WWK}{%
         family={Wootters},
         familyi={W\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{WWKZWH1}
    \strng{fullhash}{WWKZWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WZ82}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1038/299802a0
    \endverb
    \field{issn}{1476-4687}
    \field{number}{5886}
    \field{pages}{802–803}
    \field{title}{A single quantum cannot be cloned}
    \verb{url}
    \verb http://dx.doi.org/10.1038/299802a0
    \endverb
    \field{volume}{299}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{1982}
  \endentry

  \entry{yoder}{article}{}{}
    \name{author}{3}{}{%
      {{hash=YTJ}{%
         family={Yoder},
         familyi={Y\bibinitperiod},
         given={Theodore\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LGH}{%
         family={Low},
         familyi={L\bibinitperiod},
         given={Guang\bibnamedelima Hao},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CIL}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac\bibnamedelima L.},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{YTJLGHCIL1}
    \strng{fullhash}{YTJLGHCIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{YLC14}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1103/physrevlett.113.210501
    \endverb
    \field{issn}{1079-7114}
    \field{number}{21}
    \field{title}{Fixed-Point Quantum Search with an Optimal Number of Queries}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.113.210501
    \endverb
    \field{volume}{113}
    \field{journaltitle}{Physical Review Letters}
    \field{month}{11}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
