\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{40}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The density operator}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{48}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{57}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{70}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{76}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{77}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{82}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{91}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{93}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{102}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Quantum counting}{108}{section.7.3}%
\contentsline {chapter}{\numberline {8}Quantum circuits}{110}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rotation operators}{110}{section.8.1}%
\contentsline {section}{\numberline {8.2}Controlled operators}{112}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{112}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{115}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Universality}{118}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{120}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{121}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{125}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{125}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Measurements}{126}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}The BB84 protocol}{128}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{130}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Bell's inequalities}{133}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quantum Error Correction}{138}{chapter.10}%
\contentsline {section}{\numberline {10.1}Repetition codes}{138}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{138}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{139}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{141}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Shor code}{142}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Linear codes}{144}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{149}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Steane code}{151}{subsection.10.2.2}%
