This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1340 strings with 12118 characters,
and the built_in function-call counts, 115113 in all, are:
= -- 8789
> -- 2000
< -- 835
+ -- 2498
- -- 650
* -- 8290
:= -- 11235
add.period$ -- 0
call.type$ -- 16
change.case$ -- 534
chr.to.int$ -- 104
cite$ -- 30
duplicate$ -- 10935
empty$ -- 10655
format.name$ -- 929
if$ -- 24550
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 556
num.names$ -- 1046
pop$ -- 5138
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 3709
stack$ -- 0
substring$ -- 16293
swap$ -- 2798
text.length$ -- 491
text.prefix$ -- 25
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1300
width$ -- 0
write$ -- 541
