\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\newlabel{deferred meas post}{{1.1}{17}{Principle of deferred measurement}{tcb@cnt@framedprinc.1.1}{}}
\newlabel{deferred meas post@cref}{{[framedprinc][1][1]1.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hermitian prod prop}{{2.3}{22}{}{tcb@cnt@framedprop.2.3}{}}
\newlabel{hermitian prod prop@cref}{{[framedprop][3][2]2.3}{[1][22][]22}{}{}{}}
\newlabel{cs ineq}{{2.1}{23}{Cauchy-Schwarz inequality}{tcb@cnt@framedthm.2.1}{}}
\newlabel{cs ineq@cref}{{[framedthm][1][2]2.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{27}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][27][]27}{}{}{}}
\newlabel{conj transp}{{2.7}{27}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][27][]27}{}{}{}}
\newlabel{positive prop}{{2.2}{28}{}{tcb@cnt@framedthm.2.2}{}}
\newlabel{positive prop@cref}{{[framedthm][2][2]2.2}{[1][28][]28}{}{}{}}
\newlabel{xz yz lemma}{{2.1}{28}{}{tcb@cnt@framedlem.2.1}{}}
\newlabel{xz yz lemma@cref}{{[framedlem][1][2]2.1}{[1][28][]28}{}{}{}}
\newlabel{unitary alt def}{{2.3}{29}{Unitary operators (alt. def.)}{tcb@cnt@framedthm.2.3}{}}
\newlabel{unitary alt def@cref}{{[framedthm][3][2]2.3}{[1][28][]29}{}{}{}}
\newlabel{rows cols unit}{{2.10}{31}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][30][]31}{}{}{}}
\newlabel{unitary prod}{{2.11}{31}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][31][]31}{}{}{}}
\newlabel{U constr}{{2.12}{31}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][31][]31}{}{}{}}
\newlabel{trace tricks}{{2.13}{32}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][32][]32}{}{}{}}
\newlabel{trace prop}{{2.14}{33}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][32][]33}{}{}{}}
\newlabel{broken trace}{{2.15}{33}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{broken trace@cref}{{[framedprop][15][2]2.15}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{34}{section.2.2}\protected@file@percent }
\newlabel{spectral thm}{{2.4}{35}{Spectral theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral thm@cref}{{[framedthm][4][2]2.4}{[1][35][]35}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ manca da dimostrare per le unitarie tbh}{36}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{21347206}{32171953}
\pgfsyspdfmark {pgfid94}{36282433}{32051586}
\pgfsyspdfmark {pgfid95}{37412929}{31918063}
\newlabel{spectral thm 2}{{2.5}{36}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.5}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][5][2]2.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{36}{section.2.3}\protected@file@percent }
\newlabel{projector sum}{{2.17}{39}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{projector sum@cref}{{[framedprop][17][2]2.17}{[1][39][]39}{}{}{}}
\newlabel{spectral decomp}{{2.7}{40}{Spectral decomposition}{tcb@cnt@framedthm.2.7}{}}
\newlabel{spectral decomp@cref}{{[framedthm][7][2]2.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{41}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.18}{46}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{broken tensor@cref}{{[framedprop][18][2]2.18}{[1][46][]46}{}{}{}}
\newlabel{tensor adj}{{2.19}{47}{}{tcb@cnt@framedprop.2.19}{}}
\newlabel{tensor adj@cref}{{[framedprop][19][2]2.19}{[1][46][]47}{}{}{}}
\newlabel{tensor scalar}{{2.20}{47}{}{tcb@cnt@framedprop.2.20}{}}
\newlabel{tensor scalar@cref}{{[framedprop][20][2]2.20}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{47}{section.2.5}\protected@file@percent }
\newlabel{converse proj}{{2.3}{49}{}{tcb@cnt@framedprob.2.3}{}}
\newlabel{converse proj@cref}{{[framedprob][3][2]2.3}{[1][49][]49}{}{}{}}
\newlabel{spectral decomp proof}{{2.7}{52}{}{tcb@cnt@framedprob.2.7}{}}
\newlabel{spectral decomp proof@cref}{{[framedprob][7][2]2.7}{[1][51][]52}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire la direct, decommenta}{52}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{10632570}{44510350}
\pgfsyspdfmark {pgfid138}{36282433}{44389983}
\pgfsyspdfmark {pgfid139}{37412929}{44256460}
\newlabel{prob ex}{{2.9}{53}{}{tcb@cnt@framedprob.2.9}{}}
\newlabel{prob ex@cref}{{[framedprob][9][2]2.9}{[1][53][]53}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ es sulle radici}{53}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{10632570}{7419046}
\pgfsyspdfmark {pgfid149}{36282433}{7298679}
\pgfsyspdfmark {pgfid150}{37412929}{7165156}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{54}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{7259838}{33077430}
\pgfsyspdfmark {pgfid154}{36282433}{32957063}
\pgfsyspdfmark {pgfid155}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{54}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{54}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{56}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][56][]56}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{57}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][57][]57}{}{}{}}
\newlabel{exp of an op}{{3.2}{59}{Expected value of an operator}{tcb@cnt@framedprop.3.2}{}}
\newlabel{exp of an op@cref}{{[framedprop][2][3]3.2}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{59}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{61}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{62}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{63}{subsection.3.2.2}\protected@file@percent }
\newlabel{mixed prop}{{3.4}{65}{}{tcb@cnt@framedprop.3.4}{}}
\newlabel{mixed prop@cref}{{[framedprop][4][3]3.4}{[1][64][]65}{}{}{}}
\newlabel{density op thm}{{3.2}{66}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][66][]66}{}{}{}}
\newlabel{gen meas post dens}{{3.9}{69}{General measurement postulate (dens. op.)}{tcb@cnt@framedpost.3.9}{}}
\newlabel{gen meas post dens@cref}{{[framedpost][9][3]3.9}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{72}{section.3.3}\protected@file@percent }
\newlabel{deferred meas prob}{{3.2}{73}{}{tcb@cnt@framedprob.3.2}{}}
\newlabel{deferred meas prob@cref}{{[framedprob][2][3]3.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{76}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{78}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{79}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][78][]79}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{81}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{82}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.1}{82}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{H prop@cref}{{[framedprop][1][4]4.1}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{85}{section.4.3}\protected@file@percent }
\newlabel{unitary uf}{{4.1}{85}{}{tcb@cnt@framedprob.4.1}{}}
\newlabel{unitary uf@cref}{{[framedprob][1][4]4.1}{[1][85][]85}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{89}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{25999643}{28324978}
\pgfsyspdfmark {pgfid221}{36282433}{28204611}
\pgfsyspdfmark {pgfid222}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{89}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{22466836}{26899570}
\pgfsyspdfmark {pgfid226}{36282433}{23228441}
\pgfsyspdfmark {pgfid227}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{89}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{92}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{26121397}{48322069}
\pgfsyspdfmark {pgfid231}{36282433}{48201702}
\pgfsyspdfmark {pgfid232}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{92}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{32251425}{33247858}
\pgfsyspdfmark {pgfid236}{36282433}{33127491}
\pgfsyspdfmark {pgfid237}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{93}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{93}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{7259838}{35021875}
\pgfsyspdfmark {pgfid243}{36282433}{34901508}
\pgfsyspdfmark {pgfid244}{37412929}{34767985}
\newlabel{qft unitary}{{5.1}{95}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{97}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{99}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{99}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{7259838}{16669865}
\pgfsyspdfmark {pgfid256}{36282433}{16549498}
\pgfsyspdfmark {pgfid257}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{99}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{99}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{101}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{103}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{105}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shor chapt}{{6}{109}{Shor's algorithm}{chapter.6}{}}
\newlabel{shor chapt@cref}{{[chapter][6][]6}{[1][109][]109}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{109}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{7259838}{33077430}
\pgfsyspdfmark {pgfid265}{36282433}{32957063}
\pgfsyspdfmark {pgfid266}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{109}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{7259838}{31652022}
\pgfsyspdfmark {pgfid270}{36282433}{28821957}
\pgfsyspdfmark {pgfid271}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{109}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{110}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][110][]110}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this proof is to be rewritten}{111}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{7698364}{40627006}
\pgfsyspdfmark {pgfid283}{36282433}{40506639}
\pgfsyspdfmark {pgfid284}{37412929}{40373116}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{112}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{19849052}{32044784}
\pgfsyspdfmark {pgfid288}{36282433}{31924417}
\pgfsyspdfmark {pgfid289}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{113}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{7259838}{14311778}
\pgfsyspdfmark {pgfid295}{36282433}{14191411}
\pgfsyspdfmark {pgfid296}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{114}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{22424070}{26854679}
\pgfsyspdfmark {pgfid300}{36282433}{26734312}
\pgfsyspdfmark {pgfid301}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{116}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{23728291}{24651133}
\pgfsyspdfmark {pgfid307}{36282433}{24530766}
\pgfsyspdfmark {pgfid308}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{118}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{118}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{7259838}{11926270}
\pgfsyspdfmark {pgfid314}{36282433}{11805903}
\pgfsyspdfmark {pgfid315}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{119}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{7259838}{27687518}
\pgfsyspdfmark {pgfid325}{36282433}{27567151}
\pgfsyspdfmark {pgfid326}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{119}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{119}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{9857977}{26262110}
\pgfsyspdfmark {pgfid330}{36282433}{24431943}
\pgfsyspdfmark {pgfid331}{37412929}{24298420}
\pgfsyspdfmark {pgfid335}{36282433}{22590597}
\pgfsyspdfmark {pgfid336}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{119}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{7259838}{24836702}
\pgfsyspdfmark {pgfid340}{36282433}{20296453}
\pgfsyspdfmark {pgfid341}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{120}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{122}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{127}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{12172675}{16087118}
\pgfsyspdfmark {pgfid349}{36282433}{15966751}
\pgfsyspdfmark {pgfid350}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{127}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{20548894}{13711438}
\pgfsyspdfmark {pgfid354}{36282433}{13591071}
\pgfsyspdfmark {pgfid355}{37412929}{13457548}
\newlabel{grover op}{{7.2}{128}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][127][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{130}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{131}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{20052067}{17411470}
\pgfsyspdfmark {pgfid361}{36282433}{17291103}
\pgfsyspdfmark {pgfid362}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{131}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{135}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{7259838}{13468037}
\pgfsyspdfmark {pgfid370}{36282433}{13347670}
\pgfsyspdfmark {pgfid371}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{136}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{137}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{7259838}{37678785}
\pgfsyspdfmark {pgfid377}{36282433}{37558418}
\pgfsyspdfmark {pgfid378}{37412929}{37424895}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{137}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{141}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{142}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][142][]142}{}{}{}}
\newlabel{zy}{{8.1}{143}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][143][]143}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{144}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{8066189}{46421525}
\pgfsyspdfmark {pgfid396}{36282433}{46301158}
\pgfsyspdfmark {pgfid397}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{144}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{144}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{146}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{146}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{146}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][146][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{147}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{148}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{148}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][148][]148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{148}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{149}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{149}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{24816987}{23382119}
\pgfsyspdfmark {pgfid405}{36282433}{23261752}
\pgfsyspdfmark {pgfid406}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{149}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{150}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{9670154}{20098970}
\pgfsyspdfmark {pgfid414}{36282433}{19978603}
\pgfsyspdfmark {pgfid415}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{150}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{152}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4661699}{16568600}
\pgfsyspdfmark {pgfid427}{36282433}{16448233}
\pgfsyspdfmark {pgfid428}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{152}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{156}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{156}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{156}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][155][]156}{}{}{}}
\newlabel{nct}{{9.1}{156}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{158}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{158}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][157][]158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{158}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{159}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{161}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{164}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{173}{section.9.4}\protected@file@percent }
\newlabel{indep trace}{{9.2}{173}{}{tcb@cnt@framedprob.9.2}{}}
\newlabel{indep trace@cref}{{[framedprob][2][9]9.2}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{175}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid459}{7259838}{33077430}
\pgfsyspdfmark {pgfid462}{36282433}{32957063}
\pgfsyspdfmark {pgfid463}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{175}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{175}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{176}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{178}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid464}{7259838}{24655085}
\pgfsyspdfmark {pgfid467}{36282433}{24534718}
\pgfsyspdfmark {pgfid468}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{178}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 19}{179}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{7259838}{16332900}
\pgfsyspdfmark {pgfid472}{36282433}{16212533}
\pgfsyspdfmark {pgfid473}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{179}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{180}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{13395693}{4915589}
\pgfsyspdfmark {pgfid479}{36282433}{4795222}
\pgfsyspdfmark {pgfid480}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{181}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{186}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][185][]186}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{186}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid499}{9670154}{41577003}
\pgfsyspdfmark {pgfid502}{36282433}{41456636}
\pgfsyspdfmark {pgfid503}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does this work}{186}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid504}{7259838}{39758379}
\pgfsyspdfmark {pgfid507}{36282433}{39232978}
\pgfsyspdfmark {pgfid508}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{186}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{188}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{189}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid511}{13296846}{18182638}
\pgfsyspdfmark {pgfid514}{36282433}{18062271}
\pgfsyspdfmark {pgfid515}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{189}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid516}{24714275}{13906414}
\pgfsyspdfmark {pgfid519}{36282433}{13786047}
\pgfsyspdfmark {pgfid520}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{195}
