This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1279 strings with 10684 characters,
and the built_in function-call counts, 64355 in all, are:
= -- 4951
> -- 1125
< -- 448
+ -- 1406
- -- 366
* -- 4639
:= -- 6440
add.period$ -- 0
call.type$ -- 9
change.case$ -- 290
chr.to.int$ -- 80
cite$ -- 16
duplicate$ -- 5957
empty$ -- 5928
format.name$ -- 504
if$ -- 13714
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 307
num.names$ -- 563
pop$ -- 2764
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 2040
stack$ -- 0
substring$ -- 9327
swap$ -- 1513
text.length$ -- 270
text.prefix$ -- 13
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 746
width$ -- 0
write$ -- 299
