\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cs ineq}{{2.1}{20}{Cauchy-Schwarz inequality}{tcb@cnt@framedthm.2.1}{}}
\newlabel{cs ineq@cref}{{[framedthm][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.7}{25}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][24][]25}{}{}{}}
\newlabel{positive prop}{{2.2}{25}{}{tcb@cnt@framedthm.2.2}{}}
\newlabel{positive prop@cref}{{[framedthm][2][2]2.2}{[1][25][]25}{}{}{}}
\newlabel{unitary alt def}{{2.8}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][25][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{9670154}{39635586}
\pgfsyspdfmark {pgfid60}{36282433}{39515219}
\pgfsyspdfmark {pgfid61}{37412929}{39381696}
\newlabel{rows cols unit}{{2.9}{26}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{rows cols unit@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{6158649}{11274264}
\pgfsyspdfmark {pgfid67}{36282433}{11153897}
\pgfsyspdfmark {pgfid68}{37412929}{11020374}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{27}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{27759562}{43898389}
\pgfsyspdfmark {pgfid72}{36282433}{43778022}
\pgfsyspdfmark {pgfid73}{37412929}{43644499}
\newlabel{unitary prod}{{2.10}{27}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{unitary prod@cref}{{[framedprop][10][2]2.10}{[1][27][]27}{}{}{}}
\newlabel{U constr}{{2.11}{27}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{U constr@cref}{{[framedprop][11][2]2.11}{[1][27][]27}{}{}{}}
\newlabel{trace tricks}{{2.12}{28}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{trace tricks@cref}{{[framedprop][12][2]2.12}{[1][28][]28}{}{}{}}
\newlabel{trace prop}{{2.13}{29}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace prop@cref}{{[framedprop][13][2]2.13}{[1][28][]29}{}{}{}}
\newlabel{broken trace}{{2.14}{29}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{broken trace@cref}{{[framedprop][14][2]2.14}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{30}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{7259838}{41522709}
\pgfsyspdfmark {pgfid91}{36282433}{41402342}
\pgfsyspdfmark {pgfid92}{37412929}{41268819}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{30}{section.2.2}\protected@file@percent }
\newlabel{spectral thm}{{2.3}{30}{Spectral theorem}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm@cref}{{[framedthm][3][2]2.3}{[1][30][]30}{}{}{}}
\newlabel{spectral thm 2}{{2.4}{32}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][4][2]2.4}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{32}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{32}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{12542121}{4915589}
\pgfsyspdfmark {pgfid108}{36282433}{4795222}
\pgfsyspdfmark {pgfid109}{37412929}{4661699}
\newlabel{projector sum}{{2.15}{34}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{projector sum@cref}{{[framedprop][15][2]2.15}{[1][34][]34}{}{}{}}
\newlabel{spectral decomp}{{2.6}{36}{Spectral decomposition}{tcb@cnt@framedthm.2.6}{}}
\newlabel{spectral decomp@cref}{{[framedthm][6][2]2.6}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{37}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{40}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.16}{42}{}{tcb@cnt@framedprop.2.16}{}}
\newlabel{broken tensor@cref}{{[framedprop][16][2]2.16}{[1][42][]42}{}{}{}}
\newlabel{tensor adj}{{2.17}{42}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{tensor adj@cref}{{[framedprop][17][2]2.17}{[1][42][]42}{}{}{}}
\newlabel{tensor scalar}{{2.18}{42}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{tensor scalar@cref}{{[framedprop][18][2]2.18}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{43}{section.2.5}\protected@file@percent }
\newlabel{converse proj}{{2.3}{44}{}{tcb@cnt@framedprob.2.3}{}}
\newlabel{converse proj@cref}{{[framedprob][3][2]2.3}{[1][44][]44}{}{}{}}
\newlabel{spectral decomp proof}{{2.8}{48}{}{tcb@cnt@framedprob.2.8}{}}
\newlabel{spectral decomp proof@cref}{{[framedprob][8][2]2.8}{[1][47][]48}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ direct implication}{48}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{10632570}{39033087}
\pgfsyspdfmark {pgfid148}{36282433}{38912720}
\pgfsyspdfmark {pgfid149}{37412929}{38779197}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{49}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{7259838}{33077430}
\pgfsyspdfmark {pgfid153}{36282433}{32957063}
\pgfsyspdfmark {pgfid154}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{49}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{51}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{51}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][50][]51}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{52}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][52][]52}{}{}{}}
\newlabel{exp of an op}{{3.1}{53}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{54}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{56}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{58}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{28826735}{38781681}
\pgfsyspdfmark {pgfid180}{36282433}{38661314}
\pgfsyspdfmark {pgfid181}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{58}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7259838}{4915589}
\pgfsyspdfmark {pgfid185}{36282433}{4795222}
\pgfsyspdfmark {pgfid186}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{59}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][59][]59}{}{}{}}
\newlabel{density op thm}{{3.2}{61}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][60][]61}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{63}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{7259838}{17479562}
\pgfsyspdfmark {pgfid202}{36282433}{17359195}
\pgfsyspdfmark {pgfid203}{37412929}{17225672}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{64}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{69}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{73}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{74}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][74][]74}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{76}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{77}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{77}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][77][]77}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{81}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{25999643}{28324978}
\pgfsyspdfmark {pgfid227}{36282433}{28204611}
\pgfsyspdfmark {pgfid228}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{81}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{22466836}{26899570}
\pgfsyspdfmark {pgfid232}{36282433}{23228441}
\pgfsyspdfmark {pgfid233}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{81}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{84}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{26121397}{48322069}
\pgfsyspdfmark {pgfid237}{36282433}{48201702}
\pgfsyspdfmark {pgfid238}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{84}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{32251425}{33247858}
\pgfsyspdfmark {pgfid242}{36282433}{33127491}
\pgfsyspdfmark {pgfid243}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{85}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{85}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7259838}{35022007}
\pgfsyspdfmark {pgfid249}{36282433}{34901640}
\pgfsyspdfmark {pgfid250}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{87}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{89}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{91}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{91}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{7259838}{16669865}
\pgfsyspdfmark {pgfid262}{36282433}{16549498}
\pgfsyspdfmark {pgfid263}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{91}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{91}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][91][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{93}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{95}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{97}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{101}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{7259838}{33077430}
\pgfsyspdfmark {pgfid271}{36282433}{32957063}
\pgfsyspdfmark {pgfid272}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{101}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{7259838}{31652022}
\pgfsyspdfmark {pgfid276}{36282433}{28821957}
\pgfsyspdfmark {pgfid277}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{101}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{102}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][102][]102}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this proof is to be rewritten}{103}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7698364}{40627006}
\pgfsyspdfmark {pgfid289}{36282433}{40506639}
\pgfsyspdfmark {pgfid290}{37412929}{40373116}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{104}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{19849052}{32044784}
\pgfsyspdfmark {pgfid294}{36282433}{31924417}
\pgfsyspdfmark {pgfid295}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{105}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{7259838}{14311778}
\pgfsyspdfmark {pgfid301}{36282433}{14191411}
\pgfsyspdfmark {pgfid302}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{106}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{22424070}{26854679}
\pgfsyspdfmark {pgfid306}{36282433}{26734312}
\pgfsyspdfmark {pgfid307}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{108}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{23728291}{24651133}
\pgfsyspdfmark {pgfid313}{36282433}{24530766}
\pgfsyspdfmark {pgfid314}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{110}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{110}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{7259838}{11926270}
\pgfsyspdfmark {pgfid320}{36282433}{11805903}
\pgfsyspdfmark {pgfid321}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{111}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{7259838}{27687518}
\pgfsyspdfmark {pgfid331}{36282433}{27567151}
\pgfsyspdfmark {pgfid332}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{111}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{111}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{9857977}{26262110}
\pgfsyspdfmark {pgfid336}{36282433}{24431943}
\pgfsyspdfmark {pgfid337}{37412929}{24298420}
\pgfsyspdfmark {pgfid341}{36282433}{22590597}
\pgfsyspdfmark {pgfid342}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{111}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{7259838}{24836702}
\pgfsyspdfmark {pgfid346}{36282433}{20296453}
\pgfsyspdfmark {pgfid347}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{112}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{114}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{119}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{12172675}{16087118}
\pgfsyspdfmark {pgfid355}{36282433}{15966751}
\pgfsyspdfmark {pgfid356}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{119}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{20548894}{13711438}
\pgfsyspdfmark {pgfid360}{36282433}{13591071}
\pgfsyspdfmark {pgfid361}{37412929}{13457548}
\newlabel{grover op}{{7.2}{120}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{122}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{123}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{20052067}{17411470}
\pgfsyspdfmark {pgfid367}{36282433}{17291103}
\pgfsyspdfmark {pgfid368}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{123}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{127}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{7259838}{13468037}
\pgfsyspdfmark {pgfid376}{36282433}{13347670}
\pgfsyspdfmark {pgfid377}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{128}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{129}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{7259838}{37678785}
\pgfsyspdfmark {pgfid383}{36282433}{37558418}
\pgfsyspdfmark {pgfid384}{37412929}{37424895}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{131}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{132}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][132][]132}{}{}{}}
\newlabel{zy}{{8.1}{133}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][133][]133}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{134}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{8066189}{46421525}
\pgfsyspdfmark {pgfid400}{36282433}{46301158}
\pgfsyspdfmark {pgfid401}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{134}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{134}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{136}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{136}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{136}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][136][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{137}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{138}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{138}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][138][]138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{138}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{139}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{139}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{24816987}{23382119}
\pgfsyspdfmark {pgfid409}{36282433}{23261752}
\pgfsyspdfmark {pgfid410}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{139}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{140}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid415}{9670154}{20098970}
\pgfsyspdfmark {pgfid418}{36282433}{19978603}
\pgfsyspdfmark {pgfid419}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{140}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{142}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{4661699}{16568600}
\pgfsyspdfmark {pgfid431}{36282433}{16448233}
\pgfsyspdfmark {pgfid432}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{142}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{145}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid447}{4661699}{22623346}
\pgfsyspdfmark {pgfid450}{36282433}{22502979}
\pgfsyspdfmark {pgfid451}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{145}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid452}{14460027}{14070898}
\pgfsyspdfmark {pgfid455}{36282433}{13950531}
\pgfsyspdfmark {pgfid456}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{146}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{146}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{146}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][145][]146}{}{}{}}
\newlabel{nct}{{9.1}{146}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{147}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{147}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][147][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{148}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{149}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{151}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{154}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{162}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{162}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{7259838}{33077430}
\pgfsyspdfmark {pgfid472}{36282433}{32957063}
\pgfsyspdfmark {pgfid473}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{162}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{162}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{163}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{165}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{7259838}{24655085}
\pgfsyspdfmark {pgfid477}{36282433}{24534718}
\pgfsyspdfmark {pgfid478}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{165}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 19}{166}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid479}{7259838}{16332900}
\pgfsyspdfmark {pgfid482}{36282433}{16212533}
\pgfsyspdfmark {pgfid483}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{166}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{167}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid486}{13395693}{4915589}
\pgfsyspdfmark {pgfid489}{36282433}{4795222}
\pgfsyspdfmark {pgfid490}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{168}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{173}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][172][]173}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{173}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid509}{9670154}{41577003}
\pgfsyspdfmark {pgfid512}{36282433}{41456636}
\pgfsyspdfmark {pgfid513}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does this work}{173}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid514}{7259838}{39758379}
\pgfsyspdfmark {pgfid517}{36282433}{39232978}
\pgfsyspdfmark {pgfid518}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{173}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{175}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{176}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid521}{13296846}{18182638}
\pgfsyspdfmark {pgfid524}{36282433}{18062271}
\pgfsyspdfmark {pgfid525}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{176}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid526}{24714275}{13906414}
\pgfsyspdfmark {pgfid529}{36282433}{13786047}
\pgfsyspdfmark {pgfid530}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{181}
