\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Quantum_Computing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6378516}{35839473}
\pgfsyspdfmark {pgfid5}{36282433}{35719106}
\pgfsyspdfmark {pgfid6}{37412929}{35585583}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
