\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9670154}{5736535}
\pgfsyspdfmark {pgfid22}{36282433}{5616168}
\pgfsyspdfmark {pgfid23}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{9184938}{42571421}
\pgfsyspdfmark {pgfid27}{36282433}{42451054}
\pgfsyspdfmark {pgfid28}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{9184938}{41146013}
\pgfsyspdfmark {pgfid32}{36282433}{41025646}
\pgfsyspdfmark {pgfid33}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{9184938}{39720605}
\pgfsyspdfmark {pgfid37}{36282433}{39600238}
\pgfsyspdfmark {pgfid38}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{21}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9670154}{35258520}
\pgfsyspdfmark {pgfid50}{36282433}{35138153}
\pgfsyspdfmark {pgfid51}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{23}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][23][]23}{}{}{}}
\newlabel{conj transp}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{conj transp@cref}{{[framedprop][6][2]2.6}{[1][23][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{9670154}{27279478}
\pgfsyspdfmark {pgfid75}{36282433}{27159111}
\pgfsyspdfmark {pgfid76}{37412929}{27025588}
\newlabel{positive prop}{{2.8}{24}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 8}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9670154}{15215830}
\pgfsyspdfmark {pgfid84}{36282433}{15095463}
\pgfsyspdfmark {pgfid85}{37412929}{14961940}
\newlabel{unitary alt def}{{2.9}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{9670154}{36681459}
\pgfsyspdfmark {pgfid93}{36282433}{36561092}
\pgfsyspdfmark {pgfid94}{37412929}{36427569}
\newlabel{rows cols unit}{{2.10}{25}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{25}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{6158649}{7285022}
\pgfsyspdfmark {pgfid100}{36282433}{7164655}
\pgfsyspdfmark {pgfid101}{37412929}{7031132}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{27759562}{39396191}
\pgfsyspdfmark {pgfid105}{36282433}{39275824}
\pgfsyspdfmark {pgfid106}{37412929}{39142301}
\newlabel{unitary prod}{{2.11}{26}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.12}{26}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][26][]26}{}{}{}}
\newlabel{trace tricks}{{2.13}{27}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][27][]27}{}{}{}}
\newlabel{trace prop}{{2.14}{28}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][27][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7259838}{22769507}
\pgfsyspdfmark {pgfid122}{36282433}{22649140}
\pgfsyspdfmark {pgfid123}{37412929}{22515617}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{28}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{9670154}{38504299}
\pgfsyspdfmark {pgfid133}{36282433}{38383932}
\pgfsyspdfmark {pgfid134}{37412929}{38250409}
\newlabel{spectral thm}{{2.2}{29}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][29][]29}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{29}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{29}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{12542121}{21940594}
\pgfsyspdfmark {pgfid146}{36282433}{21820227}
\pgfsyspdfmark {pgfid147}{37412929}{21686704}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{31}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{9670154}{31184245}
\pgfsyspdfmark {pgfid155}{36282433}{31063878}
\pgfsyspdfmark {pgfid156}{37412929}{30930355}
\newlabel{projector sum}{{2.18}{32}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{projector sum@cref}{{[framedprop][18][2]2.18}{[1][32][]32}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{9670154}{20626348}
\pgfsyspdfmark {pgfid164}{36282433}{20505981}
\pgfsyspdfmark {pgfid165}{37412929}{20372458}
\newlabel{spectral decomp}{{2.4}{32}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{34}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{40}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{7259838}{33077430}
\pgfsyspdfmark {pgfid178}{36282433}{32957063}
\pgfsyspdfmark {pgfid179}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{40}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{42}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][41][]42}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{43}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][43][]43}{}{}{}}
\newlabel{exp of an op}{{3.1}{44}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{45}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{47}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{49}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{28826735}{38781681}
\pgfsyspdfmark {pgfid205}{36282433}{38661314}
\pgfsyspdfmark {pgfid206}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{49}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{7259838}{4915589}
\pgfsyspdfmark {pgfid210}{36282433}{4795222}
\pgfsyspdfmark {pgfid211}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{50}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][50][]50}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{50}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{9670154}{31625944}
\pgfsyspdfmark {pgfid217}{36282433}{31505577}
\pgfsyspdfmark {pgfid218}{37412929}{31372054}
\newlabel{density op thm}{{3.2}{50}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][50][]50}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{51}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{12332356}{27474894}
\pgfsyspdfmark {pgfid224}{36282433}{27354527}
\pgfsyspdfmark {pgfid225}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{51}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{9670154}{20357239}
\pgfsyspdfmark {pgfid231}{36282433}{20236872}
\pgfsyspdfmark {pgfid232}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{52}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{7259838}{26574735}
\pgfsyspdfmark {pgfid242}{36282433}{26454368}
\pgfsyspdfmark {pgfid243}{37412929}{26320845}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{57}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{58}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{9670154}{37064075}
\pgfsyspdfmark {pgfid255}{36282433}{36943708}
\pgfsyspdfmark {pgfid256}{37412929}{36810185}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{59}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{59}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][59][]59}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{62}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{63}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{63}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][63][]63}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{67}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{25999643}{28324978}
\pgfsyspdfmark {pgfid272}{36282433}{28204611}
\pgfsyspdfmark {pgfid273}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{67}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{22466836}{26899570}
\pgfsyspdfmark {pgfid277}{36282433}{23228441}
\pgfsyspdfmark {pgfid278}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{67}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{70}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{26121397}{48322069}
\pgfsyspdfmark {pgfid282}{36282433}{48201702}
\pgfsyspdfmark {pgfid283}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{70}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{32251425}{33247858}
\pgfsyspdfmark {pgfid287}{36282433}{33127491}
\pgfsyspdfmark {pgfid288}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{71}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{71}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{7259838}{35022007}
\pgfsyspdfmark {pgfid294}{36282433}{34901640}
\pgfsyspdfmark {pgfid295}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{73}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][73][]73}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{75}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{7259838}{42013300}
\pgfsyspdfmark {pgfid307}{36282433}{41892933}
\pgfsyspdfmark {pgfid308}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{75}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{77}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{77}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{7259838}{16669865}
\pgfsyspdfmark {pgfid312}{36282433}{16549498}
\pgfsyspdfmark {pgfid313}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{77}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{77}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{79}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{81}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{83}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{87}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{7259838}{33077430}
\pgfsyspdfmark {pgfid321}{36282433}{32957063}
\pgfsyspdfmark {pgfid322}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{87}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{7259838}{31652022}
\pgfsyspdfmark {pgfid326}{36282433}{28821957}
\pgfsyspdfmark {pgfid327}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{87}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{88}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][88][]88}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{90}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{19849052}{32044784}
\pgfsyspdfmark {pgfid339}{36282433}{31924417}
\pgfsyspdfmark {pgfid340}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{91}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{7259838}{14311778}
\pgfsyspdfmark {pgfid346}{36282433}{14191411}
\pgfsyspdfmark {pgfid347}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{92}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{22424070}{26854679}
\pgfsyspdfmark {pgfid351}{36282433}{26734312}
\pgfsyspdfmark {pgfid352}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{94}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{23728291}{24651133}
\pgfsyspdfmark {pgfid358}{36282433}{24530766}
\pgfsyspdfmark {pgfid359}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{96}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{96}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{7259838}{11926270}
\pgfsyspdfmark {pgfid365}{36282433}{11805903}
\pgfsyspdfmark {pgfid366}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{97}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{7259838}{27687518}
\pgfsyspdfmark {pgfid376}{36282433}{27567151}
\pgfsyspdfmark {pgfid377}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{97}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{97}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{9857977}{26262110}
\pgfsyspdfmark {pgfid381}{36282433}{24431943}
\pgfsyspdfmark {pgfid382}{37412929}{24298420}
\pgfsyspdfmark {pgfid386}{36282433}{22590597}
\pgfsyspdfmark {pgfid387}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{97}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{7259838}{24836702}
\pgfsyspdfmark {pgfid391}{36282433}{20296453}
\pgfsyspdfmark {pgfid392}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{98}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{100}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{100}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{18078638}{24802241}
\pgfsyspdfmark {pgfid398}{36282433}{24681874}
\pgfsyspdfmark {pgfid399}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{105}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{12172675}{37934989}
\pgfsyspdfmark {pgfid403}{36282433}{37814622}
\pgfsyspdfmark {pgfid404}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{105}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid405}{20548894}{35559309}
\pgfsyspdfmark {pgfid408}{36282433}{35438942}
\pgfsyspdfmark {pgfid409}{37412929}{35305419}
\newlabel{grover op}{{7.1}{105}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][7]7.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{107}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{108}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{20052067}{11397418}
\pgfsyspdfmark {pgfid415}{36282433}{11277051}
\pgfsyspdfmark {pgfid416}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{108}{section.7.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{109}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{14067182}{25815294}
\pgfsyspdfmark {pgfid420}{36282433}{25694927}
\pgfsyspdfmark {pgfid421}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{112}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{7259838}{13468037}
\pgfsyspdfmark {pgfid429}{36282433}{13347670}
\pgfsyspdfmark {pgfid430}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{113}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{114}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid433}{7259838}{36897534}
\pgfsyspdfmark {pgfid436}{36282433}{36777167}
\pgfsyspdfmark {pgfid437}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{115}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{116}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][116][]116}{}{}{}}
\newlabel{zy}{{8.1}{117}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][117][]117}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{118}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{8066189}{46421525}
\pgfsyspdfmark {pgfid451}{36282433}{46301158}
\pgfsyspdfmark {pgfid452}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{118}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{118}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{120}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{120}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{120}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{121}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{122}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{122}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][122][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{122}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{123}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{123}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{24816987}{23382119}
\pgfsyspdfmark {pgfid460}{36282433}{23261752}
\pgfsyspdfmark {pgfid461}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{123}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{124}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{9670154}{20098970}
\pgfsyspdfmark {pgfid469}{36282433}{19978603}
\pgfsyspdfmark {pgfid470}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{124}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{126}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid479}{4661699}{16568600}
\pgfsyspdfmark {pgfid482}{36282433}{16448233}
\pgfsyspdfmark {pgfid483}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{126}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{129}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid498}{4661699}{22623346}
\pgfsyspdfmark {pgfid501}{36282433}{22502979}
\pgfsyspdfmark {pgfid502}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{129}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid503}{14460027}{14070898}
\pgfsyspdfmark {pgfid506}{36282433}{13950531}
\pgfsyspdfmark {pgfid507}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{130}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{130}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{130}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][129][]130}{}{}{}}
\newlabel{nct}{{9.1}{130}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{131}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{131}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][131][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{132}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{133}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{135}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{138}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{140}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid514}{17404877}{23790280}
\pgfsyspdfmark {pgfid517}{36282433}{23669913}
\pgfsyspdfmark {pgfid518}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{143}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{143}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid521}{7259838}{33077430}
\pgfsyspdfmark {pgfid524}{36282433}{32957063}
\pgfsyspdfmark {pgfid525}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{143}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{143}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{144}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{146}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid526}{7259838}{24655085}
\pgfsyspdfmark {pgfid529}{36282433}{24534718}
\pgfsyspdfmark {pgfid530}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{146}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{147}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid531}{7259838}{16332900}
\pgfsyspdfmark {pgfid534}{36282433}{16212533}
\pgfsyspdfmark {pgfid535}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{147}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{148}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid538}{13395693}{4915589}
\pgfsyspdfmark {pgfid541}{36282433}{4795222}
\pgfsyspdfmark {pgfid542}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{149}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{154}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][153][]154}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{154}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid561}{9670154}{41577003}
\pgfsyspdfmark {pgfid564}{36282433}{41456636}
\pgfsyspdfmark {pgfid565}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{154}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid566}{7259838}{39758379}
\pgfsyspdfmark {pgfid569}{36282433}{39232978}
\pgfsyspdfmark {pgfid570}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{154}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{156}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{157}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid573}{13296846}{18182638}
\pgfsyspdfmark {pgfid576}{36282433}{18062271}
\pgfsyspdfmark {pgfid577}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{157}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid578}{24714275}{13906414}
\pgfsyspdfmark {pgfid581}{36282433}{13786047}
\pgfsyspdfmark {pgfid582}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{162}
