\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{unitary alt def}{{2.8}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{48322069}
\pgfsyspdfmark {pgfid86}{36282433}{48201702}
\pgfsyspdfmark {pgfid87}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{26}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9670154}{8719295}
\pgfsyspdfmark {pgfid103}{36282433}{8598928}
\pgfsyspdfmark {pgfid104}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{28}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][27][]28}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{28}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12542121}{28418794}
\pgfsyspdfmark {pgfid116}{36282433}{28298427}
\pgfsyspdfmark {pgfid117}{37412929}{28164904}
\newlabel{projector sum}{{2.13}{30}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{projector sum@cref}{{[framedprop][13][2]2.13}{[1][30][]30}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{9670154}{4915589}
\pgfsyspdfmark {pgfid127}{36282433}{4795222}
\pgfsyspdfmark {pgfid128}{37412929}{4661699}
\newlabel{spectral decomp}{{2.4}{31}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{31}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7259838}{33271992}
\pgfsyspdfmark {pgfid134}{36282433}{33151625}
\pgfsyspdfmark {pgfid135}{37412929}{33018102}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{31}{section.2.5}\protected@file@percent }
\newlabel{meas post}{{2.2}{32}{Measurement postulate}{tcb@cnt@framedpost.2.2}{}}
\newlabel{meas post@cref}{{[framedpost][2][2]2.2}{[1][31][]32}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{2.5}{33}{Born rule}{tcb@cnt@framedthm.2.5}{}}
\newlabel{born rule@cref}{{[framedthm][5][2]2.5}{[1][33][]33}{}{}{}}
\newlabel{exp of an op}{{2.14}{34}{Expected value of an operator}{tcb@cnt@framedprop.2.14}{}}
\newlabel{exp of an op@cref}{{[framedprop][14][2]2.14}{[1][34][]34}{}{}{}}
\newlabel{time post}{{2.3}{35}{Time evolution postulate}{tcb@cnt@framedpost.2.3}{}}
\newlabel{time post@cref}{{[framedpost][3][2]2.3}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{40}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{40}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{9670154}{4915589}
\pgfsyspdfmark {pgfid155}{36282433}{4795222}
\pgfsyspdfmark {pgfid156}{37412929}{4661699}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{42}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{42}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][42][]42}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{H prop}{{3.2}{46}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][3]3.2}{[1][46][]46}{}{}{}}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's algorithm}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The quantum circuit for Grover's algorithm.}}{49}{figure.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{50}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{15362745}{33188792}
\pgfsyspdfmark {pgfid174}{36282433}{33068425}
\pgfsyspdfmark {pgfid175}{37412929}{32934902}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{54}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{12172675}{16087118}
\pgfsyspdfmark {pgfid179}{36282433}{15966751}
\pgfsyspdfmark {pgfid180}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{54}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{20548894}{13711438}
\pgfsyspdfmark {pgfid184}{36282433}{13591071}
\pgfsyspdfmark {pgfid185}{37412929}{13457548}
\newlabel{grover op}{{3.3}{55}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{grover op@cref}{{[framedprop][3][3]3.3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Another perspective}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{58}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{20052067}{11501729}
\pgfsyspdfmark {pgfid191}{36282433}{11381362}
\pgfsyspdfmark {pgfid192}{37412929}{11247839}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{58}{subsection.3.3.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{59}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{14067182}{26563993}
\pgfsyspdfmark {pgfid196}{36282433}{26443626}
\pgfsyspdfmark {pgfid197}{37412929}{26310103}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{62}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{7259838}{13468037}
\pgfsyspdfmark {pgfid205}{36282433}{13347670}
\pgfsyspdfmark {pgfid206}{37412929}{13214147}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Phase Estimation}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{64}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{25999643}{28324978}
\pgfsyspdfmark {pgfid210}{36282433}{28204611}
\pgfsyspdfmark {pgfid211}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{64}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{22466836}{26899570}
\pgfsyspdfmark {pgfid215}{36282433}{23228441}
\pgfsyspdfmark {pgfid216}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{64}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{66}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{26121397}{14069491}
\pgfsyspdfmark {pgfid220}{36282433}{13949124}
\pgfsyspdfmark {pgfid221}{37412929}{13815601}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{67}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{32251425}{45075704}
\pgfsyspdfmark {pgfid225}{36282433}{44955337}
\pgfsyspdfmark {pgfid226}{37412929}{44821814}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{67}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{68}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{7259838}{48322069}
\pgfsyspdfmark {pgfid232}{36282433}{48201702}
\pgfsyspdfmark {pgfid233}{37412929}{48068179}
\newlabel{qft unitary}{{4.1}{70}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][4]4.1}{[1][70][]70}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{72}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{7259838}{42013300}
\pgfsyspdfmark {pgfid245}{36282433}{41892933}
\pgfsyspdfmark {pgfid246}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{72}{subsection.4.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{74}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4661699}{42174957}
\pgfsyspdfmark {pgfid250}{36282433}{42054590}
\pgfsyspdfmark {pgfid251}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{76}{figure.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{78}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{11291042}{42620437}
\pgfsyspdfmark {pgfid257}{36282433}{42500070}
\pgfsyspdfmark {pgfid258}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order-finding problem}{78}{section.4.4}\protected@file@percent }
\newlabel{number theory}{{4.1}{79}{}{tcb@cnt@framedthm.4.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][4]4.1}{[1][79][]79}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{80}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{19849052}{8679115}
\pgfsyspdfmark {pgfid270}{36282433}{8558748}
\pgfsyspdfmark {pgfid271}{37412929}{8425225}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{82}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{7259838}{46503445}
\pgfsyspdfmark {pgfid277}{36282433}{46383078}
\pgfsyspdfmark {pgfid278}{37412929}{46249555}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{82}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{22424070}{13583639}
\pgfsyspdfmark {pgfid282}{36282433}{13463272}
\pgfsyspdfmark {pgfid283}{37412929}{13329749}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{84}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{23728291}{20612477}
\pgfsyspdfmark {pgfid289}{36282433}{20492110}
\pgfsyspdfmark {pgfid290}{37412929}{20358587}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shor's algorithm}{86}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{86}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{7259838}{11926270}
\pgfsyspdfmark {pgfid296}{36282433}{11805903}
\pgfsyspdfmark {pgfid297}{37412929}{11672380}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{87}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{7259838}{27687518}
\pgfsyspdfmark {pgfid307}{36282433}{27567151}
\pgfsyspdfmark {pgfid308}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{87}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{87}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{9857977}{26262110}
\pgfsyspdfmark {pgfid312}{36282433}{24431943}
\pgfsyspdfmark {pgfid313}{37412929}{24298420}
\pgfsyspdfmark {pgfid317}{36282433}{22590597}
\pgfsyspdfmark {pgfid318}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{87}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{7259838}{24836702}
\pgfsyspdfmark {pgfid322}{36282433}{20296453}
\pgfsyspdfmark {pgfid323}{37412929}{20162930}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Furhter considerations on Grover's algorithm}{87}{section.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{88}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{7259838}{5917383}
\pgfsyspdfmark {pgfid329}{36282433}{5797016}
\pgfsyspdfmark {pgfid330}{37412929}{5663493}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variational Quantum Algorithms}{89}{section.4.7}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Variable Quantum Eigensolver}{90}{subsection.4.7.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Information Science}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ consider changing name to the chapter}{95}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{7259838}{33077430}
\pgfsyspdfmark {pgfid336}{36282433}{32957063}
\pgfsyspdfmark {pgfid337}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write introduction}{95}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{7259838}{31652022}
\pgfsyspdfmark {pgfid341}{36282433}{29280709}
\pgfsyspdfmark {pgfid342}{37412929}{29147186}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum Key Distribution}{95}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{95}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4661699}{16793989}
\pgfsyspdfmark {pgfid346}{36282433}{16673622}
\pgfsyspdfmark {pgfid347}{37412929}{16540099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{95}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{14460027}{8241541}
\pgfsyspdfmark {pgfid351}{36282433}{8121174}
\pgfsyspdfmark {pgfid352}{37412929}{7987651}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The No-cloning theorem}{96}{subsection.5.1.1}\protected@file@percent }
\newlabel{no-cloning}{{5.1.1}{96}{The No-cloning theorem}{subsection.5.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][5,1]5.1.1}{[1][95][]96}{}{}{}}
\newlabel{nct}{{5.1}{96}{No-cloning theorem}{tcb@cnt@framedthm.5.1}{}}
\newlabel{nct@cref}{{[framedthm][1][5]5.1}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurements}{97}{subsection.5.1.2}\protected@file@percent }
\newlabel{measurements}{{5.1.2}{97}{Measurements}{subsection.5.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][5,1]5.1.2}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Faraday polarization rotator.}}{98}{figure.5.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The BB84 protocol}{99}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Eve's attacks}{101}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bell Inequalities}{104}{subsection.5.1.5}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{106}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{17789807}{23790280}
\pgfsyspdfmark {pgfid362}{36282433}{23669913}
\pgfsyspdfmark {pgfid363}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Error Correction}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{109}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{7259838}{33077430}
\pgfsyspdfmark {pgfid369}{36282433}{32957063}
\pgfsyspdfmark {pgfid370}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Repetition codes}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Three bits bit flip code}{109}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Three qubits bit flip code}{110}{subsection.6.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{112}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{7259838}{24655085}
\pgfsyspdfmark {pgfid374}{36282433}{24534718}
\pgfsyspdfmark {pgfid375}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Three qubits phase flip code}{112}{subsection.6.1.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{796C7588C17BBE808AFC5B9C46BB134F}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{118}
