\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.6}{25}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{conj transp@cref}{{[framedprop][6][2]2.6}{[1][24][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{positive prop}{{2.8}{25}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 8}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{15215830}
\pgfsyspdfmark {pgfid86}{36282433}{15095463}
\pgfsyspdfmark {pgfid87}{37412929}{14961940}
\newlabel{unitary alt def}{{2.9}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9670154}{36681459}
\pgfsyspdfmark {pgfid95}{36282433}{36561092}
\pgfsyspdfmark {pgfid96}{37412929}{36427569}
\newlabel{rows cols unit}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{26}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{6158649}{7285022}
\pgfsyspdfmark {pgfid102}{36282433}{7164655}
\pgfsyspdfmark {pgfid103}{37412929}{7031132}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{27}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{27759562}{39396191}
\pgfsyspdfmark {pgfid107}{36282433}{39275824}
\pgfsyspdfmark {pgfid108}{37412929}{39142301}
\newlabel{unitary prod}{{2.11}{27}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][27][]27}{}{}{}}
\newlabel{U constr}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][27][]27}{}{}{}}
\newlabel{trace tricks}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\newlabel{trace prop}{{2.14}{29}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][28][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7259838}{22769507}
\pgfsyspdfmark {pgfid124}{36282433}{22649140}
\pgfsyspdfmark {pgfid125}{37412929}{22515617}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9670154}{38504299}
\pgfsyspdfmark {pgfid135}{36282433}{38383932}
\pgfsyspdfmark {pgfid136}{37412929}{38250409}
\newlabel{spectral thm}{{2.2}{30}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][30][]30}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{30}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{31}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{12542121}{21940594}
\pgfsyspdfmark {pgfid148}{36282433}{21820227}
\pgfsyspdfmark {pgfid149}{37412929}{21686704}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{9670154}{31184245}
\pgfsyspdfmark {pgfid157}{36282433}{31063878}
\pgfsyspdfmark {pgfid158}{37412929}{30930355}
\newlabel{projector sum}{{2.18}{33}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{projector sum@cref}{{[framedprop][18][2]2.18}{[1][33][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{9670154}{20626348}
\pgfsyspdfmark {pgfid166}{36282433}{20505981}
\pgfsyspdfmark {pgfid167}{37412929}{20372458}
\newlabel{spectral decomp}{{2.4}{33}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{34}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ commented part?}{35}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{7259838}{24293141}
\pgfsyspdfmark {pgfid175}{36282433}{24172774}
\pgfsyspdfmark {pgfid176}{37412929}{24039251}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO pag 71 book}{35}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{7259838}{22867733}
\pgfsyspdfmark {pgfid180}{36282433}{22331428}
\pgfsyspdfmark {pgfid181}{37412929}{22197905}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{36}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{7259838}{33077430}
\pgfsyspdfmark {pgfid185}{36282433}{32957063}
\pgfsyspdfmark {pgfid186}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{36}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{38}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][37][]38}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{39}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][39][]39}{}{}{}}
\newlabel{exp of an op}{{3.1}{40}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{43}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{45}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{28826735}{38781681}
\pgfsyspdfmark {pgfid212}{36282433}{38661314}
\pgfsyspdfmark {pgfid213}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{45}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{7259838}{4915589}
\pgfsyspdfmark {pgfid217}{36282433}{4795222}
\pgfsyspdfmark {pgfid218}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{46}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][46][]46}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{46}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{9670154}{31625944}
\pgfsyspdfmark {pgfid224}{36282433}{31505577}
\pgfsyspdfmark {pgfid225}{37412929}{31372054}
\newlabel{density op thm}{{3.2}{46}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][46][]46}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{47}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{12332356}{27474894}
\pgfsyspdfmark {pgfid231}{36282433}{27354527}
\pgfsyspdfmark {pgfid232}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{47}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{9670154}{20357239}
\pgfsyspdfmark {pgfid238}{36282433}{20236872}
\pgfsyspdfmark {pgfid239}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{48}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7259838}{26574735}
\pgfsyspdfmark {pgfid249}{36282433}{26454368}
\pgfsyspdfmark {pgfid250}{37412929}{26320845}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{53}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{54}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{9670154}{37064075}
\pgfsyspdfmark {pgfid262}{36282433}{36943708}
\pgfsyspdfmark {pgfid263}{37412929}{36810185}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{55}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{55}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][55][]55}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{58}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{59}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{59}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][59][]59}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{63}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{25999643}{28324978}
\pgfsyspdfmark {pgfid279}{36282433}{28204611}
\pgfsyspdfmark {pgfid280}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{63}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{22466836}{26899570}
\pgfsyspdfmark {pgfid284}{36282433}{23228441}
\pgfsyspdfmark {pgfid285}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{63}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{66}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{26121397}{48322069}
\pgfsyspdfmark {pgfid289}{36282433}{48201702}
\pgfsyspdfmark {pgfid290}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{66}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{32251425}{33247858}
\pgfsyspdfmark {pgfid294}{36282433}{33127491}
\pgfsyspdfmark {pgfid295}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{67}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{67}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{7259838}{35022007}
\pgfsyspdfmark {pgfid301}{36282433}{34901640}
\pgfsyspdfmark {pgfid302}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{69}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][69][]69}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{71}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{7259838}{42013300}
\pgfsyspdfmark {pgfid314}{36282433}{41892933}
\pgfsyspdfmark {pgfid315}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{71}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{73}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4661699}{42174957}
\pgfsyspdfmark {pgfid319}{36282433}{42054590}
\pgfsyspdfmark {pgfid320}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{73}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{73}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{75}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{77}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{11291042}{42620437}
\pgfsyspdfmark {pgfid326}{36282433}{42500070}
\pgfsyspdfmark {pgfid327}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{77}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{78}{subsection.5.4.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{83}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{7259838}{33077430}
\pgfsyspdfmark {pgfid333}{36282433}{32957063}
\pgfsyspdfmark {pgfid334}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{83}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{7259838}{31652022}
\pgfsyspdfmark {pgfid338}{36282433}{28821957}
\pgfsyspdfmark {pgfid339}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{83}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{84}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][84][]84}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{86}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{19849052}{32044784}
\pgfsyspdfmark {pgfid351}{36282433}{31924417}
\pgfsyspdfmark {pgfid352}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{87}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{7259838}{14311778}
\pgfsyspdfmark {pgfid358}{36282433}{14191411}
\pgfsyspdfmark {pgfid359}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{88}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{22424070}{26854679}
\pgfsyspdfmark {pgfid363}{36282433}{26734312}
\pgfsyspdfmark {pgfid364}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{90}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{23728291}{24651133}
\pgfsyspdfmark {pgfid370}{36282433}{24530766}
\pgfsyspdfmark {pgfid371}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{92}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{92}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{7259838}{11926270}
\pgfsyspdfmark {pgfid377}{36282433}{11805903}
\pgfsyspdfmark {pgfid378}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{93}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{7259838}{27687518}
\pgfsyspdfmark {pgfid388}{36282433}{27567151}
\pgfsyspdfmark {pgfid389}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{93}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid390}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{93}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{9857977}{26262110}
\pgfsyspdfmark {pgfid393}{36282433}{24431943}
\pgfsyspdfmark {pgfid394}{37412929}{24298420}
\pgfsyspdfmark {pgfid398}{36282433}{22590597}
\pgfsyspdfmark {pgfid399}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{93}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{7259838}{24836702}
\pgfsyspdfmark {pgfid403}{36282433}{20296453}
\pgfsyspdfmark {pgfid404}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{94}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{96}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{96}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid407}{18078638}{24802241}
\pgfsyspdfmark {pgfid410}{36282433}{24681874}
\pgfsyspdfmark {pgfid411}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{101}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{12172675}{37934989}
\pgfsyspdfmark {pgfid415}{36282433}{37814622}
\pgfsyspdfmark {pgfid416}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{101}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{20548894}{35559309}
\pgfsyspdfmark {pgfid420}{36282433}{35438942}
\pgfsyspdfmark {pgfid421}{37412929}{35305419}
\newlabel{grover op}{{7.1}{101}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][7]7.1}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{103}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{104}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{20052067}{11397418}
\pgfsyspdfmark {pgfid427}{36282433}{11277051}
\pgfsyspdfmark {pgfid428}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{104}{section.7.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{105}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{14067182}{25815294}
\pgfsyspdfmark {pgfid432}{36282433}{25694927}
\pgfsyspdfmark {pgfid433}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{108}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{7259838}{13468037}
\pgfsyspdfmark {pgfid441}{36282433}{13347670}
\pgfsyspdfmark {pgfid442}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{109}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{110}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{7259838}{36897534}
\pgfsyspdfmark {pgfid448}{36282433}{36777167}
\pgfsyspdfmark {pgfid449}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{111}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{112}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][112][]112}{}{}{}}
\newlabel{zy}{{8.1}{113}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][113][]113}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{114}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{8066189}{46421525}
\pgfsyspdfmark {pgfid463}{36282433}{46301158}
\pgfsyspdfmark {pgfid464}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{114}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{114}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{116}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{116}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{116}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{117}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{118}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{118}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{118}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{119}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{119}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{24816987}{15159758}
\pgfsyspdfmark {pgfid472}{36282433}{15039391}
\pgfsyspdfmark {pgfid473}{37412929}{14905868}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{119}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{120}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid478}{9670154}{9585029}
\pgfsyspdfmark {pgfid481}{36282433}{9464662}
\pgfsyspdfmark {pgfid482}{37412929}{9331139}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{121}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{122}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid491}{4661699}{13139337}
\pgfsyspdfmark {pgfid494}{36282433}{13018970}
\pgfsyspdfmark {pgfid495}{37412929}{12885447}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{122}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{125}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid510}{4661699}{22623346}
\pgfsyspdfmark {pgfid513}{36282433}{22502979}
\pgfsyspdfmark {pgfid514}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{125}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid515}{14460027}{14070898}
\pgfsyspdfmark {pgfid518}{36282433}{13950531}
\pgfsyspdfmark {pgfid519}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{126}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{126}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{126}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][125][]126}{}{}{}}
\newlabel{nct}{{9.1}{126}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{127}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{127}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][127][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{128}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{129}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{131}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{134}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{136}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid526}{17404877}{23790280}
\pgfsyspdfmark {pgfid529}{36282433}{23669913}
\pgfsyspdfmark {pgfid530}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{139}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid533}{7259838}{33077430}
\pgfsyspdfmark {pgfid536}{36282433}{32957063}
\pgfsyspdfmark {pgfid537}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{139}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{139}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{140}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{142}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid538}{7259838}{24655085}
\pgfsyspdfmark {pgfid541}{36282433}{24534718}
\pgfsyspdfmark {pgfid542}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{142}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{143}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid543}{7259838}{16332900}
\pgfsyspdfmark {pgfid546}{36282433}{16212533}
\pgfsyspdfmark {pgfid547}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{143}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{144}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid550}{13395693}{4915589}
\pgfsyspdfmark {pgfid553}{36282433}{4795222}
\pgfsyspdfmark {pgfid554}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{145}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{150}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][149][]150}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{150}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid573}{9670154}{41577003}
\pgfsyspdfmark {pgfid576}{36282433}{41456636}
\pgfsyspdfmark {pgfid577}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{150}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid578}{7259838}{39758379}
\pgfsyspdfmark {pgfid581}{36282433}{39232978}
\pgfsyspdfmark {pgfid582}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{150}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{152}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{153}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid585}{13296846}{18182638}
\pgfsyspdfmark {pgfid588}{36282433}{18062271}
\pgfsyspdfmark {pgfid589}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{153}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid590}{24714275}{13906414}
\pgfsyspdfmark {pgfid593}{36282433}{13786047}
\pgfsyspdfmark {pgfid594}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{158}
