This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1304 strings with 11374 characters,
and the built_in function-call counts, 88092 in all, are:
= -- 6808
> -- 1507
< -- 608
+ -- 1930
- -- 500
* -- 6406
:= -- 8798
add.period$ -- 0
call.type$ -- 12
change.case$ -- 384
chr.to.int$ -- 86
cite$ -- 22
duplicate$ -- 8197
empty$ -- 8118
format.name$ -- 701
if$ -- 18740
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 414
num.names$ -- 762
pop$ -- 3809
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 2737
stack$ -- 0
substring$ -- 12857
swap$ -- 2044
text.length$ -- 369
text.prefix$ -- 18
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1005
width$ -- 0
write$ -- 403
