\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.3}{14}{Quantum teleportation}{subsection.1.3.3}{}}
\newlabel{quantum teleportation@cref}{{[subsection][3][1,3]1.3.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit.}}{15}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{17}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{21}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{23}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][23][]23}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{unitary alt def}{{2.8}{24}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{48322069}
\pgfsyspdfmark {pgfid86}{36282433}{48201702}
\pgfsyspdfmark {pgfid87}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{25}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][25][]25}{}{}{}}
\newlabel{U constr}{{2.10}{25}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{26}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9670154}{8719295}
\pgfsyspdfmark {pgfid103}{36282433}{8598928}
\pgfsyspdfmark {pgfid104}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{27}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{27}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12542121}{28418794}
\pgfsyspdfmark {pgfid116}{36282433}{28298427}
\pgfsyspdfmark {pgfid117}{37412929}{28164904}
\newlabel{projector sum}{{2.13}{29}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{projector sum@cref}{{[framedprop][13][2]2.13}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{9670154}{4915589}
\pgfsyspdfmark {pgfid127}{36282433}{4795222}
\pgfsyspdfmark {pgfid128}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{30}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{7259838}{44854444}
\pgfsyspdfmark {pgfid132}{36282433}{44734077}
\pgfsyspdfmark {pgfid133}{37412929}{44600554}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{30}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{20063081}{36608437}
\pgfsyspdfmark {pgfid137}{36282433}{36488070}
\pgfsyspdfmark {pgfid138}{37412929}{36354547}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{34}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{7259838}{33077430}
\pgfsyspdfmark {pgfid142}{36282433}{32957063}
\pgfsyspdfmark {pgfid143}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{35}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{35}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9670154}{11218627}
\pgfsyspdfmark {pgfid149}{36282433}{11098260}
\pgfsyspdfmark {pgfid150}{37412929}{10964737}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box colored in \textit  {magenta} labeled with \texttt  {U\_f} represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{37}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{37}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][37][]37}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{40}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{41}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7259838}{28701695}
\pgfsyspdfmark {pgfid164}{36282433}{28581328}
\pgfsyspdfmark {pgfid165}{37412929}{28447805}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's algorithm}{44}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{45}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7259838}{8241541}
\pgfsyspdfmark {pgfid171}{36282433}{8121174}
\pgfsyspdfmark {pgfid172}{37412929}{7987651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{46}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{15362745}{35345941}
\pgfsyspdfmark {pgfid176}{36282433}{35225574}
\pgfsyspdfmark {pgfid177}{37412929}{35092051}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{50}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{9606474}{15917541}
\pgfsyspdfmark {pgfid181}{36282433}{15797174}
\pgfsyspdfmark {pgfid182}{37412929}{15663651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{50}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{20491932}{13541861}
\pgfsyspdfmark {pgfid186}{36282433}{13421494}
\pgfsyspdfmark {pgfid187}{37412929}{13287971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Another perspective}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{52}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{20052067}{9542427}
\pgfsyspdfmark {pgfid191}{36282433}{9422060}
\pgfsyspdfmark {pgfid192}{37412929}{9288537}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{52}{subsection.3.3.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{53}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{14067182}{24904418}
\pgfsyspdfmark {pgfid196}{36282433}{24784051}
\pgfsyspdfmark {pgfid197}{37412929}{24650528}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{56}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{7259838}{13468037}
\pgfsyspdfmark {pgfid205}{36282433}{13347670}
\pgfsyspdfmark {pgfid206}{37412929}{13214147}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shor's algorithm}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{58}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{22466836}{26899570}
\pgfsyspdfmark {pgfid210}{36282433}{26779203}
\pgfsyspdfmark {pgfid211}{37412929}{26645680}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{58}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{60}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{26121397}{14069491}
\pgfsyspdfmark {pgfid215}{36282433}{13949124}
\pgfsyspdfmark {pgfid216}{37412929}{13815601}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{61}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{32251425}{45075704}
\pgfsyspdfmark {pgfid220}{36282433}{44955337}
\pgfsyspdfmark {pgfid221}{37412929}{44821814}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{61}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{62}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{7259838}{48322069}
\pgfsyspdfmark {pgfid227}{36282433}{48201702}
\pgfsyspdfmark {pgfid228}{37412929}{48068179}
\newlabel{qft unitary}{{4.1}{64}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][4]4.1}{[1][64][]64}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{66}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{7259838}{37151971}
\pgfsyspdfmark {pgfid240}{36282433}{37031604}
\pgfsyspdfmark {pgfid241}{37412929}{36898081}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{66}{subsection.4.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{68}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4661699}{35606859}
\pgfsyspdfmark {pgfid245}{36282433}{35486492}
\pgfsyspdfmark {pgfid246}{37412929}{35352969}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{68}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{70}{figure.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{72}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{11291042}{42620437}
\pgfsyspdfmark {pgfid250}{36282433}{42500070}
\pgfsyspdfmark {pgfid251}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order-finding problem}{72}{section.4.4}\protected@file@percent }
\newlabel{number theory}{{4.1}{73}{}{tcb@cnt@framedthm.4.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][4]4.1}{[1][73][]73}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{74}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{19849052}{8679115}
\pgfsyspdfmark {pgfid263}{36282433}{8558748}
\pgfsyspdfmark {pgfid264}{37412929}{8425225}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{76}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{7259838}{46503445}
\pgfsyspdfmark {pgfid270}{36282433}{46383078}
\pgfsyspdfmark {pgfid271}{37412929}{46249555}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{76}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{22424070}{13583639}
\pgfsyspdfmark {pgfid275}{36282433}{13463272}
\pgfsyspdfmark {pgfid276}{37412929}{13329749}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{78}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{23728291}{20612477}
\pgfsyspdfmark {pgfid282}{36282433}{20492110}
\pgfsyspdfmark {pgfid283}{37412929}{20358587}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shor's algorithm}{80}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{80}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7259838}{11926270}
\pgfsyspdfmark {pgfid289}{36282433}{11805903}
\pgfsyspdfmark {pgfid290}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{81}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{7259838}{27687518}
\pgfsyspdfmark {pgfid300}{36282433}{27567151}
\pgfsyspdfmark {pgfid301}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{81}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{81}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{9857977}{26262110}
\pgfsyspdfmark {pgfid305}{36282433}{24431943}
\pgfsyspdfmark {pgfid306}{37412929}{24298420}
\pgfsyspdfmark {pgfid310}{36282433}{22590597}
\pgfsyspdfmark {pgfid311}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{81}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{7259838}{24836702}
\pgfsyspdfmark {pgfid315}{36282433}{20296453}
\pgfsyspdfmark {pgfid316}{37412929}{20162930}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Key Distribution}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{82}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{4661699}{22623346}
\pgfsyspdfmark {pgfid320}{36282433}{22502979}
\pgfsyspdfmark {pgfid321}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{82}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{14460027}{14070898}
\pgfsyspdfmark {pgfid325}{36282433}{13950531}
\pgfsyspdfmark {pgfid326}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The BB84 protocol}{82}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Faraday polarization rotator.}}{83}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eve's attacks}{85}{subsection.5.1.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{79B31546C23DBEA55C6F3E97FED03A5F}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{92}
