\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quantum algorithms}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grover's algorithm}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Another perspective}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{58}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Quantum Phase Estimation}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{72}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Order-finding problem}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Shor's algorithm}{86}{section.4.5}%
\contentsline {section}{\numberline {4.6}Furhter considerations on Grover's algorithm}{87}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variational Quantum Algorithms}{89}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Variable Quantum Eigensolver}{90}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Quantum Information Science}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum Key Distribution}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The No-cloning theorem}{96}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Measurements}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The BB84 protocol}{99}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Eve's attacks}{101}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Bell Inequalities}{104}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Quantum Error Correction}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Repetition codes}{109}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Three bits bit flip code}{109}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Three qubits bit flip code}{110}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Three qubits phase flip code}{112}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}The Shor code}{113}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Linear codes}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Hamming code}{120}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Steane code}{122}{subsection.6.2.2}%
