\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.7}{24}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9670154}{37926321}
\pgfsyspdfmark {pgfid54}{36282433}{37805954}
\pgfsyspdfmark {pgfid55}{37412929}{37672431}
\newlabel{positive prop}{{2.9}{25}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{positive prop@cref}{{[framedprop][9][2]2.9}{[1][25][]25}{}{}{}}
\newlabel{unitary alt def}{{2.10}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.10}{}}
\newlabel{unitary alt def@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{9670154}{16124863}
\pgfsyspdfmark {pgfid67}{36282433}{16004496}
\pgfsyspdfmark {pgfid68}{37412929}{15870973}
\newlabel{rows cols unit}{{2.11}{26}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{rows cols unit@cref}{{[framedprop][11][2]2.11}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{27}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6158649}{33320960}
\pgfsyspdfmark {pgfid74}{36282433}{33200593}
\pgfsyspdfmark {pgfid75}{37412929}{33067070}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{27}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{27759562}{21495377}
\pgfsyspdfmark {pgfid79}{36282433}{21375010}
\pgfsyspdfmark {pgfid80}{37412929}{21241487}
\newlabel{unitary prod}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{unitary prod@cref}{{[framedprop][12][2]2.12}{[1][27][]27}{}{}{}}
\newlabel{U constr}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{U constr@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\newlabel{trace tricks}{{2.14}{29}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace tricks@cref}{{[framedprop][14][2]2.14}{[1][28][]29}{}{}{}}
\newlabel{trace prop}{{2.15}{29}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{trace prop@cref}{{[framedprop][15][2]2.15}{[1][29][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{29}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{7259838}{6747844}
\pgfsyspdfmark {pgfid96}{36282433}{6627477}
\pgfsyspdfmark {pgfid97}{37412929}{6493954}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{30}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{9670154}{22423691}
\pgfsyspdfmark {pgfid107}{36282433}{22303324}
\pgfsyspdfmark {pgfid108}{37412929}{22169801}
\newlabel{spectral thm}{{2.2}{30}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][30][]30}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{31}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{31}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{31}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{12542121}{4915589}
\pgfsyspdfmark {pgfid120}{36282433}{4795222}
\pgfsyspdfmark {pgfid121}{37412929}{4661699}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{32}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{9670154}{13094012}
\pgfsyspdfmark {pgfid129}{36282433}{12973645}
\pgfsyspdfmark {pgfid130}{37412929}{12840122}
\newlabel{projector sum}{{2.19}{34}{}{tcb@cnt@framedprop.2.19}{}}
\newlabel{projector sum@cref}{{[framedprop][19][2]2.19}{[1][33][]34}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{34}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{9670154}{41403307}
\pgfsyspdfmark {pgfid138}{36282433}{41282940}
\pgfsyspdfmark {pgfid139}{37412929}{41149417}
\newlabel{spectral decomp}{{2.4}{34}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{35}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.20}{40}{}{tcb@cnt@framedprop.2.20}{}}
\newlabel{broken tensor@cref}{{[framedprop][20][2]2.20}{[1][40][]40}{}{}{}}
\newlabel{tensor scalar}{{2.22}{40}{}{tcb@cnt@framedprop.2.22}{}}
\newlabel{tensor scalar@cref}{{[framedprop][22][2]2.22}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{41}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{7259838}{33077430}
\pgfsyspdfmark {pgfid156}{36282433}{32957063}
\pgfsyspdfmark {pgfid157}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{41}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{43}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{43}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][42][]43}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{44}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][44][]44}{}{}{}}
\newlabel{exp of an op}{{3.1}{45}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{46}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{48}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{50}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{28826735}{38781681}
\pgfsyspdfmark {pgfid183}{36282433}{38661314}
\pgfsyspdfmark {pgfid184}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{50}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{7259838}{4915589}
\pgfsyspdfmark {pgfid188}{36282433}{4795222}
\pgfsyspdfmark {pgfid189}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{51}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][51][]51}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{51}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{9670154}{31585135}
\pgfsyspdfmark {pgfid195}{36282433}{31464768}
\pgfsyspdfmark {pgfid196}{37412929}{31331245}
\newlabel{density op thm}{{3.2}{51}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][51][]51}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{52}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{12332356}{27474894}
\pgfsyspdfmark {pgfid202}{36282433}{27354527}
\pgfsyspdfmark {pgfid203}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{52}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{9670154}{20357239}
\pgfsyspdfmark {pgfid209}{36282433}{20236872}
\pgfsyspdfmark {pgfid210}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{53}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{7259838}{26574735}
\pgfsyspdfmark {pgfid220}{36282433}{26454368}
\pgfsyspdfmark {pgfid221}{37412929}{26320845}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{58}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{62}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{63}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][63][]63}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{66}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{66}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][66][]66}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{70}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{25999643}{28324978}
\pgfsyspdfmark {pgfid245}{36282433}{28204611}
\pgfsyspdfmark {pgfid246}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{70}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{22466836}{26899570}
\pgfsyspdfmark {pgfid250}{36282433}{23228441}
\pgfsyspdfmark {pgfid251}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{70}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{73}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{26121397}{48322069}
\pgfsyspdfmark {pgfid255}{36282433}{48201702}
\pgfsyspdfmark {pgfid256}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{73}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{32251425}{33247858}
\pgfsyspdfmark {pgfid260}{36282433}{33127491}
\pgfsyspdfmark {pgfid261}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{74}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{74}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{7259838}{35022007}
\pgfsyspdfmark {pgfid267}{36282433}{34901640}
\pgfsyspdfmark {pgfid268}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{76}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{78}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{80}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{80}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{7259838}{16669865}
\pgfsyspdfmark {pgfid280}{36282433}{16549498}
\pgfsyspdfmark {pgfid281}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{80}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{80}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{82}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{84}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{90}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{7259838}{33077430}
\pgfsyspdfmark {pgfid289}{36282433}{32957063}
\pgfsyspdfmark {pgfid290}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{90}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{7259838}{31652022}
\pgfsyspdfmark {pgfid294}{36282433}{28821957}
\pgfsyspdfmark {pgfid295}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{90}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{91}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][91][]91}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{93}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{19849052}{32044784}
\pgfsyspdfmark {pgfid307}{36282433}{31924417}
\pgfsyspdfmark {pgfid308}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{94}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{7259838}{14311778}
\pgfsyspdfmark {pgfid314}{36282433}{14191411}
\pgfsyspdfmark {pgfid315}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{95}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{22424070}{26854679}
\pgfsyspdfmark {pgfid319}{36282433}{26734312}
\pgfsyspdfmark {pgfid320}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{97}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{23728291}{24651133}
\pgfsyspdfmark {pgfid326}{36282433}{24530766}
\pgfsyspdfmark {pgfid327}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{99}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{99}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{7259838}{11926270}
\pgfsyspdfmark {pgfid333}{36282433}{11805903}
\pgfsyspdfmark {pgfid334}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{100}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{7259838}{27687518}
\pgfsyspdfmark {pgfid344}{36282433}{27567151}
\pgfsyspdfmark {pgfid345}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{100}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{100}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{9857977}{26262110}
\pgfsyspdfmark {pgfid349}{36282433}{24431943}
\pgfsyspdfmark {pgfid350}{37412929}{24298420}
\pgfsyspdfmark {pgfid354}{36282433}{22590597}
\pgfsyspdfmark {pgfid355}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{100}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{7259838}{24836702}
\pgfsyspdfmark {pgfid359}{36282433}{20296453}
\pgfsyspdfmark {pgfid360}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{101}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{103}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{108}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{12172675}{16087118}
\pgfsyspdfmark {pgfid368}{36282433}{15966751}
\pgfsyspdfmark {pgfid369}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{108}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{20548894}{13711438}
\pgfsyspdfmark {pgfid373}{36282433}{13591071}
\pgfsyspdfmark {pgfid374}{37412929}{13457548}
\newlabel{grover op}{{7.2}{109}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][108][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{111}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{112}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{20052067}{17411470}
\pgfsyspdfmark {pgfid380}{36282433}{17291103}
\pgfsyspdfmark {pgfid381}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{112}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{116}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{7259838}{13468037}
\pgfsyspdfmark {pgfid389}{36282433}{13347670}
\pgfsyspdfmark {pgfid390}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{117}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{118}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{7259838}{36897534}
\pgfsyspdfmark {pgfid396}{36282433}{36777167}
\pgfsyspdfmark {pgfid397}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{119}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{120}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][120][]120}{}{}{}}
\newlabel{zy}{{8.1}{121}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][121][]121}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{122}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{8066189}{46421525}
\pgfsyspdfmark {pgfid411}{36282433}{46301158}
\pgfsyspdfmark {pgfid412}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{122}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{122}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{124}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{124}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{124}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][124][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{125}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{126}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{126}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][126][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{126}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{127}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{127}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{24816987}{23382119}
\pgfsyspdfmark {pgfid420}{36282433}{23261752}
\pgfsyspdfmark {pgfid421}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{127}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{128}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{9670154}{20098970}
\pgfsyspdfmark {pgfid429}{36282433}{19978603}
\pgfsyspdfmark {pgfid430}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{128}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{130}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{4661699}{16568600}
\pgfsyspdfmark {pgfid442}{36282433}{16448233}
\pgfsyspdfmark {pgfid443}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{130}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{133}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{4661699}{22623346}
\pgfsyspdfmark {pgfid461}{36282433}{22502979}
\pgfsyspdfmark {pgfid462}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{133}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid463}{14460027}{14070898}
\pgfsyspdfmark {pgfid466}{36282433}{13950531}
\pgfsyspdfmark {pgfid467}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{134}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{134}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{134}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][133][]134}{}{}{}}
\newlabel{nct}{{9.1}{134}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{135}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{135}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][135][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{136}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{139}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{142}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{150}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{150}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid480}{7259838}{33077430}
\pgfsyspdfmark {pgfid483}{36282433}{32957063}
\pgfsyspdfmark {pgfid484}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{150}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{150}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{151}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{153}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid485}{7259838}{24655085}
\pgfsyspdfmark {pgfid488}{36282433}{24534718}
\pgfsyspdfmark {pgfid489}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{153}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{154}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid490}{7259838}{16332900}
\pgfsyspdfmark {pgfid493}{36282433}{16212533}
\pgfsyspdfmark {pgfid494}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{154}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{155}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid497}{13395693}{4915589}
\pgfsyspdfmark {pgfid500}{36282433}{4795222}
\pgfsyspdfmark {pgfid501}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{156}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{161}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][160][]161}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{161}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid520}{9670154}{41577003}
\pgfsyspdfmark {pgfid523}{36282433}{41456636}
\pgfsyspdfmark {pgfid524}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{161}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid525}{7259838}{39758379}
\pgfsyspdfmark {pgfid528}{36282433}{39232978}
\pgfsyspdfmark {pgfid529}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{161}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{163}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{164}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid532}{13296846}{18182638}
\pgfsyspdfmark {pgfid535}{36282433}{18062271}
\pgfsyspdfmark {pgfid536}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{164}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid537}{24714275}{13906414}
\pgfsyspdfmark {pgfid540}{36282433}{13786047}
\pgfsyspdfmark {pgfid541}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{169}
