This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1295 strings with 11118 characters,
and the built_in function-call counts, 82835 in all, are:
= -- 6455
> -- 1403
< -- 555
+ -- 1818
- -- 470
* -- 6082
:= -- 8359
add.period$ -- 0
call.type$ -- 11
change.case$ -- 352
chr.to.int$ -- 86
cite$ -- 20
duplicate$ -- 7588
empty$ -- 7621
format.name$ -- 649
if$ -- 17601
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 383
num.names$ -- 693
pop$ -- 3473
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 2510
stack$ -- 0
substring$ -- 12369
swap$ -- 1879
text.length$ -- 339
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 944
width$ -- 0
write$ -- 373
