\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Quantum_Computing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ side note on Hadamard gate really implemented?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11184124}{15678546}
\pgfsyspdfmark {pgfid7}{36282433}{15558179}
\pgfsyspdfmark {pgfid8}{37412929}{15424656}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ bloch sphere too bored to do it}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{14253138}
\pgfsyspdfmark {pgfid12}{36282433}{11499513}
\pgfsyspdfmark {pgfid13}{37412929}{11365990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum circuits}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The NOT gate.}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hadamard gate.}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The CNOT gate.}}{8}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The measure operation.}}{8}{figure.1.4}\protected@file@percent }
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An exmaple of measurement of 2 qubits}}{9}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EPR}{9}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about it}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7259838}{33679349}
\pgfsyspdfmark {pgfid19}{36282433}{33558982}
\pgfsyspdfmark {pgfid20}{37412929}{33425459}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}No-cloning theorem and quantum teleportation}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}No-cloning theorem}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write this better after epr}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22099143}{26541988}
\pgfsyspdfmark {pgfid24}{36282433}{26421621}
\pgfsyspdfmark {pgfid25}{37412929}{26288098}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum teleportation}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Quantum Teleportation circuit.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlane nell'EPR}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{32246877}{5865861}
\pgfsyspdfmark {pgfid31}{36282433}{5745494}
\pgfsyspdfmark {pgfid32}{37412929}{5611971}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ spiega le pauli matrices}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{13890432}{37869077}
\pgfsyspdfmark {pgfid36}{36282433}{37748710}
\pgfsyspdfmark {pgfid37}{37412929}{37615187}
\abx@aux@read@bbl@mdfivesum{C08C4B1F8977CA4C610E54E527511969}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\gdef \@abspage@last{14}
