\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{10}{figure.1.7}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{12}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{12}{subsection.1.3.2}\protected@file@percent }
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.3}{13}{Quantum teleportation}{subsection.1.3.3}{}}
\newlabel{quantum teleportation@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9670154}{5736535}
\pgfsyspdfmark {pgfid19}{36282433}{5616168}
\pgfsyspdfmark {pgfid20}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9184938}{42571421}
\pgfsyspdfmark {pgfid24}{36282433}{42451054}
\pgfsyspdfmark {pgfid25}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{41146013}
\pgfsyspdfmark {pgfid29}{36282433}{41025646}
\pgfsyspdfmark {pgfid30}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{39720605}
\pgfsyspdfmark {pgfid34}{36282433}{39600238}
\pgfsyspdfmark {pgfid35}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{9670154}{36208792}
\pgfsyspdfmark {pgfid47}{36282433}{36088425}
\pgfsyspdfmark {pgfid48}{37412929}{35954902}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{22}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][22][]22}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{9670154}{27279478}
\pgfsyspdfmark {pgfid72}{36282433}{27159111}
\pgfsyspdfmark {pgfid73}{37412929}{27025588}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{9670154}{48322069}
\pgfsyspdfmark {pgfid81}{36282433}{48201702}
\pgfsyspdfmark {pgfid82}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{24}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{24}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{9670154}{33517497}
\pgfsyspdfmark {pgfid96}{36282433}{33397130}
\pgfsyspdfmark {pgfid97}{37412929}{33263607}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{26}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{12542121}{8733678}
\pgfsyspdfmark {pgfid109}{36282433}{8613311}
\pgfsyspdfmark {pgfid110}{37412929}{8479788}
\newlabel{projector sum}{{2.12}{28}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{projector sum@cref}{{[framedprop][12][2]2.12}{[1][28][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{9670154}{32292623}
\pgfsyspdfmark {pgfid120}{36282433}{32172256}
\pgfsyspdfmark {pgfid121}{37412929}{32038733}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{28}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{28}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{7259838}{26464079}
\pgfsyspdfmark {pgfid125}{36282433}{26343712}
\pgfsyspdfmark {pgfid126}{37412929}{26210189}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{28}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{20063081}{18260947}
\pgfsyspdfmark {pgfid130}{36282433}{18140580}
\pgfsyspdfmark {pgfid131}{37412929}{18007057}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non so di che parlerà il capitolo}{31}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{7259838}{33077430}
\pgfsyspdfmark {pgfid135}{36282433}{32957063}
\pgfsyspdfmark {pgfid136}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{32}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{32}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{9670154}{11218627}
\pgfsyspdfmark {pgfid142}{36282433}{11098260}
\pgfsyspdfmark {pgfid143}{37412929}{10964737}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box colored in \textit  {magenta} labeled with \texttt  {U\_f} represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{34}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{34}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][34][]34}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{37}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{38}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{7259838}{28910325}
\pgfsyspdfmark {pgfid157}{36282433}{28789958}
\pgfsyspdfmark {pgfid158}{37412929}{28656435}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's algorithm}{41}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{42}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7259838}{8241541}
\pgfsyspdfmark {pgfid164}{36282433}{8121174}
\pgfsyspdfmark {pgfid165}{37412929}{7987651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{43}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{15362745}{35345941}
\pgfsyspdfmark {pgfid169}{36282433}{35225574}
\pgfsyspdfmark {pgfid170}{37412929}{35092051}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{47}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{9606474}{15917541}
\pgfsyspdfmark {pgfid174}{36282433}{15797174}
\pgfsyspdfmark {pgfid175}{37412929}{15663651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{47}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{20491932}{13541861}
\pgfsyspdfmark {pgfid179}{36282433}{13421494}
\pgfsyspdfmark {pgfid180}{37412929}{13287971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Another perspective}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{49}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{20052067}{9542427}
\pgfsyspdfmark {pgfid184}{36282433}{9422060}
\pgfsyspdfmark {pgfid185}{37412929}{9288537}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{49}{subsection.3.3.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{50}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{14067182}{24904418}
\pgfsyspdfmark {pgfid189}{36282433}{24784051}
\pgfsyspdfmark {pgfid190}{37412929}{24650528}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{53}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{7259838}{13468037}
\pgfsyspdfmark {pgfid198}{36282433}{13347670}
\pgfsyspdfmark {pgfid199}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum Fourier Transform}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A recap on the DFT}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{56}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{26121397}{36684469}
\pgfsyspdfmark {pgfid203}{36282433}{36564102}
\pgfsyspdfmark {pgfid204}{37412929}{36430579}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{56}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{32251425}{21806154}
\pgfsyspdfmark {pgfid208}{36282433}{21685787}
\pgfsyspdfmark {pgfid209}{37412929}{21552264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Roots of unity}{57}{subsection.3.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{57}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{7259838}{26237473}
\pgfsyspdfmark {pgfid215}{36282433}{26117106}
\pgfsyspdfmark {pgfid216}{37412929}{25983583}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ remove tilde omega completely}{58}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{9794098}{30036610}
\pgfsyspdfmark {pgfid222}{36282433}{29916243}
\pgfsyspdfmark {pgfid223}{37412929}{29782720}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ boh trova la risposta prima di scriverla}{59}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{24596243}{42192750}
\pgfsyspdfmark {pgfid229}{36282433}{42072383}
\pgfsyspdfmark {pgfid230}{37412929}{41938860}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EBD6015354E543D4550EF64E44403441}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{62}
