\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{unitary alt def}{{2.8}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{48322069}
\pgfsyspdfmark {pgfid86}{36282433}{48201702}
\pgfsyspdfmark {pgfid87}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{26}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9670154}{8719295}
\pgfsyspdfmark {pgfid103}{36282433}{8598928}
\pgfsyspdfmark {pgfid104}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{28}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][27][]28}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{28}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12542121}{28418794}
\pgfsyspdfmark {pgfid116}{36282433}{28298427}
\pgfsyspdfmark {pgfid117}{37412929}{28164904}
\newlabel{projector sum}{{2.13}{30}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{projector sum@cref}{{[framedprop][13][2]2.13}{[1][30][]30}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{9670154}{4915589}
\pgfsyspdfmark {pgfid127}{36282433}{4795222}
\pgfsyspdfmark {pgfid128}{37412929}{4661699}
\newlabel{spectral decomp}{{2.4}{31}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{31}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{7259838}{33271992}
\pgfsyspdfmark {pgfid134}{36282433}{33151625}
\pgfsyspdfmark {pgfid135}{37412929}{33018102}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postulates of quantum mechanics}{31}{section.2.5}\protected@file@percent }
\newlabel{meas post}{{2.2}{32}{Measurement postulate}{tcb@cnt@framedpost.2.2}{}}
\newlabel{meas post@cref}{{[framedpost][2][2]2.2}{[1][31][]32}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{2.5}{33}{Born rule}{tcb@cnt@framedthm.2.5}{}}
\newlabel{born rule@cref}{{[framedthm][5][2]2.5}{[1][33][]33}{}{}{}}
\newlabel{exp of an op}{{2.14}{34}{Expected value of an operator}{tcb@cnt@framedprop.2.14}{}}
\newlabel{exp of an op@cref}{{[framedprop][14][2]2.14}{[1][34][]34}{}{}{}}
\newlabel{time post}{{2.3}{35}{Time evolution postulate}{tcb@cnt@framedpost.2.3}{}}
\newlabel{time post@cref}{{[framedpost][3][2]2.3}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{40}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{40}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{9670154}{4915589}
\pgfsyspdfmark {pgfid155}{36282433}{4795222}
\pgfsyspdfmark {pgfid156}{37412929}{4661699}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{42}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{42}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][42][]42}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{H prop}{{3.2}{46}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][3]3.2}{[1][46][]46}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Phase Estimation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{49}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{25999643}{28324978}
\pgfsyspdfmark {pgfid172}{36282433}{28204611}
\pgfsyspdfmark {pgfid173}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{49}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{22466836}{26899570}
\pgfsyspdfmark {pgfid177}{36282433}{23228441}
\pgfsyspdfmark {pgfid178}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{49}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{52}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{26121397}{48322069}
\pgfsyspdfmark {pgfid182}{36282433}{48201702}
\pgfsyspdfmark {pgfid183}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{52}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{32251425}{33247858}
\pgfsyspdfmark {pgfid187}{36282433}{33127491}
\pgfsyspdfmark {pgfid188}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{53}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{53}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{7259838}{35022007}
\pgfsyspdfmark {pgfid194}{36282433}{34901640}
\pgfsyspdfmark {pgfid195}{37412929}{34768117}
\newlabel{qft unitary}{{4.1}{55}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][4]4.1}{[1][55][]55}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{57}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{7259838}{42013300}
\pgfsyspdfmark {pgfid207}{36282433}{41892933}
\pgfsyspdfmark {pgfid208}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{57}{subsection.4.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{59}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4661699}{42174957}
\pgfsyspdfmark {pgfid212}{36282433}{42054590}
\pgfsyspdfmark {pgfid213}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{59}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{61}{figure.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{63}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{11291042}{42620437}
\pgfsyspdfmark {pgfid219}{36282433}{42500070}
\pgfsyspdfmark {pgfid220}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variational Quantum Algorithms}{63}{section.4.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variable Quantum Eigensolver}{64}{subsection.4.4.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shor's algorithm}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{69}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{7259838}{33077430}
\pgfsyspdfmark {pgfid226}{36282433}{32957063}
\pgfsyspdfmark {pgfid227}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{69}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{7259838}{31652022}
\pgfsyspdfmark {pgfid231}{36282433}{28821957}
\pgfsyspdfmark {pgfid232}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Order-finding problem}{69}{section.5.1}\protected@file@percent }
\newlabel{number theory}{{5.1}{70}{}{tcb@cnt@framedthm.5.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][5]5.1}{[1][70][]70}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{72}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{19849052}{32044784}
\pgfsyspdfmark {pgfid244}{36282433}{31924417}
\pgfsyspdfmark {pgfid245}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{73}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{7259838}{14311778}
\pgfsyspdfmark {pgfid251}{36282433}{14191411}
\pgfsyspdfmark {pgfid252}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{74}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{22424070}{26854679}
\pgfsyspdfmark {pgfid256}{36282433}{26734312}
\pgfsyspdfmark {pgfid257}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{76}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{23728291}{24651133}
\pgfsyspdfmark {pgfid263}{36282433}{24530766}
\pgfsyspdfmark {pgfid264}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shor's algorithm}{78}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{78}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{7259838}{11926270}
\pgfsyspdfmark {pgfid270}{36282433}{11805903}
\pgfsyspdfmark {pgfid271}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{79}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{7259838}{27687518}
\pgfsyspdfmark {pgfid281}{36282433}{27567151}
\pgfsyspdfmark {pgfid282}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{79}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{79}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{9857977}{26262110}
\pgfsyspdfmark {pgfid286}{36282433}{24431943}
\pgfsyspdfmark {pgfid287}{37412929}{24298420}
\pgfsyspdfmark {pgfid291}{36282433}{22590597}
\pgfsyspdfmark {pgfid292}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{79}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{7259838}{24836702}
\pgfsyspdfmark {pgfid296}{36282433}{20296453}
\pgfsyspdfmark {pgfid297}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grover's algorithm}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The search problem}{80}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{82}{figure.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{82}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{15362745}{24802241}
\pgfsyspdfmark {pgfid303}{36282433}{24681874}
\pgfsyspdfmark {pgfid304}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{87}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{12172675}{37934989}
\pgfsyspdfmark {pgfid308}{36282433}{37814622}
\pgfsyspdfmark {pgfid309}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{87}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{20548894}{35559309}
\pgfsyspdfmark {pgfid313}{36282433}{35438942}
\pgfsyspdfmark {pgfid314}{37412929}{35305419}
\newlabel{grover op}{{6.1}{87}{}{tcb@cnt@framedprop.6.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][6]6.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Another perspective}{89}{subsection.6.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{90}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{20052067}{11397418}
\pgfsyspdfmark {pgfid320}{36282433}{11277051}
\pgfsyspdfmark {pgfid321}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fixed-Point Quantum Search}{90}{section.6.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{91}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{14067182}{25815294}
\pgfsyspdfmark {pgfid325}{36282433}{25694927}
\pgfsyspdfmark {pgfid326}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{94}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{7259838}{13468037}
\pgfsyspdfmark {pgfid334}{36282433}{13347670}
\pgfsyspdfmark {pgfid335}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QPE on Grover's algorithm}{95}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{96}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{7259838}{36897534}
\pgfsyspdfmark {pgfid341}{36282433}{36777167}
\pgfsyspdfmark {pgfid342}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum Key Distribution}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{97}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4661699}{22623346}
\pgfsyspdfmark {pgfid346}{36282433}{22502979}
\pgfsyspdfmark {pgfid347}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{97}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{14460027}{14070898}
\pgfsyspdfmark {pgfid351}{36282433}{13950531}
\pgfsyspdfmark {pgfid352}{37412929}{13817008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Background}{98}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}The No-cloning theorem}{98}{subsection.7.0.2}\protected@file@percent }
\newlabel{no-cloning}{{7.0.2}{98}{The No-cloning theorem}{subsection.7.0.2}{}}
\newlabel{no-cloning@cref}{{[subsection][2][7,0]7.0.2}{[1][97][]98}{}{}{}}
\newlabel{nct}{{7.1}{98}{No-cloning theorem}{tcb@cnt@framedthm.7.1}{}}
\newlabel{nct@cref}{{[framedthm][1][7]7.1}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Measurements}{99}{subsection.7.0.3}\protected@file@percent }
\newlabel{measurements}{{7.0.3}{99}{Measurements}{subsection.7.0.3}{}}
\newlabel{measurements@cref}{{[subsection][3][7,0]7.0.3}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Faraday polarization rotator.}}{100}{figure.7.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The BB84 protocol}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Eve's attacks}{103}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The E91 protocol}{106}{section.7.2}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{108}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{17789807}{23790280}
\pgfsyspdfmark {pgfid362}{36282433}{23669913}
\pgfsyspdfmark {pgfid363}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Error Correction}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{111}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{7259838}{33077430}
\pgfsyspdfmark {pgfid369}{36282433}{32957063}
\pgfsyspdfmark {pgfid370}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Repetition codes}{111}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Three bits bit flip code}{111}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Three qubits bit flip code}{112}{subsection.8.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{114}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{7259838}{24655085}
\pgfsyspdfmark {pgfid374}{36282433}{24534718}
\pgfsyspdfmark {pgfid375}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Three qubits phase flip code}{114}{subsection.8.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{115}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{7259838}{16332900}
\pgfsyspdfmark {pgfid379}{36282433}{16212533}
\pgfsyspdfmark {pgfid380}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}The Shor code}{115}{subsection.8.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{116}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{13395693}{4915589}
\pgfsyspdfmark {pgfid386}{36282433}{4795222}
\pgfsyspdfmark {pgfid387}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear codes}{117}{section.8.2}\protected@file@percent }
\newlabel{code thm}{{8.3}{122}{}{tcb@cnt@framedthm.8.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][8]8.3}{[1][121][]122}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{122}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{9670154}{41577003}
\pgfsyspdfmark {pgfid409}{36282433}{41456636}
\pgfsyspdfmark {pgfid410}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{122}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{7259838}{39758379}
\pgfsyspdfmark {pgfid414}{36282433}{39232978}
\pgfsyspdfmark {pgfid415}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Hamming code}{122}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Steane code}{124}{subsection.8.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{125}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{13296846}{18182638}
\pgfsyspdfmark {pgfid421}{36282433}{18062271}
\pgfsyspdfmark {pgfid422}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{125}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{24714275}{13906414}
\pgfsyspdfmark {pgfid426}{36282433}{13786047}
\pgfsyspdfmark {pgfid427}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{796C7588C17BBE808AFC5B9C46BB134F}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{130}
