\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{39}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Density operators}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{42}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{54}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{67}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{74}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{88}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{90}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{90}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{99}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{100}{section.7.2}%
\contentsline {section}{\numberline {7.3}QPE on Grover's algorithm}{105}{section.7.3}%
\contentsline {chapter}{\numberline {8}Quantum Key Distribution}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background}{108}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}The No-cloning theorem}{108}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Measurements}{109}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}The BB84 protocol}{111}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Eve's attacks}{113}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Bell's inequalities}{116}{section.8.3}%
\contentsline {chapter}{\numberline {9}Quantum Error Correction}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Repetition codes}{121}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Three bits bit flip code}{121}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Three qubits bit flip code}{122}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Three qubits phase flip code}{124}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}The Shor code}{125}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Linear codes}{127}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The Hamming code}{132}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}The Steane code}{134}{subsection.9.2.2}%
