\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quantum algorithms}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grover's algorithm}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Another perspective}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{49}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Quantum Fourier Transform}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A recap on the DFT}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Roots of unity}{57}{subsection.3.4.2}%
