This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1287 strings with 10894 characters,
and the built_in function-call counts, 77100 in all, are:
= -- 6050
> -- 1315
< -- 518
+ -- 1720
- -- 440
* -- 5652
:= -- 7820
add.period$ -- 0
call.type$ -- 10
change.case$ -- 334
chr.to.int$ -- 86
cite$ -- 18
duplicate$ -- 7030
empty$ -- 7044
format.name$ -- 597
if$ -- 16374
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 353
num.names$ -- 640
pop$ -- 3134
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 2332
stack$ -- 0
substring$ -- 11613
swap$ -- 1740
text.length$ -- 309
text.prefix$ -- 14
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 884
width$ -- 0
write$ -- 344
