This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quantum Computing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Quantum_Computing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1225 strings with 9472 characters,
and the built_in function-call counts, 21018 in all, are:
= -- 1629
> -- 426
< -- 144
+ -- 586
- -- 158
* -- 1433
:= -- 2372
add.period$ -- 0
call.type$ -- 3
change.case$ -- 94
chr.to.int$ -- 56
cite$ -- 4
duplicate$ -- 1976
empty$ -- 1757
format.name$ -- 165
if$ -- 4386
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 109
num.names$ -- 160
pop$ -- 759
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 2962
swap$ -- 458
text.length$ -- 94
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 107
