\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9670154}{42413198}
\pgfsyspdfmark {pgfid22}{36282433}{42292831}
\pgfsyspdfmark {pgfid23}{37412929}{42159308}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{9184938}{34843926}
\pgfsyspdfmark {pgfid27}{36282433}{34723559}
\pgfsyspdfmark {pgfid28}{37412929}{34590036}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{9184938}{33418518}
\pgfsyspdfmark {pgfid32}{36282433}{33298151}
\pgfsyspdfmark {pgfid33}{37412929}{33164628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{9184938}{31993110}
\pgfsyspdfmark {pgfid37}{36282433}{31872743}
\pgfsyspdfmark {pgfid38}{37412929}{31739220}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{21}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9670154}{24957700}
\pgfsyspdfmark {pgfid50}{36282433}{24837333}
\pgfsyspdfmark {pgfid51}{37412929}{24703810}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][23][]24}{}{}{}}
\newlabel{conj transp}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{conj transp@cref}{{[framedprop][6][2]2.6}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{9670154}{17505532}
\pgfsyspdfmark {pgfid75}{36282433}{17385165}
\pgfsyspdfmark {pgfid76}{37412929}{17251642}
\newlabel{positive prop}{{2.8}{24}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 8}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9670154}{5441884}
\pgfsyspdfmark {pgfid84}{36282433}{5321517}
\pgfsyspdfmark {pgfid85}{37412929}{5187994}
\newlabel{unitary alt def}{{2.9}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{9670154}{26999718}
\pgfsyspdfmark {pgfid93}{36282433}{26879351}
\pgfsyspdfmark {pgfid94}{37412929}{26745828}
\newlabel{rows cols unit}{{2.10}{25}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{26}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{6158649}{42359430}
\pgfsyspdfmark {pgfid100}{36282433}{42239063}
\pgfsyspdfmark {pgfid101}{37412929}{42105540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{27759562}{29710982}
\pgfsyspdfmark {pgfid105}{36282433}{29590615}
\pgfsyspdfmark {pgfid106}{37412929}{29457092}
\newlabel{unitary prod}{{2.11}{26}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][26][]27}{}{}{}}
\newlabel{trace tricks}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][27][]28}{}{}{}}
\newlabel{trace prop}{{2.14}{28}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][28][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{7259838}{6747844}
\pgfsyspdfmark {pgfid122}{36282433}{6627477}
\pgfsyspdfmark {pgfid123}{37412929}{6493954}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{9670154}{22423691}
\pgfsyspdfmark {pgfid133}{36282433}{22303324}
\pgfsyspdfmark {pgfid134}{37412929}{22169801}
\newlabel{spectral thm}{{2.2}{29}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][29][]29}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{30}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{12542121}{4915589}
\pgfsyspdfmark {pgfid146}{36282433}{4795222}
\pgfsyspdfmark {pgfid147}{37412929}{4661699}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{31}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{9670154}{13094012}
\pgfsyspdfmark {pgfid155}{36282433}{12973645}
\pgfsyspdfmark {pgfid156}{37412929}{12840122}
\newlabel{projector sum}{{2.18}{33}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{projector sum@cref}{{[framedprop][18][2]2.18}{[1][32][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{9670154}{41403307}
\pgfsyspdfmark {pgfid164}{36282433}{41282940}
\pgfsyspdfmark {pgfid165}{37412929}{41149417}
\newlabel{spectral decomp}{{2.4}{33}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{34}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.19}{39}{}{tcb@cnt@framedprop.2.19}{}}
\newlabel{broken tensor@cref}{{[framedprop][19][2]2.19}{[1][39][]39}{}{}{}}
\newlabel{tensor scalar}{{2.21}{39}{}{tcb@cnt@framedprop.2.21}{}}
\newlabel{tensor scalar@cref}{{[framedprop][21][2]2.21}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{40}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{7259838}{33077430}
\pgfsyspdfmark {pgfid182}{36282433}{32957063}
\pgfsyspdfmark {pgfid183}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{40}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{42}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][41][]42}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{43}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][43][]43}{}{}{}}
\newlabel{exp of an op}{{3.1}{44}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{45}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{47}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{49}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{28826735}{38781681}
\pgfsyspdfmark {pgfid209}{36282433}{38661314}
\pgfsyspdfmark {pgfid210}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{49}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{7259838}{4915589}
\pgfsyspdfmark {pgfid214}{36282433}{4795222}
\pgfsyspdfmark {pgfid215}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{50}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][50][]50}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{50}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{9670154}{31625944}
\pgfsyspdfmark {pgfid221}{36282433}{31505577}
\pgfsyspdfmark {pgfid222}{37412929}{31372054}
\newlabel{density op thm}{{3.2}{50}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][50][]50}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{51}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{12332356}{27474894}
\pgfsyspdfmark {pgfid228}{36282433}{27354527}
\pgfsyspdfmark {pgfid229}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{51}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{9670154}{20357239}
\pgfsyspdfmark {pgfid235}{36282433}{20236872}
\pgfsyspdfmark {pgfid236}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{52}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{7259838}{26574735}
\pgfsyspdfmark {pgfid246}{36282433}{26454368}
\pgfsyspdfmark {pgfid247}{37412929}{26320845}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{57}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{61}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{62}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][62][]62}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{64}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{65}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{65}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][65][]65}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{69}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{25999643}{28324978}
\pgfsyspdfmark {pgfid271}{36282433}{28204611}
\pgfsyspdfmark {pgfid272}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{69}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{22466836}{26899570}
\pgfsyspdfmark {pgfid276}{36282433}{23228441}
\pgfsyspdfmark {pgfid277}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{69}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{72}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{26121397}{48322069}
\pgfsyspdfmark {pgfid281}{36282433}{48201702}
\pgfsyspdfmark {pgfid282}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{72}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{32251425}{33247858}
\pgfsyspdfmark {pgfid286}{36282433}{33127491}
\pgfsyspdfmark {pgfid287}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{73}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{73}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{7259838}{35022007}
\pgfsyspdfmark {pgfid293}{36282433}{34901640}
\pgfsyspdfmark {pgfid294}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{75}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{77}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{79}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{79}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{7259838}{16669865}
\pgfsyspdfmark {pgfid306}{36282433}{16549498}
\pgfsyspdfmark {pgfid307}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{79}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{79}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{81}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{83}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{89}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{7259838}{33077430}
\pgfsyspdfmark {pgfid315}{36282433}{32957063}
\pgfsyspdfmark {pgfid316}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{89}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{7259838}{31652022}
\pgfsyspdfmark {pgfid320}{36282433}{28821957}
\pgfsyspdfmark {pgfid321}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{89}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{90}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][90][]90}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{92}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{19849052}{32044784}
\pgfsyspdfmark {pgfid333}{36282433}{31924417}
\pgfsyspdfmark {pgfid334}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{93}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{7259838}{14311778}
\pgfsyspdfmark {pgfid340}{36282433}{14191411}
\pgfsyspdfmark {pgfid341}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{94}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{22424070}{26854679}
\pgfsyspdfmark {pgfid345}{36282433}{26734312}
\pgfsyspdfmark {pgfid346}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{96}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{23728291}{24651133}
\pgfsyspdfmark {pgfid352}{36282433}{24530766}
\pgfsyspdfmark {pgfid353}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{98}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{98}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{7259838}{11926270}
\pgfsyspdfmark {pgfid359}{36282433}{11805903}
\pgfsyspdfmark {pgfid360}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{99}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{7259838}{27687518}
\pgfsyspdfmark {pgfid370}{36282433}{27567151}
\pgfsyspdfmark {pgfid371}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{99}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{99}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{9857977}{26262110}
\pgfsyspdfmark {pgfid375}{36282433}{24431943}
\pgfsyspdfmark {pgfid376}{37412929}{24298420}
\pgfsyspdfmark {pgfid380}{36282433}{22590597}
\pgfsyspdfmark {pgfid381}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{99}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{7259838}{24836702}
\pgfsyspdfmark {pgfid385}{36282433}{20296453}
\pgfsyspdfmark {pgfid386}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{100}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{102}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{107}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{12172675}{16087118}
\pgfsyspdfmark {pgfid394}{36282433}{15966751}
\pgfsyspdfmark {pgfid395}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{107}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{20548894}{13711438}
\pgfsyspdfmark {pgfid399}{36282433}{13591071}
\pgfsyspdfmark {pgfid400}{37412929}{13457548}
\newlabel{grover op}{{7.2}{108}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{110}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{111}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{20052067}{17411470}
\pgfsyspdfmark {pgfid406}{36282433}{17291103}
\pgfsyspdfmark {pgfid407}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{111}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{115}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{7259838}{13468037}
\pgfsyspdfmark {pgfid415}{36282433}{13347670}
\pgfsyspdfmark {pgfid416}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{116}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{117}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{7259838}{36897534}
\pgfsyspdfmark {pgfid422}{36282433}{36777167}
\pgfsyspdfmark {pgfid423}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{118}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{118}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{119}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][119][]119}{}{}{}}
\newlabel{zy}{{8.1}{120}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][120][]120}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{121}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{8066189}{46421525}
\pgfsyspdfmark {pgfid437}{36282433}{46301158}
\pgfsyspdfmark {pgfid438}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{121}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{121}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{123}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{123}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{123}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][123][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{124}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{125}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{125}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{125}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{126}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{126}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{24816987}{23382119}
\pgfsyspdfmark {pgfid446}{36282433}{23261752}
\pgfsyspdfmark {pgfid447}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{126}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{127}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid452}{9670154}{20098970}
\pgfsyspdfmark {pgfid455}{36282433}{19978603}
\pgfsyspdfmark {pgfid456}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{127}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{129}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid465}{4661699}{16568600}
\pgfsyspdfmark {pgfid468}{36282433}{16448233}
\pgfsyspdfmark {pgfid469}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{129}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{132}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{132}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid484}{4661699}{22623346}
\pgfsyspdfmark {pgfid487}{36282433}{22502979}
\pgfsyspdfmark {pgfid488}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{132}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid489}{14460027}{14070898}
\pgfsyspdfmark {pgfid492}{36282433}{13950531}
\pgfsyspdfmark {pgfid493}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{133}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{133}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{133}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][132][]133}{}{}{}}
\newlabel{nct}{{9.1}{133}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{134}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{134}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][134][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{135}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{136}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{138}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{141}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{149}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{149}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid506}{7259838}{33077430}
\pgfsyspdfmark {pgfid509}{36282433}{32957063}
\pgfsyspdfmark {pgfid510}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{149}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{149}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{150}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{152}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid511}{7259838}{24655085}
\pgfsyspdfmark {pgfid514}{36282433}{24534718}
\pgfsyspdfmark {pgfid515}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{152}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{153}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid516}{7259838}{16332900}
\pgfsyspdfmark {pgfid519}{36282433}{16212533}
\pgfsyspdfmark {pgfid520}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{153}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{154}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid523}{13395693}{4915589}
\pgfsyspdfmark {pgfid526}{36282433}{4795222}
\pgfsyspdfmark {pgfid527}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{155}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{160}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][159][]160}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{160}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid546}{9670154}{41577003}
\pgfsyspdfmark {pgfid549}{36282433}{41456636}
\pgfsyspdfmark {pgfid550}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{160}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid551}{7259838}{39758379}
\pgfsyspdfmark {pgfid554}{36282433}{39232978}
\pgfsyspdfmark {pgfid555}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{160}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{162}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{163}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid558}{13296846}{18182638}
\pgfsyspdfmark {pgfid561}{36282433}{18062271}
\pgfsyspdfmark {pgfid562}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{163}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid563}{24714275}{13906414}
\pgfsyspdfmark {pgfid566}{36282433}{13786047}
\pgfsyspdfmark {pgfid567}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{168}
