\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.6}{25}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{conj transp@cref}{{[framedprop][6][2]2.6}{[1][24][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{positive prop}{{2.8}{25}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 8}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{15215830}
\pgfsyspdfmark {pgfid86}{36282433}{15095463}
\pgfsyspdfmark {pgfid87}{37412929}{14961940}
\newlabel{unitary alt def}{{2.9}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9670154}{36681459}
\pgfsyspdfmark {pgfid95}{36282433}{36561092}
\pgfsyspdfmark {pgfid96}{37412929}{36427569}
\newlabel{rows cols unit}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{26}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{6158649}{7285022}
\pgfsyspdfmark {pgfid102}{36282433}{7164655}
\pgfsyspdfmark {pgfid103}{37412929}{7031132}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{27}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{27759562}{39396191}
\pgfsyspdfmark {pgfid107}{36282433}{39275824}
\pgfsyspdfmark {pgfid108}{37412929}{39142301}
\newlabel{unitary prod}{{2.11}{27}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][27][]27}{}{}{}}
\newlabel{U constr}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][27][]27}{}{}{}}
\newlabel{trace tricks}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\newlabel{trace prop}{{2.14}{29}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][28][]29}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7259838}{22769507}
\pgfsyspdfmark {pgfid124}{36282433}{22649140}
\pgfsyspdfmark {pgfid125}{37412929}{22515617}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9670154}{38504299}
\pgfsyspdfmark {pgfid135}{36282433}{38383932}
\pgfsyspdfmark {pgfid136}{37412929}{38250409}
\newlabel{spectral thm}{{2.2}{30}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][30][]30}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{30}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{31}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{12542121}{21940594}
\pgfsyspdfmark {pgfid148}{36282433}{21820227}
\pgfsyspdfmark {pgfid149}{37412929}{21686704}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{9670154}{31184245}
\pgfsyspdfmark {pgfid157}{36282433}{31063878}
\pgfsyspdfmark {pgfid158}{37412929}{30930355}
\newlabel{projector sum}{{2.18}{33}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{projector sum@cref}{{[framedprop][18][2]2.18}{[1][33][]33}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{9670154}{20626348}
\pgfsyspdfmark {pgfid166}{36282433}{20505981}
\pgfsyspdfmark {pgfid167}{37412929}{20372458}
\newlabel{spectral decomp}{{2.4}{33}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{35}{figure.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO pag 71 book}{37}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{7259838}{4959369}
\pgfsyspdfmark {pgfid176}{36282433}{4839002}
\pgfsyspdfmark {pgfid177}{37412929}{4705479}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{38}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{7259838}{33077430}
\pgfsyspdfmark {pgfid181}{36282433}{32957063}
\pgfsyspdfmark {pgfid182}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{38}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{40}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][39][]40}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{41}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][41][]41}{}{}{}}
\newlabel{exp of an op}{{3.1}{42}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{45}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{47}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{28826735}{38781681}
\pgfsyspdfmark {pgfid208}{36282433}{38661314}
\pgfsyspdfmark {pgfid209}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{47}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{7259838}{4915589}
\pgfsyspdfmark {pgfid213}{36282433}{4795222}
\pgfsyspdfmark {pgfid214}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{48}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][48][]48}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{48}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{9670154}{31625944}
\pgfsyspdfmark {pgfid220}{36282433}{31505577}
\pgfsyspdfmark {pgfid221}{37412929}{31372054}
\newlabel{density op thm}{{3.2}{48}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][48][]48}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{49}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{12332356}{27474894}
\pgfsyspdfmark {pgfid227}{36282433}{27354527}
\pgfsyspdfmark {pgfid228}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{49}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{9670154}{20357239}
\pgfsyspdfmark {pgfid234}{36282433}{20236872}
\pgfsyspdfmark {pgfid235}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{50}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{7259838}{26574735}
\pgfsyspdfmark {pgfid245}{36282433}{26454368}
\pgfsyspdfmark {pgfid246}{37412929}{26320845}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{55}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{56}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{9670154}{37064075}
\pgfsyspdfmark {pgfid258}{36282433}{36943708}
\pgfsyspdfmark {pgfid259}{37412929}{36810185}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{57}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{57}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][57][]57}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{60}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{61}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{61}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][61][]61}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{65}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{25999643}{28324978}
\pgfsyspdfmark {pgfid275}{36282433}{28204611}
\pgfsyspdfmark {pgfid276}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{65}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{22466836}{26899570}
\pgfsyspdfmark {pgfid280}{36282433}{23228441}
\pgfsyspdfmark {pgfid281}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{65}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{68}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{26121397}{48322069}
\pgfsyspdfmark {pgfid285}{36282433}{48201702}
\pgfsyspdfmark {pgfid286}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{68}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{32251425}{33247858}
\pgfsyspdfmark {pgfid290}{36282433}{33127491}
\pgfsyspdfmark {pgfid291}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{69}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{69}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{7259838}{35022007}
\pgfsyspdfmark {pgfid297}{36282433}{34901640}
\pgfsyspdfmark {pgfid298}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{71}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][71][]71}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{73}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{7259838}{42013300}
\pgfsyspdfmark {pgfid310}{36282433}{41892933}
\pgfsyspdfmark {pgfid311}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{73}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{75}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4661699}{42174957}
\pgfsyspdfmark {pgfid315}{36282433}{42054590}
\pgfsyspdfmark {pgfid316}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{75}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{75}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{77}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{79}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{11291042}{42620437}
\pgfsyspdfmark {pgfid322}{36282433}{42500070}
\pgfsyspdfmark {pgfid323}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{79}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{80}{subsection.5.4.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{85}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{7259838}{33077430}
\pgfsyspdfmark {pgfid329}{36282433}{32957063}
\pgfsyspdfmark {pgfid330}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{85}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{7259838}{31652022}
\pgfsyspdfmark {pgfid334}{36282433}{28821957}
\pgfsyspdfmark {pgfid335}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{85}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{86}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][86][]86}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{88}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{19849052}{32044784}
\pgfsyspdfmark {pgfid347}{36282433}{31924417}
\pgfsyspdfmark {pgfid348}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{89}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{7259838}{14311778}
\pgfsyspdfmark {pgfid354}{36282433}{14191411}
\pgfsyspdfmark {pgfid355}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{90}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{22424070}{26854679}
\pgfsyspdfmark {pgfid359}{36282433}{26734312}
\pgfsyspdfmark {pgfid360}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{92}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{23728291}{24651133}
\pgfsyspdfmark {pgfid366}{36282433}{24530766}
\pgfsyspdfmark {pgfid367}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{94}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{94}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{7259838}{11926270}
\pgfsyspdfmark {pgfid373}{36282433}{11805903}
\pgfsyspdfmark {pgfid374}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{95}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid381}{7259838}{27687518}
\pgfsyspdfmark {pgfid384}{36282433}{27567151}
\pgfsyspdfmark {pgfid385}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{95}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{95}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{9857977}{26262110}
\pgfsyspdfmark {pgfid389}{36282433}{24431943}
\pgfsyspdfmark {pgfid390}{37412929}{24298420}
\pgfsyspdfmark {pgfid394}{36282433}{22590597}
\pgfsyspdfmark {pgfid395}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{95}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{7259838}{24836702}
\pgfsyspdfmark {pgfid399}{36282433}{20296453}
\pgfsyspdfmark {pgfid400}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{96}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{98}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{98}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{18078638}{24802241}
\pgfsyspdfmark {pgfid406}{36282433}{24681874}
\pgfsyspdfmark {pgfid407}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{103}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{12172675}{37934989}
\pgfsyspdfmark {pgfid411}{36282433}{37814622}
\pgfsyspdfmark {pgfid412}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{103}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{20548894}{35559309}
\pgfsyspdfmark {pgfid416}{36282433}{35438942}
\pgfsyspdfmark {pgfid417}{37412929}{35305419}
\newlabel{grover op}{{7.1}{103}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][7]7.1}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{105}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{106}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{20052067}{11397418}
\pgfsyspdfmark {pgfid423}{36282433}{11277051}
\pgfsyspdfmark {pgfid424}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{106}{section.7.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{107}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{14067182}{25815294}
\pgfsyspdfmark {pgfid428}{36282433}{25694927}
\pgfsyspdfmark {pgfid429}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{110}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{7259838}{13468037}
\pgfsyspdfmark {pgfid437}{36282433}{13347670}
\pgfsyspdfmark {pgfid438}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{111}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{112}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{7259838}{36897534}
\pgfsyspdfmark {pgfid444}{36282433}{36777167}
\pgfsyspdfmark {pgfid445}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{113}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{114}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][114][]114}{}{}{}}
\newlabel{zy}{{8.1}{115}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][115][]115}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{116}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid456}{8066189}{46421525}
\pgfsyspdfmark {pgfid459}{36282433}{46301158}
\pgfsyspdfmark {pgfid460}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{116}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{116}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{118}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{118}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{118}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{119}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{120}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{120}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{120}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{121}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{121}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid465}{24816987}{15159758}
\pgfsyspdfmark {pgfid468}{36282433}{15039391}
\pgfsyspdfmark {pgfid469}{37412929}{14905868}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{121}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{122}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{9670154}{9585029}
\pgfsyspdfmark {pgfid477}{36282433}{9464662}
\pgfsyspdfmark {pgfid478}{37412929}{9331139}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{123}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{124}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid487}{4661699}{13139337}
\pgfsyspdfmark {pgfid490}{36282433}{13018970}
\pgfsyspdfmark {pgfid491}{37412929}{12885447}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{124}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{127}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid506}{4661699}{22623346}
\pgfsyspdfmark {pgfid509}{36282433}{22502979}
\pgfsyspdfmark {pgfid510}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{127}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid511}{14460027}{14070898}
\pgfsyspdfmark {pgfid514}{36282433}{13950531}
\pgfsyspdfmark {pgfid515}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{128}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{128}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{128}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][127][]128}{}{}{}}
\newlabel{nct}{{9.1}{128}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{129}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{129}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][129][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{130}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{131}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{133}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{136}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{138}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid522}{17404877}{23790280}
\pgfsyspdfmark {pgfid525}{36282433}{23669913}
\pgfsyspdfmark {pgfid526}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{141}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid529}{7259838}{33077430}
\pgfsyspdfmark {pgfid532}{36282433}{32957063}
\pgfsyspdfmark {pgfid533}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{141}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{141}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{142}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{144}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid534}{7259838}{24655085}
\pgfsyspdfmark {pgfid537}{36282433}{24534718}
\pgfsyspdfmark {pgfid538}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{144}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{145}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid539}{7259838}{16332900}
\pgfsyspdfmark {pgfid542}{36282433}{16212533}
\pgfsyspdfmark {pgfid543}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{145}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{146}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid546}{13395693}{4915589}
\pgfsyspdfmark {pgfid549}{36282433}{4795222}
\pgfsyspdfmark {pgfid550}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{147}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{152}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][151][]152}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{152}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid569}{9670154}{41577003}
\pgfsyspdfmark {pgfid572}{36282433}{41456636}
\pgfsyspdfmark {pgfid573}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{152}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid574}{7259838}{39758379}
\pgfsyspdfmark {pgfid577}{36282433}{39232978}
\pgfsyspdfmark {pgfid578}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{152}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{154}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{155}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid581}{13296846}{18182638}
\pgfsyspdfmark {pgfid584}{36282433}{18062271}
\pgfsyspdfmark {pgfid585}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{155}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid586}{24714275}{13906414}
\pgfsyspdfmark {pgfid589}{36282433}{13786047}
\pgfsyspdfmark {pgfid590}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{160}
