\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{unitary alt def}{{2.8}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{48322069}
\pgfsyspdfmark {pgfid86}{36282433}{48201702}
\pgfsyspdfmark {pgfid87}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{26}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9670154}{8719295}
\pgfsyspdfmark {pgfid103}{36282433}{8598928}
\pgfsyspdfmark {pgfid104}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{28}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][27][]28}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{28}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12542121}{28418794}
\pgfsyspdfmark {pgfid116}{36282433}{28298427}
\pgfsyspdfmark {pgfid117}{37412929}{28164904}
\newlabel{projector sum}{{2.13}{30}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{projector sum@cref}{{[framedprop][13][2]2.13}{[1][30][]30}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{9670154}{4915589}
\pgfsyspdfmark {pgfid127}{36282433}{4795222}
\pgfsyspdfmark {pgfid128}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{31}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{7259838}{44854444}
\pgfsyspdfmark {pgfid132}{36282433}{44734077}
\pgfsyspdfmark {pgfid133}{37412929}{44600554}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum algorithms}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{37}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{37}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{9670154}{11218627}
\pgfsyspdfmark {pgfid149}{36282433}{11098260}
\pgfsyspdfmark {pgfid150}{37412929}{10964737}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{39}{figure.3.1}\protected@file@percent }
\newlabel{U lemma}{{3.1}{39}{}{tcb@cnt@framedlem.3.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][3]3.1}{[1][39][]39}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{H prop}{{3.2}{43}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][3]3.2}{[1][43][]43}{}{}{}}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grover's algorithm}{45}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The quantum circuit for Grover's algorithm.}}{46}{figure.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{47}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{15362745}{33188792}
\pgfsyspdfmark {pgfid168}{36282433}{33068425}
\pgfsyspdfmark {pgfid169}{37412929}{32934902}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{51}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{12172675}{16087118}
\pgfsyspdfmark {pgfid173}{36282433}{15966751}
\pgfsyspdfmark {pgfid174}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{51}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{20548894}{13711438}
\pgfsyspdfmark {pgfid178}{36282433}{13591071}
\pgfsyspdfmark {pgfid179}{37412929}{13457548}
\newlabel{grover op}{{3.3}{52}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{grover op@cref}{{[framedprop][3][3]3.3}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Another perspective}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{55}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{20052067}{11501729}
\pgfsyspdfmark {pgfid185}{36282433}{11381362}
\pgfsyspdfmark {pgfid186}{37412929}{11247839}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{55}{subsection.3.3.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{56}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{14067182}{26563993}
\pgfsyspdfmark {pgfid190}{36282433}{26443626}
\pgfsyspdfmark {pgfid191}{37412929}{26310103}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{59}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{7259838}{13468037}
\pgfsyspdfmark {pgfid199}{36282433}{13347670}
\pgfsyspdfmark {pgfid200}{37412929}{13214147}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shor's algorithm}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{61}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{22466836}{26899570}
\pgfsyspdfmark {pgfid204}{36282433}{26779203}
\pgfsyspdfmark {pgfid205}{37412929}{26645680}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{61}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{63}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{26121397}{14069491}
\pgfsyspdfmark {pgfid209}{36282433}{13949124}
\pgfsyspdfmark {pgfid210}{37412929}{13815601}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{64}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{32251425}{45075704}
\pgfsyspdfmark {pgfid214}{36282433}{44955337}
\pgfsyspdfmark {pgfid215}{37412929}{44821814}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{64}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{65}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{7259838}{48322069}
\pgfsyspdfmark {pgfid221}{36282433}{48201702}
\pgfsyspdfmark {pgfid222}{37412929}{48068179}
\newlabel{qft unitary}{{4.1}{67}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][4]4.1}{[1][67][]67}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{69}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{7259838}{42013300}
\pgfsyspdfmark {pgfid234}{36282433}{41892933}
\pgfsyspdfmark {pgfid235}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{69}{subsection.4.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{71}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4661699}{42174957}
\pgfsyspdfmark {pgfid239}{36282433}{42054590}
\pgfsyspdfmark {pgfid240}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{71}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{73}{figure.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{75}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{11291042}{42620437}
\pgfsyspdfmark {pgfid246}{36282433}{42500070}
\pgfsyspdfmark {pgfid247}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Order-finding problem}{75}{section.4.4}\protected@file@percent }
\newlabel{number theory}{{4.1}{76}{}{tcb@cnt@framedthm.4.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][4]4.1}{[1][76][]76}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{77}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{19849052}{8679115}
\pgfsyspdfmark {pgfid259}{36282433}{8558748}
\pgfsyspdfmark {pgfid260}{37412929}{8425225}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{79}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{7259838}{46503445}
\pgfsyspdfmark {pgfid266}{36282433}{46383078}
\pgfsyspdfmark {pgfid267}{37412929}{46249555}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{79}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{22424070}{13583639}
\pgfsyspdfmark {pgfid271}{36282433}{13463272}
\pgfsyspdfmark {pgfid272}{37412929}{13329749}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{81}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{23728291}{20612477}
\pgfsyspdfmark {pgfid278}{36282433}{20492110}
\pgfsyspdfmark {pgfid279}{37412929}{20358587}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shor's algorithm}{83}{section.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{83}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{7259838}{11926270}
\pgfsyspdfmark {pgfid285}{36282433}{11805903}
\pgfsyspdfmark {pgfid286}{37412929}{11672380}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{84}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{7259838}{27687518}
\pgfsyspdfmark {pgfid296}{36282433}{27567151}
\pgfsyspdfmark {pgfid297}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{84}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{84}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{9857977}{26262110}
\pgfsyspdfmark {pgfid301}{36282433}{24431943}
\pgfsyspdfmark {pgfid302}{37412929}{24298420}
\pgfsyspdfmark {pgfid306}{36282433}{22590597}
\pgfsyspdfmark {pgfid307}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{84}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{7259838}{24836702}
\pgfsyspdfmark {pgfid311}{36282433}{20296453}
\pgfsyspdfmark {pgfid312}{37412929}{20162930}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Furhter considerations on Grover's algorithm}{84}{section.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{85}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{7259838}{5917383}
\pgfsyspdfmark {pgfid318}{36282433}{5797016}
\pgfsyspdfmark {pgfid319}{37412929}{5663493}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Key Distribution}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{87}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{4661699}{22623346}
\pgfsyspdfmark {pgfid323}{36282433}{22502979}
\pgfsyspdfmark {pgfid324}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{87}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{14460027}{14070898}
\pgfsyspdfmark {pgfid328}{36282433}{13950531}
\pgfsyspdfmark {pgfid329}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The No-cloning theorem}{87}{section.5.1}\protected@file@percent }
\newlabel{no-cloning}{{5.1}{87}{The No-cloning theorem}{section.5.1}{}}
\newlabel{no-cloning@cref}{{[section][1][5]5.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurements}{89}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Faraday polarization rotator.}}{90}{figure.5.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The BB84 protocol}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eve's attacks}{93}{subsection.5.3.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{A92BD02B81E540BB6A96B69C339B5DBA}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{101}
