\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Quantum_Computing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{9}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{10}{figure.1.7}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{12}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{12}{subsection.1.3.2}\protected@file@percent }
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.3}{13}{Quantum teleportation}{subsection.1.3.3}{}}
\newlabel{quantum teleportation@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{9670154}{5736535}
\pgfsyspdfmark {pgfid17}{36282433}{5616168}
\pgfsyspdfmark {pgfid18}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9184938}{42571421}
\pgfsyspdfmark {pgfid22}{36282433}{42451054}
\pgfsyspdfmark {pgfid23}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{9184938}{41146013}
\pgfsyspdfmark {pgfid27}{36282433}{41025646}
\pgfsyspdfmark {pgfid28}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{9184938}{39720605}
\pgfsyspdfmark {pgfid32}{36282433}{39600238}
\pgfsyspdfmark {pgfid33}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{9670154}{36208792}
\pgfsyspdfmark {pgfid45}{36282433}{36088425}
\pgfsyspdfmark {pgfid46}{37412929}{35954902}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{9670154}{34536041}
\pgfsyspdfmark {pgfid70}{36282433}{34415674}
\pgfsyspdfmark {pgfid71}{37412929}{34282151}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{23}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9670154}{11395066}
\pgfsyspdfmark {pgfid79}{36282433}{11274699}
\pgfsyspdfmark {pgfid80}{37412929}{11141176}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{24}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{9670154}{13292283}
\pgfsyspdfmark {pgfid92}{36282433}{13171916}
\pgfsyspdfmark {pgfid93}{37412929}{13038393}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{25}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{12542121}{28418794}
\pgfsyspdfmark {pgfid105}{36282433}{28298427}
\pgfsyspdfmark {pgfid106}{37412929}{28164904}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{9670154}{4915589}
\pgfsyspdfmark {pgfid116}{36282433}{4795222}
\pgfsyspdfmark {pgfid117}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{28}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{28}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{7259838}{44854444}
\pgfsyspdfmark {pgfid121}{36282433}{44734077}
\pgfsyspdfmark {pgfid122}{37412929}{44600554}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{28}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{20063081}{36608437}
\pgfsyspdfmark {pgfid126}{36282433}{36488070}
\pgfsyspdfmark {pgfid127}{37412929}{36354547}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non so di che parlerà il capitolo}{31}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{7259838}{33077430}
\pgfsyspdfmark {pgfid131}{36282433}{32957063}
\pgfsyspdfmark {pgfid132}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peculiarities of quantum computation}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reversible computation}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum parallelism}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{32}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{9670154}{6125720}
\pgfsyspdfmark {pgfid138}{36282433}{6005353}
\pgfsyspdfmark {pgfid139}{37412929}{5871830}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box colored in \textit  {magenta} labeled with \texttt  {U\_f} represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{34}{figure.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4DFE5D36EFAC51862F163AC580BCEE7D}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\gdef \@abspage@last{37}
