This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quantum Computing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Quantum_Computing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1252 strings with 10160 characters,
and the built_in function-call counts, 45281 in all, are:
= -- 3579
> -- 755
< -- 276
+ -- 1038
- -- 266
* -- 3356
:= -- 4812
add.period$ -- 0
call.type$ -- 6
change.case$ -- 171
chr.to.int$ -- 62
cite$ -- 10
duplicate$ -- 4036
empty$ -- 4104
format.name$ -- 342
if$ -- 9548
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 205
num.names$ -- 338
pop$ -- 1782
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 7008
swap$ -- 954
text.length$ -- 185
text.prefix$ -- 7
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 200
