% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{nocloning}{article}{}{}
    \name{author}{2}{}{%
      {{hash=WWK}{%
         family={Wootters},
         familyi={W\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZWH}{%
         family={Zurek},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{WWKZWH1}
    \strng{fullhash}{WWKZWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WZ82}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1038/299802a0
    \endverb
    \field{issn}{1476-4687}
    \field{number}{5886}
    \field{pages}{802–803}
    \field{title}{A single quantum cannot be cloned}
    \verb{url}
    \verb http://dx.doi.org/10.1038/299802a0
    \endverb
    \field{volume}{299}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{1982}
  \endentry
\enddatalist
\endinput
