\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quantum algorithms}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deutsch's algorithm}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deutsch-Josza algorithm}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Grover's algorithm}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Another perspective}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fixed-Point Quantum Search}{55}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Quantum Phase Estimation}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}A recap on the Discrete Fourier Transform}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantum Fourier Transform}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The quantum circuit}{69}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Quantum Phase Estimation}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Order-finding problem}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}Shor's algorithm}{83}{section.4.5}%
\contentsline {section}{\numberline {4.6}Furhter considerations on Grover's algorithm}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variational Quantum Algorithms}{86}{section.4.7}%
\contentsline {chapter}{\numberline {5}Quantum Key Distribution}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}The No-cloning theorem}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measurements}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}The BB84 protocol}{93}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Eve's attacks}{95}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Bell Inequalities}{98}{section.5.4}%
