\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{24}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][24][]24}{}{}{}}
\newlabel{conj transp}{{2.7}{24}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][24][]24}{}{}{}}
\newlabel{positive prop}{{2.8}{25}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la dimostrazione che ha scritto lui è sbagliata}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{9670154}{32785013}
\pgfsyspdfmark {pgfid56}{36282433}{32664646}
\pgfsyspdfmark {pgfid57}{37412929}{32531123}
\newlabel{unitary alt def}{{2.9}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{9670154}{9644038}
\pgfsyspdfmark {pgfid65}{36282433}{9523671}
\pgfsyspdfmark {pgfid66}{37412929}{9390148}
\newlabel{rows cols unit}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][25][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire boh come??}{26}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{6158649}{25167936}
\pgfsyspdfmark {pgfid72}{36282433}{25047569}
\pgfsyspdfmark {pgfid73}{37412929}{24914046}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ does it?}{26}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{27759562}{12519488}
\pgfsyspdfmark {pgfid77}{36282433}{12399121}
\pgfsyspdfmark {pgfid78}{37412929}{12265598}
\newlabel{unitary prod}{{2.11}{26}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][27][]27}{}{}{}}
\newlabel{trace tricks}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\newlabel{trace prop}{{2.14}{28}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][28][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{29}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7259838}{28413509}
\pgfsyspdfmark {pgfid94}{36282433}{28293142}
\pgfsyspdfmark {pgfid95}{37412929}{28159619}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{29}{section.2.2}\protected@file@percent }
\newlabel{spectral thm}{{2.2}{30}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][30][]30}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{30}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{30}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{31}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{12542121}{34396591}
\pgfsyspdfmark {pgfid111}{36282433}{34276224}
\pgfsyspdfmark {pgfid112}{37412929}{34142701}
\newlabel{projector sum}{{2.15}{33}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{projector sum@cref}{{[framedprop][15][2]2.15}{[1][33][]33}{}{}{}}
\newlabel{spectral decomp}{{2.5}{34}{Spectral decomposition}{tcb@cnt@framedthm.2.5}{}}
\newlabel{spectral decomp@cref}{{[framedthm][5][2]2.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{35}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.16}{40}{}{tcb@cnt@framedprop.2.16}{}}
\newlabel{broken tensor@cref}{{[framedprop][16][2]2.16}{[1][40][]40}{}{}{}}
\newlabel{tensor adj}{{2.17}{40}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{tensor adj@cref}{{[framedprop][17][2]2.17}{[1][40][]40}{}{}{}}
\newlabel{tensor scalar}{{2.18}{41}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{tensor scalar@cref}{{[framedprop][18][2]2.18}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{41}{section.2.5}\protected@file@percent }
\newlabel{converse proj}{{2.3}{43}{}{tcb@cnt@framedprob.2.3}{}}
\newlabel{converse proj@cref}{{[framedprob][3][2]2.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{45}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{7259838}{33077430}
\pgfsyspdfmark {pgfid143}{36282433}{32957063}
\pgfsyspdfmark {pgfid144}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{45}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{47}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{47}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][46][]47}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{48}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][48][]48}{}{}{}}
\newlabel{exp of an op}{{3.1}{49}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{50}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{52}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{54}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{28826735}{38781681}
\pgfsyspdfmark {pgfid170}{36282433}{38661314}
\pgfsyspdfmark {pgfid171}{37412929}{38527791}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{54}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{7259838}{4915589}
\pgfsyspdfmark {pgfid175}{36282433}{4795222}
\pgfsyspdfmark {pgfid176}{37412929}{4661699}
\newlabel{mixed prop}{{3.3}{55}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][55][]55}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{55}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{9670154}{31585135}
\pgfsyspdfmark {pgfid182}{36282433}{31464768}
\pgfsyspdfmark {pgfid183}{37412929}{31331245}
\newlabel{density op thm}{{3.2}{55}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][55][]55}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{58}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{7259838}{35366268}
\pgfsyspdfmark {pgfid197}{36282433}{35245901}
\pgfsyspdfmark {pgfid198}{37412929}{35112378}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{62}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{66}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{67}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][67][]67}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{69}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{70}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{70}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][70][]70}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{74}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{25999643}{28324978}
\pgfsyspdfmark {pgfid222}{36282433}{28204611}
\pgfsyspdfmark {pgfid223}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{74}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{22466836}{26899570}
\pgfsyspdfmark {pgfid227}{36282433}{23228441}
\pgfsyspdfmark {pgfid228}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{74}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{77}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{26121397}{48322069}
\pgfsyspdfmark {pgfid232}{36282433}{48201702}
\pgfsyspdfmark {pgfid233}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{77}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{32251425}{33247858}
\pgfsyspdfmark {pgfid237}{36282433}{33127491}
\pgfsyspdfmark {pgfid238}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{78}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{78}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{7259838}{35022007}
\pgfsyspdfmark {pgfid244}{36282433}{34901640}
\pgfsyspdfmark {pgfid245}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{80}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{82}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{84}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{84}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{7259838}{16669865}
\pgfsyspdfmark {pgfid257}{36282433}{16549498}
\pgfsyspdfmark {pgfid258}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{84}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{84}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{86}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{88}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{90}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{94}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{7259838}{33077430}
\pgfsyspdfmark {pgfid266}{36282433}{32957063}
\pgfsyspdfmark {pgfid267}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{94}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{7259838}{31652022}
\pgfsyspdfmark {pgfid271}{36282433}{28821957}
\pgfsyspdfmark {pgfid272}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{94}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{95}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][95][]95}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{97}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{19849052}{32044784}
\pgfsyspdfmark {pgfid284}{36282433}{31924417}
\pgfsyspdfmark {pgfid285}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{98}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{7259838}{14311778}
\pgfsyspdfmark {pgfid291}{36282433}{14191411}
\pgfsyspdfmark {pgfid292}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{99}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{22424070}{26854679}
\pgfsyspdfmark {pgfid296}{36282433}{26734312}
\pgfsyspdfmark {pgfid297}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{101}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{23728291}{24651133}
\pgfsyspdfmark {pgfid303}{36282433}{24530766}
\pgfsyspdfmark {pgfid304}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{103}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{103}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{7259838}{11926270}
\pgfsyspdfmark {pgfid310}{36282433}{11805903}
\pgfsyspdfmark {pgfid311}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{104}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{7259838}{27687518}
\pgfsyspdfmark {pgfid321}{36282433}{27567151}
\pgfsyspdfmark {pgfid322}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{104}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{104}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{9857977}{26262110}
\pgfsyspdfmark {pgfid326}{36282433}{24431943}
\pgfsyspdfmark {pgfid327}{37412929}{24298420}
\pgfsyspdfmark {pgfid331}{36282433}{22590597}
\pgfsyspdfmark {pgfid332}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{104}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{7259838}{24836702}
\pgfsyspdfmark {pgfid336}{36282433}{20296453}
\pgfsyspdfmark {pgfid337}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{105}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{107}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{112}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{12172675}{16087118}
\pgfsyspdfmark {pgfid345}{36282433}{15966751}
\pgfsyspdfmark {pgfid346}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{112}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{20548894}{13711438}
\pgfsyspdfmark {pgfid350}{36282433}{13591071}
\pgfsyspdfmark {pgfid351}{37412929}{13457548}
\newlabel{grover op}{{7.2}{113}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{115}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{116}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{20052067}{17411470}
\pgfsyspdfmark {pgfid357}{36282433}{17291103}
\pgfsyspdfmark {pgfid358}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{116}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{120}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{7259838}{13468037}
\pgfsyspdfmark {pgfid366}{36282433}{13347670}
\pgfsyspdfmark {pgfid367}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{121}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{122}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{7259838}{36897534}
\pgfsyspdfmark {pgfid373}{36282433}{36777167}
\pgfsyspdfmark {pgfid374}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{123}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{124}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][124][]124}{}{}{}}
\newlabel{zy}{{8.1}{125}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][125][]125}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{126}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{8066189}{46421525}
\pgfsyspdfmark {pgfid388}{36282433}{46301158}
\pgfsyspdfmark {pgfid389}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{126}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{126}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{128}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{128}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{128}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][128][]128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{129}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{130}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{130}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][130][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{130}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{131}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{131}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{24816987}{23382119}
\pgfsyspdfmark {pgfid397}{36282433}{23261752}
\pgfsyspdfmark {pgfid398}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{131}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{132}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{9670154}{20098970}
\pgfsyspdfmark {pgfid406}{36282433}{19978603}
\pgfsyspdfmark {pgfid407}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{132}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{134}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{4661699}{16568600}
\pgfsyspdfmark {pgfid419}{36282433}{16448233}
\pgfsyspdfmark {pgfid420}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{134}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{137}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{137}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{4661699}{22623346}
\pgfsyspdfmark {pgfid438}{36282433}{22502979}
\pgfsyspdfmark {pgfid439}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{137}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{14460027}{14070898}
\pgfsyspdfmark {pgfid443}{36282433}{13950531}
\pgfsyspdfmark {pgfid444}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{138}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{138}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{138}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][137][]138}{}{}{}}
\newlabel{nct}{{9.1}{138}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{139}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{139}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][139][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{140}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{141}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{143}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{146}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{154}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{154}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{7259838}{33077430}
\pgfsyspdfmark {pgfid460}{36282433}{32957063}
\pgfsyspdfmark {pgfid461}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{154}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{154}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{155}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{157}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid462}{7259838}{24655085}
\pgfsyspdfmark {pgfid465}{36282433}{24534718}
\pgfsyspdfmark {pgfid466}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{157}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{158}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid467}{7259838}{16332900}
\pgfsyspdfmark {pgfid470}{36282433}{16212533}
\pgfsyspdfmark {pgfid471}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{158}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{159}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid474}{13395693}{4915589}
\pgfsyspdfmark {pgfid477}{36282433}{4795222}
\pgfsyspdfmark {pgfid478}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{160}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{165}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][164][]165}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{165}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid497}{9670154}{41577003}
\pgfsyspdfmark {pgfid500}{36282433}{41456636}
\pgfsyspdfmark {pgfid501}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{165}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid502}{7259838}{39758379}
\pgfsyspdfmark {pgfid505}{36282433}{39232978}
\pgfsyspdfmark {pgfid506}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{165}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{167}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{168}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid509}{13296846}{18182638}
\pgfsyspdfmark {pgfid512}{36282433}{18062271}
\pgfsyspdfmark {pgfid513}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{168}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid514}{24714275}{13906414}
\pgfsyspdfmark {pgfid517}{36282433}{13786047}
\pgfsyspdfmark {pgfid518}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{173}
