\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{positive prop}{{2.8}{25}{}{tcb@cnt@framedprop.2.8}{}}
\newlabel{positive prop@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 8}{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{15215830}
\pgfsyspdfmark {pgfid86}{36282433}{15095463}
\pgfsyspdfmark {pgfid87}{37412929}{14961940}
\newlabel{unitary alt def}{{2.9}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary alt def@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9670154}{36681459}
\pgfsyspdfmark {pgfid95}{36282433}{36561092}
\pgfsyspdfmark {pgfid96}{37412929}{36427569}
\newlabel{unitary prod}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{unitary prod@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.11}{27}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{U constr@cref}{{[framedprop][11][2]2.11}{[1][26][]27}{}{}{}}
\newlabel{trace tricks}{{2.12}{27}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{trace tricks@cref}{{[framedprop][12][2]2.12}{[1][27][]27}{}{}{}}
\newlabel{trace prop}{{2.13}{28}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace prop@cref}{{[framedprop][13][2]2.13}{[1][28][]28}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{7259838}{17488852}
\pgfsyspdfmark {pgfid112}{36282433}{17368485}
\pgfsyspdfmark {pgfid113}{37412929}{17234962}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{28}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9670154}{33517497}
\pgfsyspdfmark {pgfid123}{36282433}{33397130}
\pgfsyspdfmark {pgfid124}{37412929}{33263607}
\newlabel{spectral thm}{{2.2}{29}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][29][]29}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{29}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{29}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{12542121}{17444195}
\pgfsyspdfmark {pgfid136}{36282433}{17323828}
\pgfsyspdfmark {pgfid137}{37412929}{17190305}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{31}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{9670154}{26269873}
\pgfsyspdfmark {pgfid145}{36282433}{26149506}
\pgfsyspdfmark {pgfid146}{37412929}{26015983}
\newlabel{projector sum}{{2.17}{32}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{projector sum@cref}{{[framedprop][17][2]2.17}{[1][32][]32}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{32}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{9670154}{16197955}
\pgfsyspdfmark {pgfid154}{36282433}{16077588}
\pgfsyspdfmark {pgfid155}{37412929}{15944065}
\newlabel{spectral decomp}{{2.4}{32}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{33}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{33}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{7259838}{40637198}
\pgfsyspdfmark {pgfid161}{36282433}{40516831}
\pgfsyspdfmark {pgfid162}{37412929}{40383308}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{34}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7259838}{33077430}
\pgfsyspdfmark {pgfid166}{36282433}{32957063}
\pgfsyspdfmark {pgfid167}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{34}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{36}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][35][]36}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{37}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][37][]37}{}{}{}}
\newlabel{exp of an op}{{3.1}{38}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density operators}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{41}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this explaination sucks find a better reason tbh}{43}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{28826735}{42798671}
\pgfsyspdfmark {pgfid193}{36282433}{42678304}
\pgfsyspdfmark {pgfid194}{37412929}{42544781}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ skipping rho m, if needed put it here and add what it is needed in the general meas post}{43}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{7259838}{8241541}
\pgfsyspdfmark {pgfid198}{36282433}{8121174}
\pgfsyspdfmark {pgfid199}{37412929}{7987651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{44}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{9670154}{34003486}
\pgfsyspdfmark {pgfid205}{36282433}{33883119}
\pgfsyspdfmark {pgfid206}{37412929}{33749596}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire, troppo noioso}{45}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{12332356}{27474894}
\pgfsyspdfmark {pgfid212}{36282433}{27354527}
\pgfsyspdfmark {pgfid213}{37412929}{27221004}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{45}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{9670154}{20357239}
\pgfsyspdfmark {pgfid219}{36282433}{20236872}
\pgfsyspdfmark {pgfid220}{37412929}{20103349}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ex: do the projection one}{46}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{7259838}{26574735}
\pgfsyspdfmark {pgfid230}{36282433}{26454368}
\pgfsyspdfmark {pgfid231}{37412929}{26320845}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{50}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{50}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{9670154}{4915589}
\pgfsyspdfmark {pgfid239}{36282433}{4795222}
\pgfsyspdfmark {pgfid240}{37412929}{4661699}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{52}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{52}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][52][]52}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{56}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{56}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][56][]56}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{59}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{25999643}{28324978}
\pgfsyspdfmark {pgfid256}{36282433}{28204611}
\pgfsyspdfmark {pgfid257}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{59}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{22466836}{26899570}
\pgfsyspdfmark {pgfid261}{36282433}{23228441}
\pgfsyspdfmark {pgfid262}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{59}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{62}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{26121397}{48322069}
\pgfsyspdfmark {pgfid266}{36282433}{48201702}
\pgfsyspdfmark {pgfid267}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{62}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{32251425}{33247858}
\pgfsyspdfmark {pgfid271}{36282433}{33127491}
\pgfsyspdfmark {pgfid272}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{63}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{63}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{7259838}{35022007}
\pgfsyspdfmark {pgfid278}{36282433}{34901640}
\pgfsyspdfmark {pgfid279}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{65}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][65][]65}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{67}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{7259838}{42013300}
\pgfsyspdfmark {pgfid291}{36282433}{41892933}
\pgfsyspdfmark {pgfid292}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{67}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{69}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{4661699}{42174957}
\pgfsyspdfmark {pgfid296}{36282433}{42054590}
\pgfsyspdfmark {pgfid297}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{69}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{71}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{73}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{11291042}{42620437}
\pgfsyspdfmark {pgfid303}{36282433}{42500070}
\pgfsyspdfmark {pgfid304}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{73}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{74}{subsection.5.4.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{79}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{7259838}{33077430}
\pgfsyspdfmark {pgfid310}{36282433}{32957063}
\pgfsyspdfmark {pgfid311}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{79}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{7259838}{31652022}
\pgfsyspdfmark {pgfid315}{36282433}{28821957}
\pgfsyspdfmark {pgfid316}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{79}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{80}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][80][]80}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{82}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{19849052}{32044784}
\pgfsyspdfmark {pgfid328}{36282433}{31924417}
\pgfsyspdfmark {pgfid329}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{83}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{7259838}{14311778}
\pgfsyspdfmark {pgfid335}{36282433}{14191411}
\pgfsyspdfmark {pgfid336}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{84}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{22424070}{26854679}
\pgfsyspdfmark {pgfid340}{36282433}{26734312}
\pgfsyspdfmark {pgfid341}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{86}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{23728291}{24651133}
\pgfsyspdfmark {pgfid347}{36282433}{24530766}
\pgfsyspdfmark {pgfid348}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{88}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{88}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{7259838}{11926270}
\pgfsyspdfmark {pgfid354}{36282433}{11805903}
\pgfsyspdfmark {pgfid355}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{89}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{7259838}{27687518}
\pgfsyspdfmark {pgfid365}{36282433}{27567151}
\pgfsyspdfmark {pgfid366}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{89}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{89}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{9857977}{26262110}
\pgfsyspdfmark {pgfid370}{36282433}{24431943}
\pgfsyspdfmark {pgfid371}{37412929}{24298420}
\pgfsyspdfmark {pgfid375}{36282433}{22590597}
\pgfsyspdfmark {pgfid376}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{89}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{7259838}{24836702}
\pgfsyspdfmark {pgfid380}{36282433}{20296453}
\pgfsyspdfmark {pgfid381}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{90}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{92}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{92}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{18078638}{24802241}
\pgfsyspdfmark {pgfid387}{36282433}{24681874}
\pgfsyspdfmark {pgfid388}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{97}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{12172675}{37934989}
\pgfsyspdfmark {pgfid392}{36282433}{37814622}
\pgfsyspdfmark {pgfid393}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{97}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{20548894}{35559309}
\pgfsyspdfmark {pgfid397}{36282433}{35438942}
\pgfsyspdfmark {pgfid398}{37412929}{35305419}
\newlabel{grover op}{{7.1}{97}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][7]7.1}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{99}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{100}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{20052067}{11397418}
\pgfsyspdfmark {pgfid404}{36282433}{11277051}
\pgfsyspdfmark {pgfid405}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{100}{section.7.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{101}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{14067182}{25815294}
\pgfsyspdfmark {pgfid409}{36282433}{25694927}
\pgfsyspdfmark {pgfid410}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{104}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid415}{7259838}{13468037}
\pgfsyspdfmark {pgfid418}{36282433}{13347670}
\pgfsyspdfmark {pgfid419}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}QPE on Grover's algorithm}{105}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{106}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{7259838}{36897534}
\pgfsyspdfmark {pgfid425}{36282433}{36777167}
\pgfsyspdfmark {pgfid426}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Key Distribution}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{107}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{4661699}{22623346}
\pgfsyspdfmark {pgfid430}{36282433}{22502979}
\pgfsyspdfmark {pgfid431}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{107}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{14460027}{14070898}
\pgfsyspdfmark {pgfid435}{36282433}{13950531}
\pgfsyspdfmark {pgfid436}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{108}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The No-cloning theorem}{108}{subsection.8.1.1}\protected@file@percent }
\newlabel{no-cloning}{{8.1.1}{108}{The No-cloning theorem}{subsection.8.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][8,1]8.1.1}{[1][107][]108}{}{}{}}
\newlabel{nct}{{8.1}{108}{No-cloning theorem}{tcb@cnt@framedthm.8.1}{}}
\newlabel{nct@cref}{{[framedthm][1][8]8.1}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurements}{109}{subsection.8.1.2}\protected@file@percent }
\newlabel{measurements}{{8.1.2}{109}{Measurements}{subsection.8.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][8,1]8.1.2}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Faraday polarization rotator.}}{110}{figure.8.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The BB84 protocol}{111}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Eve's attacks}{113}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bell's inequalities}{116}{section.8.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{118}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{17404877}{23790280}
\pgfsyspdfmark {pgfid446}{36282433}{23669913}
\pgfsyspdfmark {pgfid447}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Error Correction}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{121}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{7259838}{33077430}
\pgfsyspdfmark {pgfid453}{36282433}{32957063}
\pgfsyspdfmark {pgfid454}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Repetition codes}{121}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Three bits bit flip code}{121}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Three qubits bit flip code}{122}{subsection.9.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{124}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid455}{7259838}{24655085}
\pgfsyspdfmark {pgfid458}{36282433}{24534718}
\pgfsyspdfmark {pgfid459}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Three qubits phase flip code}{124}{subsection.9.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{125}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{7259838}{16332900}
\pgfsyspdfmark {pgfid463}{36282433}{16212533}
\pgfsyspdfmark {pgfid464}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Shor code}{125}{subsection.9.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{126}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid467}{13395693}{4915589}
\pgfsyspdfmark {pgfid470}{36282433}{4795222}
\pgfsyspdfmark {pgfid471}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear codes}{127}{section.9.2}\protected@file@percent }
\newlabel{code thm}{{9.3}{132}{}{tcb@cnt@framedthm.9.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][9]9.3}{[1][131][]132}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{132}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid490}{9670154}{41577003}
\pgfsyspdfmark {pgfid493}{36282433}{41456636}
\pgfsyspdfmark {pgfid494}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{132}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid495}{7259838}{39758379}
\pgfsyspdfmark {pgfid498}{36282433}{39232978}
\pgfsyspdfmark {pgfid499}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Hamming code}{132}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The Steane code}{134}{subsection.9.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{135}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid502}{13296846}{18182638}
\pgfsyspdfmark {pgfid505}{36282433}{18062271}
\pgfsyspdfmark {pgfid506}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{135}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid507}{24714275}{13906414}
\pgfsyspdfmark {pgfid510}{36282433}{13786047}
\pgfsyspdfmark {pgfid511}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{796C7588C17BBE808AFC5B9C46BB134F}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{140}
