\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Exercises}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General definition}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{44}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Exercises}{47}{section.2.5}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{53}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{55}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{58}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The density operator}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{68}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Exercises}{71}{section.3.3}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exercises}{84}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{96}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{98}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{102}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{104}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{108}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{108}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{117}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{119}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{129}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{130}{section.7.2}%
\contentsline {section}{\numberline {7.3}Quantum counting}{135}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercises}{136}{section.7.4}%
\contentsline {chapter}{\numberline {8}Quantum circuits}{140}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rotation operators}{140}{section.8.1}%
\contentsline {section}{\numberline {8.2}Controlled operators}{143}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{143}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{145}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Universality}{148}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{149}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{151}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{154}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{155}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{155}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Measurements}{156}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}The BB84 protocol}{158}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{160}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Bell's inequalities}{163}{section.9.3}%
\contentsline {section}{\numberline {9.4}Exercises}{171}{section.9.4}%
\contentsline {chapter}{\numberline {10}Quantum Error Correction}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Repetition codes}{173}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{173}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{174}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{176}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Shor code}{177}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Linear codes}{179}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{184}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Steane code}{186}{subsection.10.2.2}%
