\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}No-cloning theorem}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Quantum teleportation}{13}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rules of quantum mechanics}{27}{section.2.5}%
