\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Quantum_Computing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ side note on Hadamard gate really implemented?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11184124}{17680958}
\pgfsyspdfmark {pgfid7}{36282433}{17560591}
\pgfsyspdfmark {pgfid8}{37412929}{17427068}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ bloch sphere too bored to do it}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{16255550}
\pgfsyspdfmark {pgfid12}{36282433}{13501925}
\pgfsyspdfmark {pgfid13}{37412929}{13368402}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7259838}{25211415}
\pgfsyspdfmark {pgfid17}{36282433}{25091048}
\pgfsyspdfmark {pgfid18}{37412929}{24957525}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
