\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spectral theory}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projectors}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensor product}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General definition}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{41}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Exercises}{44}{section.2.5}%
\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First postulate}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second postulate}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Third postulate}{52}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{55}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The density operator}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{58}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{65}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Quantum algorithms}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{77}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{86}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{90}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{92}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{96}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{98}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Shor's algorithm}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Order-finding problem}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}Shor's algorithm}{111}{section.6.2}%
\contentsline {chapter}{\numberline {7}Grover's algorithm}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}The search problem}{113}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Another perspective}{123}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Quantum counting}{129}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercises}{130}{section.7.4}%
\contentsline {chapter}{\numberline {8}Quantum circuits}{132}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rotation operators}{132}{section.8.1}%
\contentsline {section}{\numberline {8.2}Controlled operators}{135}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{135}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{137}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Universality}{140}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{141}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{143}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{146}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{147}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{147}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Measurements}{148}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}The BB84 protocol}{150}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{152}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Bell's inequalities}{155}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quantum Error Correction}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}Repetition codes}{163}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{163}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{164}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{166}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Shor code}{167}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Linear codes}{169}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{174}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Steane code}{176}{subsection.10.2.2}%
