\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9670154}{5736535}
\pgfsyspdfmark {pgfid24}{36282433}{5616168}
\pgfsyspdfmark {pgfid25}{37412929}{5482645}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9184938}{42571421}
\pgfsyspdfmark {pgfid29}{36282433}{42451054}
\pgfsyspdfmark {pgfid30}{37412929}{42317531}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9184938}{41146013}
\pgfsyspdfmark {pgfid34}{36282433}{41025646}
\pgfsyspdfmark {pgfid35}{37412929}{40892123}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9184938}{39720605}
\pgfsyspdfmark {pgfid39}{36282433}{39600238}
\pgfsyspdfmark {pgfid40}{37412929}{39466715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9670154}{35258520}
\pgfsyspdfmark {pgfid52}{36282433}{35138153}
\pgfsyspdfmark {pgfid53}{37412929}{35004630}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.5}{24}{}{tcb@cnt@framedprop.2.5}{}}
\newlabel{adj prop@cref}{{[framedprop][5][2]2.5}{[1][24][]24}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9670154}{27279478}
\pgfsyspdfmark {pgfid77}{36282433}{27159111}
\pgfsyspdfmark {pgfid78}{37412929}{27025588}
\newlabel{unitary alt def}{{2.8}{25}{Unitary operators (alt. def.)}{tcb@cnt@framedprop.2.8}{}}
\newlabel{unitary alt def@cref}{{[framedprop][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{9670154}{48322069}
\pgfsyspdfmark {pgfid86}{36282433}{48201702}
\pgfsyspdfmark {pgfid87}{37412929}{48068179}
\newlabel{unitary prod}{{2.9}{26}{}{tcb@cnt@framedprop.2.9}{}}
\newlabel{unitary prod@cref}{{[framedprop][9][2]2.9}{[1][26][]26}{}{}{}}
\newlabel{U constr}{{2.10}{26}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{U constr@cref}{{[framedprop][10][2]2.10}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{27}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9670154}{8719295}
\pgfsyspdfmark {pgfid103}{36282433}{8598928}
\pgfsyspdfmark {pgfid104}{37412929}{8465405}
\newlabel{spectral thm}{{2.2}{28}{Spectral theorem}{tcb@cnt@framedthm.2.2}{}}
\newlabel{spectral thm@cref}{{[framedthm][2][2]2.2}{[1][27][]28}{}{}{}}
\newlabel{spectral thm 2}{{2.3}{28}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.3}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{28}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{12542121}{28311757}
\pgfsyspdfmark {pgfid116}{36282433}{28191390}
\pgfsyspdfmark {pgfid117}{37412929}{28057867}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare idempotency}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{9670154}{37541929}
\pgfsyspdfmark {pgfid125}{36282433}{37421562}
\pgfsyspdfmark {pgfid126}{37412929}{37288039}
\newlabel{projector sum}{{2.14}{31}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{projector sum@cref}{{[framedprop][14][2]2.14}{[1][31][]31}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{31}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{9670154}{26035115}
\pgfsyspdfmark {pgfid134}{36282433}{25914748}
\pgfsyspdfmark {pgfid135}{37412929}{25781225}
\newlabel{spectral decomp}{{2.4}{31}{Spectral decomposition}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral decomp@cref}{{[framedthm][4][2]2.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{31}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{31}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{7259838}{9166414}
\pgfsyspdfmark {pgfid141}{36282433}{9046047}
\pgfsyspdfmark {pgfid142}{37412929}{8912524}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{32}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{7259838}{33077430}
\pgfsyspdfmark {pgfid146}{36282433}{32957063}
\pgfsyspdfmark {pgfid147}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{32}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{34}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][33][]34}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{35}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][35][]35}{}{}{}}
\newlabel{exp of an op}{{3.1}{36}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Foruth postulate}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensambles of quantum states}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da continuare}{40}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{7259838}{9962474}
\pgfsyspdfmark {pgfid171}{36282433}{9842107}
\pgfsyspdfmark {pgfid172}{37412929}{9708584}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{lecerf}
\abx@aux@cite{0}{lecerf}
\abx@aux@segm{0}{0}{lecerf}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\citation{bennett}
\abx@aux@cite{0}{bennett}
\abx@aux@segm{0}{0}{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{43}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ TODO}{43}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{9670154}{4915589}
\pgfsyspdfmark {pgfid178}{36282433}{4795222}
\pgfsyspdfmark {pgfid179}{37412929}{4661699}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{45}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{45}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][45][]45}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{49}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{49}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][49][]49}{}{}{}}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{52}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{25999643}{28324978}
\pgfsyspdfmark {pgfid195}{36282433}{28204611}
\pgfsyspdfmark {pgfid196}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{52}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{22466836}{26899570}
\pgfsyspdfmark {pgfid200}{36282433}{23228441}
\pgfsyspdfmark {pgfid201}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{52}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{55}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{26121397}{48322069}
\pgfsyspdfmark {pgfid205}{36282433}{48201702}
\pgfsyspdfmark {pgfid206}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{55}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{32251425}{33247858}
\pgfsyspdfmark {pgfid210}{36282433}{33127491}
\pgfsyspdfmark {pgfid211}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{56}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{56}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{7259838}{35022007}
\pgfsyspdfmark {pgfid217}{36282433}{34901640}
\pgfsyspdfmark {pgfid218}{37412929}{34768117}
\newlabel{qft unitary}{{5.1}{58}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][58][]58}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove the second product}{60}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{7259838}{42013300}
\pgfsyspdfmark {pgfid230}{36282433}{41892933}
\pgfsyspdfmark {pgfid231}{37412929}{41759410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{60}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire sonostufo}{62}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4661699}{42174957}
\pgfsyspdfmark {pgfid235}{36282433}{42054590}
\pgfsyspdfmark {pgfid236}{37412929}{41921067}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Quantum Phase Estimation circuit.}}{64}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ scrivere QPE come alg}{66}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{11291042}{42620437}
\pgfsyspdfmark {pgfid242}{36282433}{42500070}
\pgfsyspdfmark {pgfid243}{37412929}{42366547}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{66}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{67}{subsection.5.4.1}\protected@file@percent }
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{72}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7259838}{33077430}
\pgfsyspdfmark {pgfid249}{36282433}{32957063}
\pgfsyspdfmark {pgfid250}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{72}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{7259838}{31652022}
\pgfsyspdfmark {pgfid254}{36282433}{28821957}
\pgfsyspdfmark {pgfid255}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{72}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{73}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][73][]73}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{75}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{19849052}{32044784}
\pgfsyspdfmark {pgfid267}{36282433}{31924417}
\pgfsyspdfmark {pgfid268}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{76}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{7259838}{14311778}
\pgfsyspdfmark {pgfid274}{36282433}{14191411}
\pgfsyspdfmark {pgfid275}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{77}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{22424070}{26854679}
\pgfsyspdfmark {pgfid279}{36282433}{26734312}
\pgfsyspdfmark {pgfid280}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{79}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{23728291}{24651133}
\pgfsyspdfmark {pgfid286}{36282433}{24530766}
\pgfsyspdfmark {pgfid287}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{81}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{81}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{7259838}{11926270}
\pgfsyspdfmark {pgfid293}{36282433}{11805903}
\pgfsyspdfmark {pgfid294}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{82}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{7259838}{27687518}
\pgfsyspdfmark {pgfid304}{36282433}{27567151}
\pgfsyspdfmark {pgfid305}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{82}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{82}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{9857977}{26262110}
\pgfsyspdfmark {pgfid309}{36282433}{24431943}
\pgfsyspdfmark {pgfid310}{37412929}{24298420}
\pgfsyspdfmark {pgfid314}{36282433}{22590597}
\pgfsyspdfmark {pgfid315}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{82}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{7259838}{24836702}
\pgfsyspdfmark {pgfid319}{36282433}{20296453}
\pgfsyspdfmark {pgfid320}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{83}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{85}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo da finire}{85}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{15362745}{24802241}
\pgfsyspdfmark {pgfid326}{36282433}{24681874}
\pgfsyspdfmark {pgfid327}{37412929}{24548351}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{90}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{12172675}{37934989}
\pgfsyspdfmark {pgfid331}{36282433}{37814622}
\pgfsyspdfmark {pgfid332}{37412929}{37681099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{90}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{20548894}{35559309}
\pgfsyspdfmark {pgfid336}{36282433}{35438942}
\pgfsyspdfmark {pgfid337}{37412929}{35305419}
\newlabel{grover op}{{7.1}{90}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{grover op@cref}{{[framedprop][1][7]7.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{92}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{93}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{20052067}{11397418}
\pgfsyspdfmark {pgfid343}{36282433}{11277051}
\pgfsyspdfmark {pgfid344}{37412929}{11143528}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{93}{section.7.2}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{94}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{14067182}{25815294}
\pgfsyspdfmark {pgfid348}{36282433}{25694927}
\pgfsyspdfmark {pgfid349}{37412929}{25561404}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{97}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{7259838}{13468037}
\pgfsyspdfmark {pgfid357}{36282433}{13347670}
\pgfsyspdfmark {pgfid358}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}QPE on Grover's algorithm}{98}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{99}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{7259838}{36897534}
\pgfsyspdfmark {pgfid364}{36282433}{36777167}
\pgfsyspdfmark {pgfid365}{37412929}{36643644}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Key Distribution}{100}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{100}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{4661699}{22623346}
\pgfsyspdfmark {pgfid369}{36282433}{22502979}
\pgfsyspdfmark {pgfid370}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{100}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{14460027}{14070898}
\pgfsyspdfmark {pgfid374}{36282433}{13950531}
\pgfsyspdfmark {pgfid375}{37412929}{13817008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Background}{101}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}The No-cloning theorem}{101}{subsection.8.0.2}\protected@file@percent }
\newlabel{no-cloning}{{8.0.2}{101}{The No-cloning theorem}{subsection.8.0.2}{}}
\newlabel{no-cloning@cref}{{[subsection][2][8,0]8.0.2}{[1][100][]101}{}{}{}}
\newlabel{nct}{{8.1}{101}{No-cloning theorem}{tcb@cnt@framedthm.8.1}{}}
\newlabel{nct@cref}{{[framedthm][1][8]8.1}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Measurements}{102}{subsection.8.0.3}\protected@file@percent }
\newlabel{measurements}{{8.0.3}{102}{Measurements}{subsection.8.0.3}{}}
\newlabel{measurements@cref}{{[subsection][3][8,0]8.0.3}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Faraday polarization rotator.}}{103}{figure.8.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The BB84 protocol}{104}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Eve's attacks}{106}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The E91 protocol}{109}{section.8.2}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da copiare}{111}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{17404877}{23790280}
\pgfsyspdfmark {pgfid385}{36282433}{23669913}
\pgfsyspdfmark {pgfid386}{37412929}{23536390}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Error Correction}{114}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{114}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{7259838}{33077430}
\pgfsyspdfmark {pgfid392}{36282433}{32957063}
\pgfsyspdfmark {pgfid393}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Repetition codes}{114}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Three bits bit flip code}{114}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Three qubits bit flip code}{115}{subsection.9.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{117}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{7259838}{24655085}
\pgfsyspdfmark {pgfid397}{36282433}{24534718}
\pgfsyspdfmark {pgfid398}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Three qubits phase flip code}{117}{subsection.9.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ i have no idea what slide 19 is saying}{118}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid399}{7259838}{16332900}
\pgfsyspdfmark {pgfid402}{36282433}{16212533}
\pgfsyspdfmark {pgfid403}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Shor code}{118}{subsection.9.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{119}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{13395693}{4915589}
\pgfsyspdfmark {pgfid409}{36282433}{4795222}
\pgfsyspdfmark {pgfid410}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear codes}{120}{section.9.2}\protected@file@percent }
\newlabel{code thm}{{9.3}{125}{}{tcb@cnt@framedthm.9.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][9]9.3}{[1][124][]125}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{125}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{9670154}{41577003}
\pgfsyspdfmark {pgfid432}{36282433}{41456636}
\pgfsyspdfmark {pgfid433}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does ts work}{125}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{7259838}{39758379}
\pgfsyspdfmark {pgfid437}{36282433}{39232978}
\pgfsyspdfmark {pgfid438}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Hamming code}{125}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The Steane code}{127}{subsection.9.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{128}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{13296846}{18182638}
\pgfsyspdfmark {pgfid444}{36282433}{18062271}
\pgfsyspdfmark {pgfid445}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{128}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{24714275}{13906414}
\pgfsyspdfmark {pgfid449}{36282433}{13786047}
\pgfsyspdfmark {pgfid450}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{796C7588C17BBE808AFC5B9C46BB134F}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{bennett}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{lecerf}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{133}
