This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumComputing.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: QuantumComputing-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1362 strings with 13045 characters,
and the built_in function-call counts, 169841 in all, are:
= -- 13851
> -- 2539
< -- 992
+ -- 4256
- -- 886
* -- 12509
:= -- 18135
add.period$ -- 0
call.type$ -- 19
change.case$ -- 620
chr.to.int$ -- 110
cite$ -- 36
duplicate$ -- 16258
empty$ -- 15129
format.name$ -- 1310
if$ -- 35253
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 750
num.names$ -- 1233
pop$ -- 6483
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 4450
stack$ -- 0
substring$ -- 26602
swap$ -- 3540
text.length$ -- 614
text.prefix$ -- 29
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2098
width$ -- 0
write$ -- 732
