\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{QuantumComputing-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction on Quantum Computation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction on QM}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Qubit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qubit operations}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Bloch sphere representing some qubit.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tensor product}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controlled operations}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum circuits}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The NOT gate.}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hadamard gate.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The CNOT gate.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The measure operation.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An exmaple of measurement of 2 qubits.}}{10}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The GHZ quantum circuit.}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peculiarities of quantum mechanics}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum entanglement}{11}{subsection.1.3.1}\protected@file@percent }
\citation{epr}
\abx@aux@cite{0}{epr}
\abx@aux@segm{0}{0}{epr}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\citation{nocloning}
\abx@aux@cite{0}{nocloning}
\abx@aux@segm{0}{0}{nocloning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The quantum circuit for $\mathinner {|{\Phi ^+}\rangle }$.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum teleportation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{quantum teleportation}{{1.3.2}{13}{Quantum teleportation}{subsection.1.3.2}{}}
\newlabel{quantum teleportation@cref}{{[subsection][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Quantum Teleportation circuit, drawn with Qiskit.}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Quantum Teleportation circuit.}}{16}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Quantum Teleportation circuit with the measurement moved at the end.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hermitian prod prop}{{2.3}{20}{}{tcb@cnt@framedprop.2.3}{}}
\newlabel{hermitian prod prop@cref}{{[framedprop][3][2]2.3}{[1][20][]20}{}{}{}}
\newlabel{cs ineq}{{2.1}{21}{Cauchy-Schwarz inequality}{tcb@cnt@framedthm.2.1}{}}
\newlabel{cs ineq@cref}{{[framedthm][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear operators}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{adj prop}{{2.6}{25}{}{tcb@cnt@framedprop.2.6}{}}
\newlabel{adj prop@cref}{{[framedprop][6][2]2.6}{[1][25][]25}{}{}{}}
\newlabel{conj transp}{{2.7}{25}{}{tcb@cnt@framedprop.2.7}{}}
\newlabel{conj transp@cref}{{[framedprop][7][2]2.7}{[1][25][]25}{}{}{}}
\newlabel{positive prop}{{2.2}{26}{}{tcb@cnt@framedthm.2.2}{}}
\newlabel{positive prop@cref}{{[framedthm][2][2]2.2}{[1][25][]26}{}{}{}}
\newlabel{xz yz lemma}{{2.1}{26}{}{tcb@cnt@framedlem.2.1}{}}
\newlabel{xz yz lemma@cref}{{[framedlem][1][2]2.1}{[1][26][]26}{}{}{}}
\newlabel{unitary alt def}{{2.3}{26}{Unitary operators (alt. def.)}{tcb@cnt@framedthm.2.3}{}}
\newlabel{unitary alt def@cref}{{[framedthm][3][2]2.3}{[1][26][]26}{}{}{}}
\newlabel{rows cols unit}{{2.10}{28}{}{tcb@cnt@framedprop.2.10}{}}
\newlabel{rows cols unit@cref}{{[framedprop][10][2]2.10}{[1][28][]28}{}{}{}}
\newlabel{unitary prod}{{2.11}{28}{}{tcb@cnt@framedprop.2.11}{}}
\newlabel{unitary prod@cref}{{[framedprop][11][2]2.11}{[1][28][]28}{}{}{}}
\newlabel{U constr}{{2.12}{29}{}{tcb@cnt@framedprop.2.12}{}}
\newlabel{U constr@cref}{{[framedprop][12][2]2.12}{[1][29][]29}{}{}{}}
\newlabel{trace tricks}{{2.13}{30}{}{tcb@cnt@framedprop.2.13}{}}
\newlabel{trace tricks@cref}{{[framedprop][13][2]2.13}{[1][30][]30}{}{}{}}
\newlabel{trace prop}{{2.14}{30}{}{tcb@cnt@framedprop.2.14}{}}
\newlabel{trace prop@cref}{{[framedprop][14][2]2.14}{[1][30][]30}{}{}{}}
\newlabel{broken trace}{{2.15}{31}{}{tcb@cnt@framedprop.2.15}{}}
\newlabel{broken trace@cref}{{[framedprop][15][2]2.15}{[1][31][]31}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ show that the trace is indep of the chosen basis}{32}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7259838}{31930741}
\pgfsyspdfmark {pgfid86}{36282433}{31810374}
\pgfsyspdfmark {pgfid87}{37412929}{31676851}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral theory}{32}{section.2.2}\protected@file@percent }
\newlabel{spectral thm}{{2.4}{33}{Spectral theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{spectral thm@cref}{{[framedthm][4][2]2.4}{[1][32][]33}{}{}{}}
\newlabel{spectral thm 2}{{2.5}{34}{Spectral theorem for fin. Hilbert spaces}{tcb@cnt@framedthm.2.5}{}}
\newlabel{spectral thm 2@cref}{{[framedthm][5][2]2.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projectors}{34}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ decommenta e finisci la formula}{35}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{12542121}{45995541}
\pgfsyspdfmark {pgfid103}{36282433}{45875174}
\pgfsyspdfmark {pgfid104}{37412929}{45741651}
\newlabel{projector sum}{{2.17}{36}{}{tcb@cnt@framedprop.2.17}{}}
\newlabel{projector sum@cref}{{[framedprop][17][2]2.17}{[1][36][]36}{}{}{}}
\newlabel{spectral decomp}{{2.7}{38}{Spectral decomposition}{tcb@cnt@framedthm.2.7}{}}
\newlabel{spectral decomp@cref}{{[framedthm][7][2]2.7}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor product}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General definition}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of the definition above.}}{39}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronecker product}{42}{subsection.2.4.2}\protected@file@percent }
\newlabel{broken tensor}{{2.18}{44}{}{tcb@cnt@framedprop.2.18}{}}
\newlabel{broken tensor@cref}{{[framedprop][18][2]2.18}{[1][44][]44}{}{}{}}
\newlabel{tensor adj}{{2.19}{44}{}{tcb@cnt@framedprop.2.19}{}}
\newlabel{tensor adj@cref}{{[framedprop][19][2]2.19}{[1][44][]44}{}{}{}}
\newlabel{tensor scalar}{{2.20}{44}{}{tcb@cnt@framedprop.2.20}{}}
\newlabel{tensor scalar@cref}{{[framedprop][20][2]2.20}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{45}{section.2.5}\protected@file@percent }
\newlabel{converse proj}{{2.3}{46}{}{tcb@cnt@framedprob.2.3}{}}
\newlabel{converse proj@cref}{{[framedprob][3][2]2.3}{[1][46][]46}{}{}{}}
\newlabel{spectral decomp proof}{{2.8}{49}{}{tcb@cnt@framedprob.2.8}{}}
\newlabel{spectral decomp proof@cref}{{[framedprob][8][2]2.8}{[1][49][]49}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire la direct, decommenta}{49}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{10632570}{8709627}
\pgfsyspdfmark {pgfid143}{36282433}{8589260}
\pgfsyspdfmark {pgfid144}{37412929}{8455737}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere}{50}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{10632570}{19538042}
\pgfsyspdfmark {pgfid150}{36282433}{19417675}
\pgfsyspdfmark {pgfid151}{37412929}{19284152}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postulates of quantum mechanics}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ longer intro?}{51}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{7259838}{33077430}
\pgfsyspdfmark {pgfid155}{36282433}{32957063}
\pgfsyspdfmark {pgfid156}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulates of quantum mechanics}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First postulate}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second postulate}{51}{subsection.3.1.2}\protected@file@percent }
\newlabel{time post}{{3.2}{51}{Time evolution postulate}{tcb@cnt@framedpost.3.2}{}}
\newlabel{time post@cref}{{[framedpost][2][3]3.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third postulate}{53}{subsection.3.1.3}\protected@file@percent }
\newlabel{meas post}{{3.4}{53}{Measurement postulate}{tcb@cnt@framedpost.3.4}{}}
\newlabel{meas post@cref}{{[framedpost][4][3]3.4}{[1][52][]53}{}{}{}}
\citation{born}
\abx@aux@cite{0}{born}
\abx@aux@segm{0}{0}{born}
\newlabel{born rule}{{3.1}{54}{Born rule}{tcb@cnt@framedthm.3.1}{}}
\newlabel{born rule@cref}{{[framedthm][1][3]3.1}{[1][54][]54}{}{}{}}
\newlabel{exp of an op}{{3.1}{55}{Expected value of an operator}{tcb@cnt@framedprop.3.1}{}}
\newlabel{exp of an op@cref}{{[framedprop][1][3]3.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fourth postulate}{56}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The density operator}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of the third postulate}{58}{subsection.3.2.1}\protected@file@percent }
\newlabel{gen meas post}{{3.6}{58}{General measurement postulate}{tcb@cnt@framedpost.3.6}{}}
\newlabel{gen meas post@cref}{{[framedpost][6][3]3.6}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postulates through density operators}{59}{subsection.3.2.2}\protected@file@percent }
\newlabel{mixed prop}{{3.3}{61}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{mixed prop@cref}{{[framedprop][3][3]3.3}{[1][61][]61}{}{}{}}
\newlabel{density op thm}{{3.2}{63}{Density operators characterization}{tcb@cnt@framedthm.3.2}{}}
\newlabel{density op thm@cref}{{[framedthm][2][3]3.2}{[1][62][]63}{}{}{}}
\newlabel{gen meas post dens}{{3.9}{65}{General measurement postulate (dens. op.)}{tcb@cnt@framedpost.3.9}{}}
\newlabel{gen meas post dens@cref}{{[framedpost][9][3]3.9}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entangled systems}{66}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum algorithms}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deutsch's algorithm}{72}{section.4.1}\protected@file@percent }
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\citation{deutsch}
\abx@aux@cite{0}{deutsch}
\abx@aux@segm{0}{0}{deutsch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for Deutsch's algorithm. The box labeled with $U_f$ represents a \textquotedblleft black-box\textquotedblright  for whatever computation $U_f$ represents (which directly depends on the chioce of $f$).}}{76}{figure.4.1}\protected@file@percent }
\newlabel{U lemma}{{4.1}{77}{}{tcb@cnt@framedlem.4.1}{}}
\newlabel{U lemma@cref}{{[framedlem][1][4]4.1}{[1][77][]77}{}{}{}}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\citation{dj}
\abx@aux@cite{0}{dj}
\abx@aux@segm{0}{0}{dj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deutsch-Josza algorithm}{79}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The quantum circuit for the Deutsch-Josza algorithm.}}{80}{figure.4.2}\protected@file@percent }
\newlabel{H prop}{{4.2}{80}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{H prop@cref}{{[framedprop][2][4]4.2}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercies}{83}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ question 11 exam}{83}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{10632570}{23696675}
\pgfsyspdfmark {pgfid218}{36282433}{23576308}
\pgfsyspdfmark {pgfid219}{37412929}{23442785}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Phase Estimation}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ place this somewhere else anche change the intro}{84}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{25999643}{28324978}
\pgfsyspdfmark {pgfid223}{36282433}{28204611}
\pgfsyspdfmark {pgfid224}{37412929}{28071088}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{84}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{22466836}{26899570}
\pgfsyspdfmark {pgfid228}{36282433}{23228441}
\pgfsyspdfmark {pgfid229}{37412929}{23094918}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A recap on the Discrete Fourier Transform}{84}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring}{87}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{26121397}{48322069}
\pgfsyspdfmark {pgfid233}{36282433}{48201702}
\pgfsyspdfmark {pgfid234}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prove it, boring too}{87}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{32251425}{33247858}
\pgfsyspdfmark {pgfid238}{36282433}{33127491}
\pgfsyspdfmark {pgfid239}{37412929}{32993968}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Quantum Fourier Transform}{88}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{88}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{7259838}{35021875}
\pgfsyspdfmark {pgfid245}{36282433}{34901508}
\pgfsyspdfmark {pgfid246}{37412929}{34767985}
\newlabel{qft unitary}{{5.1}{90}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{qft unitary@cref}{{[framedprop][1][5]5.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The quantum circuit}{92}{subsection.5.2.1}\protected@file@percent }
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\citation{qpe}
\abx@aux@cite{0}{qpe}
\abx@aux@segm{0}{0}{qpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The circuit of the Quantum Fourier Transform.}}{94}{figure.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain what is ts, non manca lo swap alla fine tipo?}{94}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{7259838}{16669865}
\pgfsyspdfmark {pgfid258}{36282433}{16549498}
\pgfsyspdfmark {pgfid259}{37412929}{16415975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Phase Estimation}{94}{section.5.3}\protected@file@percent }
\newlabel{qpe section}{{5.3}{94}{Quantum Phase Estimation}{section.5.3}{}}
\newlabel{qpe section@cref}{{[section][3][5]5.3}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Quantum Phase Estimation circuit.}}{96}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variational Quantum Algorithms}{98}{section.5.4}\protected@file@percent }
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{cerezo}
\abx@aux@cite{0}{cerezo}
\abx@aux@segm{0}{0}{cerezo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\citation{peruzzo}
\abx@aux@cite{0}{peruzzo}
\abx@aux@segm{0}{0}{peruzzo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variable Quantum Eigensolver}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shor's algorithm}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction importance alg + connection w qpe}{104}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{7259838}{33077430}
\pgfsyspdfmark {pgfid267}{36282433}{32957063}
\pgfsyspdfmark {pgfid268}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ talk about RSA and wtf is shor's alg}{104}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{7259838}{31652022}
\pgfsyspdfmark {pgfid272}{36282433}{28821957}
\pgfsyspdfmark {pgfid273}{37412929}{28688434}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Order-finding problem}{104}{section.6.1}\protected@file@percent }
\newlabel{number theory}{{6.1}{105}{}{tcb@cnt@framedthm.6.1}{}}
\newlabel{number theory@cref}{{[framedthm][1][6]6.1}{[1][105][]105}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this proof is to be rewritten}{106}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{7698364}{40627006}
\pgfsyspdfmark {pgfid285}{36282433}{40506639}
\pgfsyspdfmark {pgfid286}{37412929}{40373116}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{107}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{19849052}{32044784}
\pgfsyspdfmark {pgfid290}{36282433}{31924417}
\pgfsyspdfmark {pgfid291}{37412929}{31790894}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intuizione geometrica}{108}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{7259838}{14311778}
\pgfsyspdfmark {pgfid297}{36282433}{14191411}
\pgfsyspdfmark {pgfid298}{37412929}{14057888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che c'entra però}{109}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{22424070}{26854679}
\pgfsyspdfmark {pgfid302}{36282433}{26734312}
\pgfsyspdfmark {pgfid303}{37412929}{26600789}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fallo}{111}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{23728291}{24651133}
\pgfsyspdfmark {pgfid309}{36282433}{24530766}
\pgfsyspdfmark {pgfid310}{37412929}{24397243}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shor's algorithm}{113}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{113}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{7259838}{11926270}
\pgfsyspdfmark {pgfid316}{36282433}{11805903}
\pgfsyspdfmark {pgfid317}{37412929}{11672380}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write the alg and explain stuff?}{114}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{7259838}{27687518}
\pgfsyspdfmark {pgfid327}{36282433}{27567151}
\pgfsyspdfmark {pgfid328}{37412929}{27433628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of QPE}{114}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{7259838}{26262110}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write QPE alg}{114}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{9857977}{26262110}
\pgfsyspdfmark {pgfid332}{36282433}{24431943}
\pgfsyspdfmark {pgfid333}{37412929}{24298420}
\pgfsyspdfmark {pgfid337}{36282433}{22590597}
\pgfsyspdfmark {pgfid338}{37412929}{22457074}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ size of Ux gates}{114}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{7259838}{24836702}
\pgfsyspdfmark {pgfid342}{36282433}{20296453}
\pgfsyspdfmark {pgfid343}{37412929}{20162930}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{grover}
\abx@aux@cite{0}{grover}
\abx@aux@segm{0}{0}{grover}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\citation{shor}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grover's algorithm}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The search problem}{115}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The quantum circuit for Grover's algorithm.}}{117}{figure.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{122}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{12172675}{16087118}
\pgfsyspdfmark {pgfid351}{36282433}{15966751}
\pgfsyspdfmark {pgfid352}{37412929}{15833228}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{122}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{20548894}{13711438}
\pgfsyspdfmark {pgfid356}{36282433}{13591071}
\pgfsyspdfmark {pgfid357}{37412929}{13457548}
\newlabel{grover op}{{7.2}{123}{}{tcb@cnt@framedprop.7.2}{}}
\newlabel{grover op@cref}{{[framedprop][2][7]7.2}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Another perspective}{125}{subsection.7.1.1}\protected@file@percent }
\citation{grover2}
\abx@aux@cite{0}{grover2}
\abx@aux@segm{0}{0}{grover2}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{126}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{20052067}{17411470}
\pgfsyspdfmark {pgfid363}{36282433}{17291103}
\pgfsyspdfmark {pgfid364}{37412929}{17157580}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed-Point Quantum Search}{126}{section.7.2}\protected@file@percent }
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\citation{yoder}
\abx@aux@cite{0}{yoder}
\abx@aux@segm{0}{0}{yoder}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing of the vector that grows monotonically}{130}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid369}{7259838}{13468037}
\pgfsyspdfmark {pgfid372}{36282433}{13347670}
\pgfsyspdfmark {pgfid373}{37412929}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum counting}{131}{section.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{132}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{7259838}{37678785}
\pgfsyspdfmark {pgfid379}{36282433}{37558418}
\pgfsyspdfmark {pgfid380}{37412929}{37424895}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{132}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum circuits}{134}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rotation operators}{134}{section.8.1}\protected@file@percent }
\newlabel{e lemma}{{8.1}{135}{}{tcb@cnt@framedlem.8.1}{}}
\newlabel{e lemma@cref}{{[framedlem][1][8]8.1}{[1][135][]135}{}{}{}}
\newlabel{zy}{{8.1}{136}{$Z$-$Y$ single-qubit decomposition}{tcb@cnt@framedthm.8.1}{}}
\newlabel{zy@cref}{{[framedthm][1][8]8.1}{[1][136][]136}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ HOW????}{137}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{8066189}{46421525}
\pgfsyspdfmark {pgfid396}{36282433}{46301158}
\pgfsyspdfmark {pgfid397}{37412929}{46167635}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled operators}{137}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Single-qubit conditioning}{137}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The circuit for the controlled-$U$ operator.}}{139}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multi-qubit conditioning}{139}{subsection.8.2.2}\protected@file@percent }
\newlabel{toffoli section}{{8.2.2}{139}{Multi-qubit conditioning}{subsection.8.2.2}{}}
\newlabel{toffoli section@cref}{{[subsection][2][8,2]8.2.2}{[1][139][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The quantum circuit that computes $C^2(U)$.}}{140}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The quantum Toffoli gate.}}{141}{figure.8.3}\protected@file@percent }
\newlabel{quantum toffoli}{{8.2.2}{141}{Multi-qubit conditioning}{figure.8.3}{}}
\newlabel{quantum toffoli@cref}{{[subsection][2][8,2]8.2.2}{[1][141][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The quantum Toffoli gate written with only $H$, $S$, $T$ and CNOT gates.}}{141}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A quantum circuit implementing $C^n(U)$, with $n = 5$.}}{142}{figure.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this even true?}{142}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{24816987}{23382119}
\pgfsyspdfmark {pgfid405}{36282433}{23261752}
\pgfsyspdfmark {pgfid406}{37412929}{23128229}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Universality}{142}{section.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo?}{143}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{9670154}{20098970}
\pgfsyspdfmark {pgfid414}{36282433}{19978603}
\pgfsyspdfmark {pgfid415}{37412929}{19845080}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact quantum universality}{143}{subsection.8.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write thm section 4.5.4?}{145}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4661699}{16568600}
\pgfsyspdfmark {pgfid427}{36282433}{16448233}
\pgfsyspdfmark {pgfid428}{37412929}{16314710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximate universality}{145}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Key Distribution}{148}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain details}{148}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{4661699}{22623346}
\pgfsyspdfmark {pgfid446}{36282433}{22502979}
\pgfsyspdfmark {pgfid447}{37412929}{22369456}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ vedi de che parla prima de parla a vuoto}{148}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{14460027}{14070898}
\pgfsyspdfmark {pgfid451}{36282433}{13950531}
\pgfsyspdfmark {pgfid452}{37412929}{13817008}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{149}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The No-cloning theorem}{149}{subsection.9.1.1}\protected@file@percent }
\newlabel{no-cloning}{{9.1.1}{149}{The No-cloning theorem}{subsection.9.1.1}{}}
\newlabel{no-cloning@cref}{{[subsection][1][9,1]9.1.1}{[1][148][]149}{}{}{}}
\newlabel{nct}{{9.1}{149}{No-cloning theorem}{tcb@cnt@framedthm.9.1}{}}
\newlabel{nct@cref}{{[framedthm][1][9]9.1}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Measurements}{150}{subsection.9.1.2}\protected@file@percent }
\newlabel{measurements}{{9.1.2}{150}{Measurements}{subsection.9.1.2}{}}
\newlabel{measurements@cref}{{[subsection][2][9,1]9.1.2}{[1][150][]150}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A Faraday polarization rotator.}}{151}{figure.9.1}\protected@file@percent }
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\citation{bb84}
\abx@aux@cite{0}{bb84}
\abx@aux@segm{0}{0}{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The BB84 protocol}{152}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eve's attacks}{154}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bell's inequalities}{157}{section.9.3}\protected@file@percent }
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{bell}
\abx@aux@cite{0}{bell}
\abx@aux@segm{0}{0}{bell}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{tsirelson}
\abx@aux@cite{0}{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\citation{ekert}
\abx@aux@cite{0}{ekert}
\abx@aux@segm{0}{0}{ekert}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Error Correction}{165}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{165}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid465}{7259838}{33077430}
\pgfsyspdfmark {pgfid468}{36282433}{32957063}
\pgfsyspdfmark {pgfid469}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Repetition codes}{165}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three bits bit flip code}{165}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Three qubits bit flip code}{166}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add slide 14 and 15}{168}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid470}{7259838}{24655085}
\pgfsyspdfmark {pgfid473}{36282433}{24534718}
\pgfsyspdfmark {pgfid474}{37412929}{24401195}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Three qubits phase flip code}{168}{subsection.10.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 19}{169}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid475}{7259838}{16332900}
\pgfsyspdfmark {pgfid478}{36282433}{16212533}
\pgfsyspdfmark {pgfid479}{37412929}{16079010}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The Shor code}{169}{subsection.10.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pag 434 of the book}{170}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid482}{13395693}{4915589}
\pgfsyspdfmark {pgfid485}{36282433}{4795222}
\pgfsyspdfmark {pgfid486}{37412929}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear codes}{171}{section.10.2}\protected@file@percent }
\newlabel{code thm}{{10.3}{176}{}{tcb@cnt@framedthm.10.3}{}}
\newlabel{code thm@cref}{{[framedthm][3][10]10.3}{[1][175][]176}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da scrivere slide 6}{176}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid505}{9670154}{41577003}
\pgfsyspdfmark {pgfid508}{36282433}{41456636}
\pgfsyspdfmark {pgfid509}{37412929}{41323113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ how does this work}{176}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid510}{7259838}{39758379}
\pgfsyspdfmark {pgfid513}{36282433}{39232978}
\pgfsyspdfmark {pgfid514}{37412929}{39099455}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Hamming code}{176}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Steane code}{178}{subsection.10.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ slide 13}{179}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid517}{13296846}{18182638}
\pgfsyspdfmark {pgfid520}{36282433}{18062271}
\pgfsyspdfmark {pgfid521}{37412929}{17928748}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing last 2 slides, i'm so bored}{179}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid522}{24714275}{13906414}
\pgfsyspdfmark {pgfid525}{36282433}{13786047}
\pgfsyspdfmark {pgfid526}{37412929}{13652524}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BCC25C09F348945EE68B4EC01DEA6619}
\abx@aux@defaultrefcontext{0}{bb84}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cerezo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dj}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekert}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qpe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peruzzo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocloning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoder}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bb84}{}
\abx@aux@defaultlabelprefix{0}{bell}{}
\abx@aux@defaultlabelprefix{0}{cerezo}{}
\abx@aux@defaultlabelprefix{0}{deutsch}{}
\abx@aux@defaultlabelprefix{0}{dj}{}
\abx@aux@defaultlabelprefix{0}{ekert}{}
\abx@aux@defaultlabelprefix{0}{epr}{}
\abx@aux@defaultlabelprefix{0}{grover2}{}
\abx@aux@defaultlabelprefix{0}{grover}{}
\abx@aux@defaultlabelprefix{0}{born}{}
\abx@aux@defaultlabelprefix{0}{qpe}{}
\abx@aux@defaultlabelprefix{0}{peruzzo}{}
\abx@aux@defaultlabelprefix{0}{shor}{}
\abx@aux@defaultlabelprefix{0}{tsirelson}{}
\abx@aux@defaultlabelprefix{0}{nocloning}{}
\abx@aux@defaultlabelprefix{0}{yoder}{}
\gdef \@abspage@last{185}
